{% extends 'DHOPDW/base.html' %}
{% load static %}
{% block head %}

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dehankar - Waitlist - Male</title>

  <!-- Custom fonts for this template-->
  <link href="{% static 'style/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'style/css/sb-admin-2.min.css' %}" rel="stylesheet">
  <link href="{% static 'style/css/sb-admin-2.css' %}" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="{% static 'style/vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>


  <script type="text/javascript">
  $(document).ready(function () {
      $('#vaccine-check').change(function () {
          if (!this.checked)
          //  ^
             $('#vaccine').fadeOut('fast');
          else
              $('#vaccine').fadeIn('fast');
      });
      });

  </script>

  {% endblock head %}


  {% block content %}
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion pt-5" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <!-- <i class="fas fa-laugh-wink"></i> -->
        </div>
        <div class="sidebar-brand-text mx-3">Dehankar Hospital</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="/DHOPD/dashboard/">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Service
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      {% if log.auth == '2' or log.auth == '4' or log.auth == '5' or log.auth == '0' %}
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fa fa-user-md"></i>
          <span>Male Doctor</span>
        </a>
        <div id="collapseOne" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Options</h6>
            <a class="collapse-item" href="/DHOPD/patient_waitlist?auth=Doctor">Waiting List</a>
            <a class="collapse-item" href="/DHOPD/patient_add?auth=Doctor">Add Patient</a>
            <a class="collapse-item" href="/DHOPD/patient_bill?auth=Doctor">Generate Bill</a>
          </div>
        </div>
      </li>
      {% endif %}

      {% if log.auth == '1' or log.auth == '4' or log.auth == '6' or log.auth == '0' %}
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fa fa-female"></i>
          <span>Female Doctor</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Options</h6>
            <a class="collapse-item" href="/DHOPD/patient_waitlist?auth=Child">Waiting List</a>
            <a class="collapse-item" href="/DHOPD/patient_add?auth=Child">Add Patient</a>
            <a class="collapse-item" href="/DHOPD/patient_bill?auth=Child">Generate Bill</a>
          </div>
        </div>
      </li>
      {% endif %}

      {% if log.auth == '3' or log.auth == '5' or log.auth == '6' or log.auth == '0' %}
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fa fa-bed"></i>
          <span>Room</span>
        </a>
        <div id="collapseThree" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Options</h6>
            <a class="collapse-item" href="/DHOPD/patient_waitlist?auth=Room">Waiting List</a>
            <a class="collapse-item" href="/DHOPD/patient_add?auth=Room">Add Patient</a>
            <a class="collapse-item" href="/DHOPD/patient_bill?auth=Room">Generate Bill</a>
          </div>
        </div>
      </li>
      {% endif %}

      <!-- Nav Item - Utilities Collapse Menu -->

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Reports
      </div>

      <!-- Nav Item - Pages Collapse Menu -->

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Overall Report</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Graphs</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <h1 class="h3 mb-2 text-gray-800 pt-3">Dehankar Hospital OPD</h1>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">


            <div class="topbar-divider d-none d-sm-block"></div>

            {% if log.priority == 'A' %}

            <div class="d-flex justify-content-around mb-3 mt-5">
              <a href="/DHOPD/add_user/">
              <button class="btn btn-primary" type="button" style="width:100%" name='p_view'>
                Add User
              </button>
              </a>

            {% endif %}

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{ log.fname }}</span>
                <!-- <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60"> -->
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#passModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Change Password
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">Patient Waitlist</h1>

          <div class="d-flex justify-content-start mb-3 mt-2">
            <a href="/DHOPD/patient_add/" class="btn btn-primary" style="width:30%">
              Add Patient
            </a>
          </div>
          <!-- <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the <a target="_blank" href="https://datatables.net">official DataTables documentation</a>.</p> -->

          <!-- DataTales Example -->
        <div class="card shadow mb-4">
            <a href="#collapseWait" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
              <h6 class="m-0 font-weight-bold text-primary text-uppercase">Waitlist</h6>
            </a>
            <div class="collapse show" id="collapseWait">
            <div class="card-body">
              <div class="table-responsive pt-3 px-2">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Patient ID</th>
                      <th>Name</th>
                      <th>Services</th>
                      <th>Cost</th>
                      <th>Status</th>
                      <th>Edit</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Patient ID</th>
                      <th>Name</th>
                      <th>Services</th>
                      <th>Cost</th>
                      <th>Status</th>
                      <th>Edit</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mr. Nitish Pravin Talekar SDSFFDSFSA</td>
                      <td>A,B,C</td>
                      <td>100</td>
                      <td>
                        <a class="btn btn-danger" href="#" data-toggle="modal" data-target="#statusModal">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>
                        Waiting
                        </a>
                      </td>
                      <td>
                        <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#editModal">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>
                        Edit
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Sarvesh</td>
                      <td>X,Y,Z</td>
                      <td>500</td>
                      <td>
                        <a class="btn btn-danger" href="#" data-toggle="modal" data-target="#statusModal">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>
                        Waiting
                        </a>
                      </td>
                      <td>
                        <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#editModal">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>
                        Edit
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="card shadow mb-4">
            <a href="#collapseVisited" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
              <h6 class="m-0 font-weight-bold text-success text-uppercase">Visited</h6>
            </a>
            <div class="collapse" id="collapseVisited">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Patient ID</th>
                      <th>Name</th>
                      <th>Services</th>
                      <th>Cost</th>
                      <th>Status</th>
                      <th>Edit</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Patient ID</th>
                      <th>Name</th>
                      <th>Services</th>
                      <th>Cost</th>
                      <th>Status</th>
                      <th>Edit</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Nitish</td>
                      <td>A,B,C</td>
                      <td>100</td>
                      <td>
                        <a class="btn btn-success" href="#" data-toggle="modal" data-target="#rev_statusModal">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>
                        Visited
                        </a>
                      </td>
                      <td>
                        <a class="btn btn-primary" href="m-bill.html">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>
                        Bill
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Sarvesh</td>
                      <td>X,Y,Z</td>
                      <td>500</td>
                      <td>
                        <a class="btn btn-success" href="#" data-toggle="modal" data-target="#rev_statusModal">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>
                        Visited
                        </a>
                      </td>
                      <td>
                        <a class="btn btn-primary" href="m-bill.html">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>
                        Bill
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-dark" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="passModal" tabindex="-1" role="dialog" aria-labelledby="passModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="passModalLabel">Change Password?</h5>
          <button class="close" type="submit" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div>
          <form class="" action="" method="post">
            <div class="mt-3 mb-4">
              <center>
            <input type="text" class="form-control bg-light border-0 small" name="oldpwd" style="width:80%;" placeholder="Enter Old Password"><br>
            <input type="text" class="form-control bg-light border-0 small" name="newpwd" style="width:80%;" placeholder="Enter New Password"><br>
            <input type="text" class="form-control bg-light border-0 small" name="cnewpwd" style="width:80%;" placeholder="Confirm New Password"><br>
          <button class="btn btn-secondary" type="submit" data-dismiss="modal">Cancel</button>
          <button class="btn btn-primary" name="change_pwd" type="submit">Change</button>
        </center>
        </div>
        </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="statusModal" tabindex="-1" role="dialog" aria-labelledby="statusModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="statusModalLabel">Confirm Visited Status?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Patient "Name" has visited?</div>
        <!-- <hr> -->
        <div class="modal-body">
          <center><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-success" href="login.html">Visited</a></center>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="rev_statusModal" tabindex="-1" role="dialog" aria-labelledby="rev_statusModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="rev_statusModalLabel">Confirm Visited Status?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Patient "Name" status to waiting?</div>
        <!-- <hr> -->
        <div class="modal-body">
          <center><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-warning" href="login.html">Waiting</a></center>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">Edit Information</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card mb-4">
            <!-- Card Header - Accordion -->
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary text-uppercase">Edit Patient</h6>
            </div>
            <!-- Card Content - Collapse -->
            <!-- <div class="collapse show" id="collapseCardExample"> -->
              <div class="card-body">
                <!-- This is a collapsable card example using Bootstrap's built in collapse functionality. <strong>Click on the card header</strong> to see the card body collapse and expand! -->
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-3">
                      <div class="d-flex justify-content-around mb-3" style="align-items:center;">
                        <label class="text-uppercase" style="font-size:15px;">Title</label>
                          <select class="js-example-basic-single custom-select mr-sm-2" name="ayurveda_pdf_<?=$x?>" style="width:55%;" required>
                            <option value="" selected disabled>Select Title</option>
                            <option value="Mr.">Mr.</option>
                            <option value="Ms.">Ms.</option>
                            <option value="Mrs.">Mrs.</option>
                            <option value="Baby Girl">Baby Girl</option>
                            <option value="Baby Boy">Baby Boy</option>
                          </select>
                        </div>
                    </div>
                    <div class="col-3">
                      <div class="d-flex justify-content-around mb-3" style="align-items:center;">
                        <label class="text-uppercase" style="font-size:15px;">First Name</label>
                          <input type="text" name="p_name" class="form-control bg-light border-0 small" style="width:65%;" placeholder="Enter Name">
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="d-flex justify-content-around mb-3" style="align-items:center;">
                        <label class="text-uppercase" style="font-size:15px;">Middle Name</label>
                          <input type="text" name="p_name" class="form-control bg-light border-0 small" style="width:65%;" placeholder="Enter Name">
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="d-flex justify-content-around mb-3" style="align-items:center;">
                        <label class="text-uppercase" style="font-size:15px;">Last Name</label>
                          <input type="text" name="p_name" class="form-control bg-light border-0 small" style="width:65%;" placeholder="Enter Name">
                      </div>
                    </div>

                  </div>

                </div>

                <div class="d-flex justify-content-around mb-3" style="align-items:center;">
                  <label class="text-uppercase" style="font-size:15px;">Address</label>
                    <textarea name="p_addr" class="form-control bg-light border-0 small" style="width:90%;" placeholder="Enter Address"></textarea>
                </div>

                <div class="d-flex justify-content-around mb-3" style="align-items:center;">
                  <label class="text-uppercase" style="font-size:15px;">Mobile number</label>
                    <input type="number" name="p_name" class="form-control bg-light border-0 small" style="width:65%;" placeholder="Enter Number">
                </div>

                <div class="container">
                  <div class="row mt-5 mb-2">
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;Consultation (Rate) </label>
                    </div>
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;Consultation (Rate) </label>
                    </div>
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;Consultation (Rate) </label>
                    </div>
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;Consultation (Rate) </label>
                    </div>
                  </div>
                  <div class="row mt-5">
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;Consultation (Rate) </label>
                    </div>
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;Consultation (Rate) </label>
                    </div>
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;Consultation (Rate) </label>
                    </div>
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="vaccines" id="vaccine-check" value="1">&nbsp;&nbsp;&nbsp;&nbsp;Vaccine</label>
                    </div>
                  </div>
                </div>
                <div class="container mt-3" id="vaccine" style="display:none;">
                  <div class="d-flex justify-content-around mb-3 mt-3">
                    <label class="text-uppercase" style="font-size:15px;">Vaccine :-</label>
                      <input type="text" name="p_vacc" class="form-control bg-light border-0 small" style="width:85%;" placeholder="Enter Vaccine">
                  </div>
                </div>
                <div class="d-flex justify-content-center mb-3 mt-5" style="align-items:center;">
                  <label class="text-uppercase" style="font-size:15px;">Amount</label>&nbsp;&nbsp;&nbsp;
                    <input type="number" name="p_name" class="form-control bg-light border-0 small" style="width:45%;" placeholder="Enter Amount">
                </div>
                <div class="d-flex justify-content-around mb-3 mt-5">
                  <button class="btn btn-success" type="submit" style="width:90%" name='p_add'>
                    Update
                  </button>
                </div>
              </div>
            <!-- </div> -->
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <!-- <a class="btn btn-success" href="login.html">Visited</a> -->
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="modal fade" id="billModal" tabindex="-1" role="dialog" aria-labelledby="billModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="billModalLabel">Edit Billing Information</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary text-uppercase">Patient Bill</h6>
            </div>
              <div class="card-body">

                  <div class="row">
                    <div class="col-3">
                      <div class="d-flex justify-content-around mb-3" style="align-items:center;">
                        <label class="text-uppercase" style="font-size:15px;">Title</label>
                          <select class="js-example-basic-single custom-select mr-sm-2" name="ayurveda_pdf_<?=$x?>" style="width:55%;" required>
                            <option value="" selected disabled>Select Title</option>
                            <option value="Mr.">Mr.</option>
                            <option value="Ms.">Ms.</option>
                            <option value="Mrs.">Mrs.</option>
                            <option value="Baby Girl">Baby Girl</option>
                            <option value="Baby Boy">Baby Boy</option>
                          </select>
                        </div>
                    </div>
                    <div class="col-3">
                      <div class="d-flex justify-content-around mb-3" style="align-items:center;">
                        <label class="text-uppercase" style="font-size:15px;">First Name</label>
                          <input type="text" name="p_name" class="form-control bg-light border-0 small" style="width:65%;" placeholder="Enter Name">
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="d-flex justify-content-around mb-3" style="align-items:center;">
                        <label class="text-uppercase" style="font-size:15px;">Middle Name</label>
                          <input type="text" name="p_name" class="form-control bg-light border-0 small" style="width:65%;" placeholder="Enter Name">
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="d-flex justify-content-around mb-3" style="align-items:center;">
                        <label class="text-uppercase" style="font-size:15px;">Last Name</label>
                          <input type="text" name="p_name" class="form-control bg-light border-0 small" style="width:65%;" placeholder="Enter Name">
                      </div>
                    </div>

                  </div>

                </div>

                <div class="d-flex justify-content-around mb-3" style="align-items:center;">
                  <label class="text-uppercase" style="font-size:15px;">Address</label>
                    <textarea name="p_addr" class="form-control bg-light border-0 small" style="width:90%;" placeholder="Enter Address"></textarea>
                </div>

                <div class="d-flex justify-content-around mb-3" style="align-items:center;">
                  <label class="text-uppercase" style="font-size:15px;">Mobile number</label>
                    <input type="number" name="p_name" class="form-control bg-light border-0 small" style="width:65%;" placeholder="Enter Number">
                </div>

                <div class="container">
                  <div class="row mt-5 mb-2">
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;Consultation (Rate) </label>
                    </div>
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;Consultation (Rate) </label>
                    </div>
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;Consultation (Rate) </label>
                    </div>
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;Consultation (Rate) </label>
                    </div>
                  </div>
                  <div class="row mt-5">
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;Consultation (Rate) </label>
                    </div>
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;Consultation (Rate) </label>
                    </div>
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;Consultation (Rate) </label>
                    </div>
                    <div class="col-3">
                      <label class="big-label"><input type="checkbox" class="big-check" name="vaccines" id="vaccine-check" value="1">&nbsp;&nbsp;&nbsp;&nbsp;Vaccine</label>
                    </div>
                  </div>
                </div>
                <div class="container mt-3" id="vaccine" style="display:none;">
                  <div class="d-flex justify-content-around mb-3 mt-3">
                    <label class="text-uppercase" style="font-size:15px;">Vaccine :-</label>
                      <input type="text" name="p_vacc" class="form-control bg-light border-0 small" style="width:85%;" placeholder="Enter Vaccine">
                  </div>
                </div>
                <div class="d-flex justify-content-center mb-3 mt-5" style="align-items:center;">
                  <label class="text-uppercase" style="font-size:15px;">Amount</label>&nbsp;&nbsp;&nbsp;
                    <input type="number" name="p_name" class="form-control bg-light border-0 small" style="width:45%;" placeholder="Enter Amount">
                </div>
                <div class="d-flex justify-content-around mb-3 mt-5">
                  <button class="btn btn-primary" type="submit" style="width:90%" name='p_add'>
                    Generate Bill
                  </button>
                </div>
              </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div> -->
  </div>

  <script src="{% static 'style/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'style/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'style/vendor/bootstrap/js/popper.js' %}"></script>
  <script src="{% static 'style/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'style/vendor/select2/select2.min.js' %}"></script>

  <script type="text/javascript">
        $(document).ready(function() {
          $('.js-example-basic-single').select2();
      });
  </script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'style/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'style/js/sb-admin-2.min.js' %}"></script>

  <!-- Page level plugins -->
  <script src="{% static 'style/vendor/datatables/jquery.dataTables.min.js' %}"></script>
  <script src="{% static 'style/vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>

  <!-- Page level custom scripts -->
  <script src="{% static 'style/js/demo/datatables-demo.js' %}"></script>

</body>

{% endblock content %}
