f = open(r"C:\Users\NitishTalekar\Desktop\Projects\ProjectsGit\Projects\Feedback\Teachers.txt")
x = f.readlines()
# print(x)
x.append("XX")
i = 1
fe = []
while x[i]!='COMPS\n':
    fe.append(x[i])
    i = i+1
i = i+1
c = []
while x[i]!='MECH\n':
    c.append(x[i])
    i = i+1
i = i+1
m = []
while x[i]!='EXTC\n':
    m.append(x[i])
    i = i+1
i = i+1
ex = []
while x[i]!='INSTRU\n':
    ex.append(x[i])
    i = i+1
i = i+1
ins = []
while x[i]!='IT\n':
    ins.append(x[i])
    i = i+1
i = i+1
it = []
while x[i]!='XX':
    it.append(x[i])
    i = i+1

# print(set(fe))
# print()
# print(set(c))
# print()
# print(set(m))
# print()
# print(set(ex))
# print()
# print(set(ins))
# print()
# print(set(it))

ap = [("".join(list(i)[:-2]),'Applied Sciences') for i in set(fe)]
com = [("".join(list(i)[:-2]),'Computer Engineering') for i in set(c)]
mech = [("".join(list(i)[:-2]),'Mechanical Engineering') for i in set(m)]
extc = [("".join(list(i)[:-2]),'Electronics and Telecommunication') for i in set(ex)]
instr= [("".join(list(i)[:-2]),'Instumentation Engineering') for i in set(ins)]
itech = [("".join(list(i)[:-2]),'Information Technology') for i in set(it)]

final = ap+com+mech+extc+instr+itech

print(final)


            
        