{% extends 'snapinsight/base.html' %}
{% block content %}

<div class="dashboard-wrapper">
  <div class="dashboard-ecommerce">
    <div class="container-fluid dashboard-content ">
      <!-- ============================================================== -->
      <!-- pageheader  -->
      <!-- ============================================================== -->
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="page-header">
            <h2 class="pageheader-title">Company </h2>

            <div class="page-breadcrumb">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Company</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Overview</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- end pageheader  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- overview  -->
      <!-- ============================================================== -->
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="page-section" id="overview">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h2>Overview</h2>
                <p class="lead">This will contain short description of the company.</p>
                <ul class="list-unstyled arrow">
                  <li>Some point 1</li>
                  <li>Some point 2</li>
                  <li>Some point 3</li>
                  <li>Some point 4 </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- end overview  -->
      <!-- ============================================================== -->
      <div class="ecommerce-widget">

        <div class="row">

          <!-- ============================================================== -->
          <!-- sales  -->
          <!-- ============================================================== -->
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
            <div class="card border-3 border-top border-top-primary">
              <div class="card-body">

                <div class="metric-value d-inline-block">
                  <h1 class="mb-1">Principle 1</h1>
                </div>

              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end sales  -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- new customer  -->
          <!-- ============================================================== -->
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
            <div class="card border-3 border-top border-top-primary">
              <div class="card-body">

                <div class="metric-value d-inline-block">
                  <h1 class="mb-1">Principle 2</h1>
                </div>

              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end new customer  -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- visitor  -->
          <!-- ============================================================== -->
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
            <div class="card border-3 border-top border-top-primary">
              <div class="card-body">

                <div class="metric-value d-inline-block">
                  <h1 class="mb-1">Principle 3</h1>
                </div>

              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end visitor  -->
          <!-- ============================================================== -->

        </div>
        <div class="row">
          <!-- ============================================================== -->

          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
              <div class="card-header">
                Some title
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>Some description/Instruction</p>

                </blockquote>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- accrodions style three -->
          <!-- ============================================================== -->
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="section-block">
              <h5 class="section-title">Things To Note</h5>
              <p>Some text.</p>
            </div>
            <div class="accrodion-regular">
              <div id="accordion3">
                <div class="card">
                  <div class="card-header" id="headingSeven">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                        <span class="fas fa-angle-down mr-3"></span>Vision
                      </button>
                    </h5>
                  </div>
                  <div id="collapseSeven" class="collapse show" aria-labelledby="headingSeven" data-parent="#accordion3">
                    <div class="card-body">
                      <p class="lead"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                      <p> Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt sapiente ea proident.</p>
                      <a href="#" class="btn btn-secondary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="card mb-2">
                  <div class="card-header" id="headingEight">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        <span class="fas fa-angle-down mr-3"></span>Mission
                      </button> </h5>
                  </div>
                  <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion3">
                    <div class="card-body">
                      Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                      haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card mb-2">
                  <div class="card-header" id="headingNine">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        <span class="fas fa-angle-down mr-3"></span>Goals
                      </button>
                    </h5>
                  </div>
                  <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion3">
                    <div class="card-body">
                      Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                      excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-tabhetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end accrodions style two -->
          <!-- ============================================================== -->
        </div>

        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- end footer -->
        <!-- ============================================================== -->
      {% endblock content %}
