{% extends 'snapinsight/base.html' %}

{% block script %}
<script type="text/javascript">
  $(document).ready(function() {
    $("#edit").click(function() {
      $("#soln").slideDown("slow");
      $(".addbtn").each(function(){
        $(this).slideDown("slow");
      });
      $(".inputs").each(function() {
        $(this).attr('disabled', false);
        $(this).attr('class', 'input_border inputs');
      });
      $("#close").show();
      $("#save").show();
    });

    $("#close").click(function() {
        location.reload(true);
    });

  });

</script>
{% endblock script %}

{% block content %}

<div class="dashboard-wrapper">
  <div class="dashboard-ecommerce">
    <div class="container-fluid dashboard-content ">
      <form action="/legal/" method="POST">
        {% csrf_token %}
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="page-header">
            <div class="d-flex justify-content-between">
              <h2 class="pageheader-title">Company</h2>
              {% if user.tag == '0' %}
              <div class="d-flex justify-content-end">
                <button style="display:none" class="btn btn-danger text-uppercase px-2 py-2 mx-3 my-2" id="close" type="button" name="button">Close</button>
                <button style="display:none" type="submit" class="btn btn-primary text-uppercase px-2 py-2 mx-3 my-2" id="save" type="button" name="button">Save</button>
                <button class="btn btn-dark text-uppercase px-2 py-2 mx-3 my-2" id="edit" type="button" name="button">Edit</button>
              </div>
              {% endif %}
            </div>
            <div class="page-breadcrumb">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboarde</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Legal Requirements </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="section-block">
          <center><h5 class="section-title text-uppercase">Legal Guidelines/Requirements</h5></center>
        </div>
        <div class="accrodion-regular">
          <div id="accordion3">
            <div class="card">
              <div class="card-header" id="headingSeven">
                <h5 class="mb-0">
                  <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                    <span class="fas fa-angle-down mr-3"></span>Company Guidlines
                  </button>
                </h5>
              </div>
              <div id="collapseSeven" class="collapse show" aria-labelledby="headingSeven" data-parent="#accordion3">
                <div class="card-body">
                  <p class="lead"><textarea style="height:25vh;" class="input_blank inputs" type="text" name="guideline" disabled="disabled">{{legal.guideline}}</textarea></p>
                </div>
              </div>
            </div>
            <div class="card mb-2">
              <div class="card-header" id="headingEight">
                <h5 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    <span class="fas fa-angle-down mr-3"></span>Privacy Policy
                  </button> </h5>
              </div>
              <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion3">
                <div class="card-body">
                  <p class="lead"><textarea style="height:25vh;" class="input_blank inputs" type="text" name="privacy" disabled="disabled">{{legal.privacy}}</textarea></p>
                </div>
              </div>
            </div>
            <div class="card mb-2">
              <div class="card-header" id="headingNine">
                <h5 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                    <span class="fas fa-angle-down mr-3"></span>Terms & conditions
                  </button>
                </h5>
              </div>
              <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion3">
                <div class="card-body">
                  <p class="lead"><textarea style="height:25vh;" class="input_blank inputs" type="text" name="term" disabled="disabled">{{legal.term}}</textarea></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    </div>
  </div>
</div>

{% endblock content %}
