{% extends 'snapinsight/base.html' %}

{% block script %}
<script type="text/javascript">
  $(document).ready(function() {
    $("#edit").click(function() {
      $(".addbtn").each(function(){
        $(this).slideDown("slow");
      });
      $(".inputs").each(function() {
        $(this).attr('disabled', false);
        $(this).attr('class', 'input_border inputs');
      });
      $("#close").show();
      $("#save").show();
    });
    $("#close").click(function() {
        location.reload(true);
    });

    $(".addbtn").each(function(){
      $(this).click(function(){
        var id = $(this).attr('id');
        var clone = "#clone"+id;
        var append = "#append"+id;
        $(clone).clone().prop("style","").appendTo(append);
      });
    });
  });
</script>
{% endblock script %}

{% block content %}

<div class="dashboard-wrapper">
  <div class="dashboard-ecommerce">
    <div class="container-fluid dashboard-content">
      <form action="/overview/" method="POST">
        {% csrf_token %}
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="page-header">
            <div class="d-flex justify-content-between">
              <h2 class="pageheader-title">Company</h2>
              {% if user.tag == '0' or user.tag == '5' or user.tag == '10' or user.tag == '4' %}
              <div class="d-flex justify-content-end">
                <button style="display:none" class="btn btn-danger text-uppercase px-2 py-2 mx-3 my-2" id="close" type="button" name="button">Close</button>
                <button style="display:none" type="submit" class="btn btn-primary text-uppercase px-2 py-2 mx-3 my-2" id="save" type="button" name="button">Save</button>
                <button class="btn btn-dark text-uppercase px-2 py-2 mx-3 my-2" id="edit" type="button" name="button">Edit</button>
              </div>
              {% endif %}
            </div>
            <div class="page-breadcrumb">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Company</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Overview</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="page-section" id="overview">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h2>Overview</h2>
                <p class="lead"><input class="input_blank inputs" type="text" name="description" value="{{overview.0}}" disabled="disabled"></p>
                <ul class="list-unstyled arrow" id="append1">
                  {% for i in overview.1 %}
                  <li><input class="input_blank inputs" type="text" name="some_point" value="{{i}}" disabled="disabled"></li>
                  {% endfor %}
                  <li style="display:none" id="clone1"><input class="input_blank inputs" type="text" name="some_point" disabled="disabled"></li>
                </ul>
              </div>
              <div class="col-12">
                <div class="btn btn-primary px-3 mb-3 text-uppercase addbtn" style="display:none" id="1">ADD</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ecommerce-widget">

        <div class="row" id="append2">
          {% for i in overview.2 %}
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="card border-3 border-top border-top-primary">
              <div class="card-body">
                <div class="metric-value d-inline-block">
                  <h1 class="mb-1"><input class="input_blank inputs" type="text" name="principle" value="{{i}}" disabled="disabled"></h1>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12" id="clone2" style="display:none">
            <div class="card border-3 border-top border-top-primary">
              <div class="card-body">
                <div class="metric-value d-inline-block">
                  <h1 class="mb-1"><input class="input_blank inputs" type="text" name="principle" disabled="disabled"></h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <button type="button" class="btn btn-primary px-3 mb-3 text-uppercase addbtn" style="display:none" id="2" name="button">ADD</button>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
              <div class="card-header">
                Quote
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p><input class="input_blank inputs" type="text" name="quote" value="{{overview.3}}" disabled="disabled"></p>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="section-block">
              <h5 class="section-title">Things To Note</h5>
              <p>Some description</p>
            </div>
            <div class="accrodion-regular">
              <div id="accordion3">
                <div class="card">
                  <div class="card-header" id="headingSeven">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                        <span class="fas fa-angle-down mr-3"></span>Vision
                      </button>
                    </h5>
                  </div>
                  <div id="collapseSeven" class="collapse show" aria-labelledby="headingSeven" data-parent="#accordion3">
                    <div class="card-body">
                      <p class="lead"><textarea style="min-height:12vh" class="input_blank inputs" name="vision"  disabled="disabled">{{overview.4}}</textarea></p>
                      <a href="#" class="btn btn-secondary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="card mb-2">
                  <div class="card-header" id="headingEight">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        <span class="fas fa-angle-down mr-3"></span>Mission
                      </button> </h5>
                  </div>
                  <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion3">
                    <div class="card-body">
                      <p class="lead"><textarea style="min-height:12vh" class="input_blank inputs" name="mission"  disabled="disabled">{{overview.5}}</textarea></p>
                    </div>
                  </div>
                </div>
                <div class="card mb-2">
                  <div class="card-header" id="headingNine">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        <span class="fas fa-angle-down mr-3"></span>Goals
                      </button>
                    </h5>
                  </div>
                  <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion3">
                    <div class="card-body">
                      <p class="lead"><textarea style="min-height:12vh" class="input_blank inputs" name="goals"  disabled="disabled">{{overview.6}}</textarea></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-5">
            <div class="card">
              <h5 class="card-header">Main keyword list from marketing > seo.html</h5>
              <div class="card-body">
                <ul class="list-group list-group-flush" id="append3">
                  {% for i in overview.7 %}
                  <li class="list-group-item"><input class="input_blank inputs" type="text" name="marketing" value="{{i}}" disabled="disabled"></li>
                  {% endfor %}
                  <li style="display:none" id="clone3" class="list-group-item"><input class="input_blank inputs" type="text" name="marketing" disabled="disabled"></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12">
            <button type="button" class="btn btn-primary px-3 mb-3 text-uppercase addbtn" style="display:none" id="3" name="button">ADD</button>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>

{% endblock content %}
