{% extends 'snapinsight/base.html' %}
{% block content %}
{% load static %}

<div class="dashboard-wrapper">
  <div class="influence-profile">
    <div class="container-fluid dashboard-content ">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="page-header">
            <h3 class="mb-2">Profile</h3>
            <p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet vestibulum mi. Morbi lobortis pulvinar quam.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-12 col-12">
          <div class="card">
            <div class="card-body">
              <div class="user-avatar text-center d-block">
                <img src="{% static 'assets/images/avatar-1.jpg' %}" alt="User Avatar" class="rounded-circle user-avatar-xxl">
              </div>
              <div class="text-center">
                <h2 class="font-24 mb-0">{{user.fname}} {{user.lname}}</h2>
                <p>{{user.position}} @Influnce</p>
              </div>
            </div>
            <div class="card-body border-top">
              <h3 class="font-16">Contact Information</h3>
              <div class="">
                <ul class="list-unstyled mb-0">
                  <li class="mb-2"><i class="fas fa-fw fa-envelope mr-2"></i>{{user.email}}</li>
                  <li class="mb-0"><i class="fas fa-fw fa-phone mr-2"></i>{{user.phone}}</li>
                </ul>
              </div>
            </div>

            <div class="card-body border-top">
              <h3 class="font-16">Social Channels</h3>
              <div class="">
                <ul class="mb-0 list-unstyled">
                  <li class="mb-1"><a href="{{user.fb}}"><i class="fab fa-fw fa-facebook-square mr-1 facebook-color"></i>{{user.fb}}</a></li>
                  <li class="mb-1"><a href="{{user.twitter}}"><i class="fab fa-fw fa-twitter-square mr-1 twitter-color"></i>{{user.twitter}}</a></li>
                  <li class="mb-1"><a href="{{user.insta}}"><i class="fab fa-fw fa-instagram mr-1 instagram-color"></i>{{user.insta}}</a></li>
                  <li class="mb-1"><a href="{{user.blog}}"><i class="fas fa-fw fa-rss-square mr-1 rss-color"></i>{{user.blog}}</a></li>
                  <li class="mb-1"><a href="{{user.pintrest}}"><i class="fab fa-fw fa-pinterest-square mr-1 pinterest-color"></i>{{user.pintrest}}</a></li>
                  <li class="mb-1"><a href="{{user.youtube}}"><i class="fab fa-fw fa-youtube mr-1 youtube-color"></i>{{user.youtube}}</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-7 col-sm-12 col-12">
          <div class="influence-profile-content pills-regular">
            <ul class="nav nav-pills mb-3 nav-justified" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-campaign-tab" data-toggle="pill" href="#pills-campaign" role="tab" aria-controls="pills-campaign" aria-selected="true">Overview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-packages-tab" data-toggle="pill" href="#pills-packages" role="tab" aria-controls="pills-packages" aria-selected="false">Tasks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-review-tab" data-toggle="pill" href="#pills-review" role="tab" aria-controls="pills-review" aria-selected="false">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-msg-tab" data-toggle="pill" href="#pills-msg" role="tab" aria-controls="pills-msg" aria-selected="false">Send Messages</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-campaign" role="tabpanel" aria-labelledby="pills-campaign-tab">

                <div class="section-block">
                  <h3 class="section-title">Talents & Skills</h3>
                  <p>Notify CEO and respective head on addition of ideas</p>
                </div>
                <div class="card">
                  <div class="border-top card-footer p-0 container">
                    <div class="row">
                      <div class="col-lg-3 col-6 pt-3 pb-3 campaign-metrics d-xl-inline-block">
                        <h4 class="mb-0">45k</h4>
                        <p>Total Reach</p>
                      </div>
                      <div class="col-lg-3 col-6 pt-3 pb-3 campaign-metrics d-xl-inline-block">
                        <h4 class="mb-0">29k</h4>
                        <p>Total Views</p>
                      </div>
                      <div class="col-lg-2 col-6 pt-3 pb-3 campaign-metrics d-xl-inline-block">
                        <h4 class="mb-0">5k</h4>
                        <p>Total Click</p>
                      </div>
                      <div class="col-lg-2 col-6 pt-3 pb-3 campaign-metrics d-xl-inline-block">
                        <h4 class="mb-0">4k</h4>
                        <p>Engagement</p>
                      </div>
                      <div class="col-lg-2 col-12 pt-3 pb-3 campaign-metrics d-xl-inline-block">
                        <h4 class="mb-0">2k</h4>
                        <p>Conversion</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table id="example" class="table table-striped table-bordered second" style="width:100%">
                        <thead>
                          <tr>
                            <th>Skills</th>
                            <th>Interests</th>
                            <th>Talents</th>
                            <th>New Idea</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>loading bug</td>
                            <td>xac</td>
                            <td>cdcd</td>
                            <td>2cdcdcd</td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <th>Skills</th>
                            <th>Interests</th>
                            <th>Talents</th>
                            <th>New Idea</th>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-packages" role="tabpanel" aria-labelledby="pills-packages-tab">

                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="card">
                      <div class="card-header">
                        <h5 class="mb-0">Tasks</h5>
                        <p>Here show the task fields for the respective section this user belongs to. Eg the below table is for someone belonging to Moodish where the user can set the progress and set the toggle which will set an approval trigger.
                        </p>
                      </div>
                      <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                          <div class="section-block">
                            <h3 class="section-title pl-3">My Profile</h3>
                          </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                          <div class="card mx-3">
                            <div class="card-body">
                              <h1 class="mb-1">9</h1>
                              <p>Total Assigned Tasks</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                          <div class="card mx-3">
                            <div class="card-body">
                              <h1 class="mb-1">35</h1>
                              <p>Finished Tasks</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                          <div class="card mx-3">
                            <div class="card-body">
                              <h1 class="mb-1">8</h1>
                              <p>Pending tasks</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="card mx-3">
                            <div class="card-body">
                              <h1 class="mb-1">1</h1>
                              <p>Declined Tasks</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="card mx-3">
                            <div class="card-body">
                              <h1 class="mb-1">1</h1>
                              <p>Near deadline tasks</p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card-body">
                        <center>
                        <div class="table-responsive">
                          <table id="example" class="table table-striped table-bordered second" style="width:90%">
                            <thead>
                              <tr>
                                <th>Task Name</th>
                                <th>Priority</th>
                                <th>Assigned to</th>
                                <th>Assign date</th>
                                <th>Deadline</th>
                                <th>Current Progress</th>
                                <th>Tested & Completed</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>loading bug</td>
                                <td>1</td>
                                <td>me</td>
                                <td>2020/04/25</td>
                                <td style="color:red;">2020/04/25</td>
                                <td>50%</td>
                                <td>
                                  <div class="form-group row">
                                    <div class="col-12 col-sm-8 col-lg-6 pt-1">
                                      <div class="switch-button switch-button-success">
                                        <input type="checkbox" checked="" name="switch1" id="switch1"><span>
                                          <label for="switch1"></label></span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>loading bug</td>
                                <td>3</td>
                                <td>me</td>
                                <td>2020/04/25</td>
                                <td style="color:red;">2020/04/25</td>
                                <td>50%</td>
                                <td>
                                  <div class="form-group row">
                                    <div class="col-12 col-sm-8 col-lg-6 pt-1">
                                      <div class="switch-button switch-button-success">
                                        <input type="checkbox" checked="" name="switch2" id="switch2"><span>
                                          <label for="switch2"></label></span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                            <tfoot>
                              <tr>
                                <th>Task Name</th>
                                <th>Priority</th>
                                <th>Assigned to</th>
                                <th>Assign date</th>
                                <th>Deadline</th>
                                <th>Current Progress</th>
                                <th>Tested & Completed</th>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                      </center>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-review" role="tabpanel" aria-labelledby="pills-review-tab">
                <div class="card">
                  <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="section-block px-4">
                        <center><h5 class="section-title">Files Uploaded by the user</h5>
                        <p>All documents uploaded by the user should appear here.</p></center>
                      </div>
                    </div>
                  </div>
                  <center><hr style="width:90%"></center>
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                      <div class="section-block px-4">
                        <h5 class="section-title">Files Uploaded One</h5>
                        <p>All documents uploaded by the user should appear here.</p>
                      </div>
                    </div>
                  </div>
                  <center><hr style="width:90%"></center>
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                      <div class="section-block px-4">
                        <h5 class="section-title">Files Uploaded One</h5>
                        <p>All documents uploaded by the user should appear here.</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="tab-pane fade" id="pills-msg" role="tabpanel" aria-labelledby="pills-msg-tab">
                <div class="card">
                  <h5 class="card-header">Send Messages. Live chat system. The UI for this is your call, which ever is easier.</h5>

                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end campaign tab one -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end campaign data -->
        <!-- ============================================================== -->
      </div>
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- end footer -->
  <!-- ============================================================== -->
</div>

{% endblock content %}
