{% extends 'snapinsight/base.html' %}

{% block script %}
<script type="text/javascript">
  $(document).ready(function() {
    $("#edit").click(function() {
      $(".addbtn").each(function(){
        $(this).slideDown("slow");
      });
      $(".inputs").each(function() {
        $(this).attr('disabled', false);
        $(this).attr('class', 'input_border inputs');
      });
      $("#close").show();
      $("#save").show();
    });
    $("#close").click(function() {
        location.reload(true);
    });

    $(".addbtn").each(function(){
      $(this).click(function(){
        var id = $(this).attr('id');
        var clone = "#clone"+id;
        var append = "#append"+id;
        $(clone).clone().prop("style","").appendTo(append);
      });
    });
  });
</script>
{% endblock script %}

{% block content %}

<div class="dashboard-wrapper">
  <div class="dashboard-ecommerce">
    <div class="container-fluid dashboard-content ">
      <form action="/contentwriter/overview/" method="POST">
        {% csrf_token %}
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="page-header">
            <div class="d-flex justify-content-between">
              <h2 class="pageheader-title">{{overview.name}}</h2>
              {% if user.tag == '0' %}
              <div class="d-flex justify-content-end">
                <button style="display:none" class="btn btn-danger text-uppercase px-2 py-2 mx-3 my-2" id="close" type="button" name="button">Close</button>
                <button style="display:none" type="submit" class="btn btn-primary text-uppercase px-2 py-2 mx-3 my-2" id="save" type="submit" name="button">Save</button>
                <button class="btn btn-dark text-uppercase px-2 py-2 mx-3 my-2" id="edit" type="button" name="button">Edit</button>
              </div>
              {% endif %}
            </div>

            <div class="page-breadcrumb">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">{{overview.name}}</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Overview</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="card">
            <div class="card-header">
              {{overview.name}} Information
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p><input class="input_blank inputs" type="text" name="description" value="{{overview.description}}" disabled="disabled"></p>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="section-block">
            <h5 class="section-title">FAQ's</h5>
          </div>
          <div class="accrodion-regular">
            <div id="append1">
              {% for i in faq %}
              <div class="card">
                <div class="card-header" id="heading{{forloop.counter}}">
                  <h5 class="mb-0">
                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapse{{forloop.counter}}" aria-expanded="true" aria-controls="collapse{{forloop.counter}}">
                      <span class="fas fa-angle-down mr-3"></span>Question {{forloop.counter}}
                    </button>
                  </h5>
                </div>
                <div id="collapse{{forloop.counter}}" class="collapse" aria-labelledby="headingSeven" data-parent="#append1">
                  <div class="card-body">
                    <p class="lead"><input class="input_blank inputs" type="text" name="question{{forloop.counter}}" value="{{i.question}}" disabled="disabled"></p>
                    <p><textarea style="height:6vh" class="input_blank inputs" type="text" name="answer{{forloop.counter}}" disabled="disabled">{{i.answer}}</textarea></p>
                  </div>
                </div>
              </div>
              {% endfor %}
              <div class="card" id="clone1" style="display:none">
                <div class="card-header">
                  <h5 class="mb-0">
                    <button type="button" class="btn btn-link">
                      <span class="fas fa-angle-down mr-3"></span>Question {{forloop.counter}}
                    </button>
                  </h5>
                </div>
                <div id="collapsenew" class="collapse show" aria-labelledby="headingSeven" data-parent="appendx">
                  <div class="card-body">
                    <p class="lead"><input class="input_blank inputs" type="text" name="question0" value="" disabled="disabled"></p>
                    <p><textarea style="height:6vh" class="input_blank inputs" type="text" name="answer0" disabled="disabled"></textarea></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="btn btn-primary px-3 mb-3 text-uppercase addbtn" style="display:none" id="1">ADD</div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
          <div class="section-block">
            <h5 class="section-title">HR Status</h5>
            <p>Some description</p>
          </div>
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Hired </h5>
              <p>The hired list from tasks section</p>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="example" class="table table-striped table-bordered second" style="width:100%">
                  <thead>
                    <tr>
                      <th>Job position</th>
                      <th>Status</th>
                      <th>Portals used</th>
                      <th>Phone number</th>
                      <th>Age</th>
                      <th>Agreement signed?</th>
                      <th>Address</th>
                      <th>Start date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Marketing executive</td>
                      <td>Intern</td>
                      <td>Internshala</td>
                      <td>8989829384</td>
                      <td>20</td>
                      <td>yes</td>
                      <td>dhfbwkjfbwcwwbkwbfkwbfkwfb</td>
                      <td>2020/04/25</td>
                    </tr>
                    <tr>
                      <td>Marketing executive</td>
                      <td>Intern</td>
                      <td>Internshala</td>
                      <td>8989829384</td>
                      <td>20</td>
                      <td>yes</td>
                      <td>dhfbwkjfbwcwwbkwbfkwbfkwfb</td>
                      <td>2020/04/25</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>Task Name</th>
                      <th>Priority</th>
                      <th>Assigned to</th>
                      <th>Completion date</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="section-block">
            <h5 class="section-title">Documents</h5>
          </div>
        </div>
        {% for i in documents %}
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
          <div class="card">
            <center>
              <div class="card-header text-uppercase">
                {{i.doc_name}}
              </div>
              <div class="card-body">
                <a href="{{i.doc_link}}" class="btn btn-primary" style="width:90%" target="_blank">
                  Open
                </a>
              </div>
            </center>
          </div>
        </div>
        {% endfor %}
      </div>
      </form>
    </div>
  </div>
</div>

{% endblock content %}
