{% extends 'snapinsight/base.html' %}

{% block script %}
<script type="text/javascript">
  $(document).ready(function() {
    $("#edit").click(function() {
      $(".addbtn").each(function(){
        $(this).slideDown("slow");
      });
      $(".displink").each(function(){
        $(this).slideDown("slow");
      });
      $(".inputs").each(function() {
        $(this).attr('disabled', false);
        $(this).attr('class', 'input_border inputs');
      });
      $("#close").show();
      $("#save").show();
      $(".links").each(function(){
        $(this).prop("href","#");
      });
    });
    $("#close").click(function() {
        location.reload(true);
    });

    $(".addbtn").each(function(){
      $(this).click(function(){
        var id = $(this).attr('id');
        var clone = "#clone"+id;
        var append = "#append"+id;
        $(clone).clone().prop("style","").appendTo(append);
      });
    });
  });
</script>
{% endblock script %}

{% block content %}

<div class="dashboard-wrapper">
  <div class="dashboard-finance">
    <div class="container-fluid dashboard-content">
      <form action="/contentwriter/postdesign/" method="POST">
        {% csrf_token %}
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="page-header">
            <div class="d-flex justify-content-between">
              <h2 class="pageheader-title">Marketing</h2>
              {% if user.tag == '0' or user.tag == '1' or user.tag == '12' %}
              <div class="d-flex justify-content-end">
                <button style="display:none" class="btn btn-danger text-uppercase px-2 py-2 mx-3 my-2" id="close" type="button" name="button">Close</button>
                <button style="display:none" type="submit" class="btn btn-primary text-uppercase px-2 py-2 mx-3 my-2" id="save" type="submit" name="button">Save</button>
                <button class="btn btn-dark text-uppercase px-2 py-2 mx-3 my-2" id="edit" type="button" name="button">Edit</button>
              </div>
              {% endif %}
            </div>
            <div class="page-breadcrumb">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Design Templates</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="append1">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="section-block" id="headerfooter">
            <h3 class="section-title">The Design Templates</h3>
          </div>
        </div>
        {% for i in pdt %}
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <div class="card">
            <div class="card-header">
              <input class="input_blank inputs" type="text" name="name{{forloop.counter}}" value="{{i.name}}" disabled="disabled">
            </div>
            <div class="card-body">
              <p class="card-text"><textarea style="min-height:7vh" class="input_blank inputs" name="description{{forloop.counter}}"  disabled="disabled">{{i.description}}</textarea></p>
              <div class="d-flex justify-content-end">
                <a href="{{i.link}}" class="btn btn-primary links">Click here</a>
              </div>
              <div class="mt-3 displink" style="display:none">
                <input class="input_blank inputs text-right" style="width:80%" type="text" name="link{{forloop.counter}}" value="{{i.link}}" disabled="disabled">
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12" id="clone1" style="display:none">
          <div class="card">
            <div class="card-header">
              <input class="input_blank inputs" type="text" name="name0" value="" disabled="disabled">
            </div>
            <div class="card-body">
              <p class="card-text"><textarea style="min-height:7vh" class="input_blank inputs" name="description0"  disabled="disabled">{{i.description}}</textarea></p>
              <div class="d-flex justify-content-end">
                <a href="{{i.link}}" class="btn btn-primary links">Click here</a>
              </div>
              <div class="mt-3">
                <input class="input_blank inputs text-right" style="width:80%" type="text" name="link0" value="" disabled="disabled">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="btn btn-primary px-3 mb-3 text-uppercase addbtn" style="display:none" id="1">ADD</div>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
{% endblock content %}
