['ill be back in a jiffy', 'すぐ--副 戻っ--動 て--助 き--動 ます--助']
['ill be back in an hour', '１--名 時間--名 経過--名 すれ--動 ば--助 戻っ--動 て--助 き--動 ます--助']
['ill be back in an hour', '私--名 は--助 １--名 時間--名 後--名 に--助 戻り--動 ます--助']
['ill be back right away', 'すぐ--副 に--助 戻り--動 ます--助']
['ill be back right away', 'すぐ--副 戻り--動 ます--助']
['ill be back right away', 'すぐ--副 戻っ--動 て--助 き--動 ます--助']
['ill be late for school', '学校--名 に--助 遅れ--動 ちゃう--動']
['ill call you back soon', 'すぐ--副 掛け--動 なおし--動 ます--助']
['ill come to your place', '私--名 が--助 君--名 の--助 ところ--名 へ--助 行く--動 よ--助']
['ill come to your place', '君--名 の--助 ところ--名 に--助 行く--動 よ--助']
['ill do it by all means', '必ず--副 やり--動 ます--助']
['ill give you this book', 'この--連 本--名 を--助 あなた--名 に--助 あげ--動 ましょ--助 う--助']
['ill leave it up to you', '君--名 に--助 まかせる--動 よ--助']
['ill leave it up to you', '君--名 に--助 任せる--動 よ--助']
['ill leave it up to you', 'お--接 任せ--動 し--動 ます--助']
['ill look forward to it', 'それ--名 は--助 楽しみ--名 です--助']
['ill look it over later', 'あと--名 で--助 添削--名 せ--動 にゃ--助']
['ill make you breakfast', '君--名 の--助 ため--名 に--助 朝食--名 を--助 作る--動 よ--助']
['ill return immediately', 'すぐ--副 に--助 戻り--動 ます--助']
['ill see you next month', '来月--名 お--接 会い--動 し--動 ましょ--助 う--助']
['ill solve that problem', 'その--連 問題--名 は--助 私--名 が--助 解決--名 する--動']
['im a government worker', '私--名 は--助 公務員--名 です--助']
['im a little bit hungry', 'ちょっと--副 小腹--名 が--助 すい--動 た--助 な--助']
['im afraid it will rain', 'どうも--副 雨--名 に--助 なり--動 そう--名 です--助']
['im as strong as before', '私--名 は--助 相変わらず--副 健康--名 です--助']
['im at a loss for words', '何--名 と--助 言っ--動 たら--助 良い--形 か--助 分かり--動 ませ--助 ん--助']
['im at a loss for words', '私--名 は--助 言葉--名 に--助 詰まっ--動 た--助']
['im at a loss for words', '私--名 は--助 言葉--名 を--助 失っ--動 た--助']
['im busy doing homework', '宿題--名 で--助 忙しい--形']
['im busy doing homework', '私--名 は--助 宿題--名 で--助 忙しい--形']
['im busy so i cant go', '忙しく--形 て--助 行け--動 ない--助 ん--名 だ--助']
['im concerned about tom', '私--名 は--助 トム--名 が--助 心配--名 だ--助']
['im concerned about tom', '私--名 は--助 トム--名 の--助 こと--名 を--助 心配--名 し--動 て--助 いる--動']
['im disappointed in you', '君--名 に--助 は--助 がっかり--副 だ--助 よ--助']
['im disappointed in you', '君たち--名 に--助 は--助 がっかり--副 だ--助 よ--助']
['im dripping with sweat', '汗だく--名 だ--助 よ--助']
['im faithful to my wife', '私--名 は--助 妻--名 一筋--名 です--助']
['im fed up with english', '私--名 は--助 英語--名 に--助 うんざり--副 だ--助']
['im glad that youre ok', 'あなた--名 が--助 ご--接 無事--名 で--助 嬉しい--形 です--助']
['im glad to be with you', '貴方--名 と--助 一緒--名 に--助 い--動 られ--動 て--助 嬉しい--形 わ--助']
['im glad you enjoyed it', '喜ん--動 で--助 いただけ--動 て--助 よかっ--形 た--助 です--助']
['im going to take a nap', '私--名 は--助 昼寝--名 し--動 ます--助']
['im going to the movies', '映画--名 に--助 行く--動 つもり--名 です--助']
['im good at mathematics', '数学--名 が--助 得意--名 です--助']
['im good at mathematics', '私--名 は--助 数学--名 が--助 得意--名 だ--助']
['im interested in music', '私--名 は--助 音楽--名 に--助 興味--名 が--助 あり--動 ます--助']
['im just looking around', '見--動 て--助 いる--動 だけ--助 だ--助']
['im just looking around', 'ちょっと--副 見--動 て--助 いる--動 だけ--助 です--助']
['im learning french now', '今--接 フランス語--名 を--助 学ん--動 で--助 い--動 ます--助']
['im looking for tom now', '今--名 、--記 トム--名 を--助 探し--動 てる--動 ん--名 だ--助']
['im looking for a house', '私--名 は--助 家--名 を--助 探し--動 て--助 いる--動']
['im not a child anymore', '私--名 は--助 もう--副 子供--名 で--助 は--助 あり--動 ませ--助 ん--助']
['im not a child anymore', 'もう--副 子供--名 じゃ--助 ない--助 よ--助']
['im not afraid of death', '私--名 は--助 死ぬ--動 こと--名 を--助 恐れ--動 て--助 い--動 ませ--助 ん--助']
['im not going if tom is', 'トム--名 が--助 行く--動 なら--助 行か--動 ない--助']
['im not home on sundays', '私--名 は--助 日曜日--名 に--助 家--名 に--助 いる--動 こと--名 は--助 あり--動 ませ--助 ん--助 よ--助']
['im on the eighth floor', '８--名 階--名 に--助 い--動 ます--助']
['im pleased to meet you', '私--名 は--助 あなた--名 に--助 会え--動 て--助 嬉しい--形 です--助']
['im pleased to meet you', 'あなた--名 に--助 会え--動 て--助 うれしい--形']
['im proud of my brother', '私--名 は--助 兄--名 を--助 誇り--名 に--助 思う--動']
['im saying im not sure', '僕--名 は--助 わから--動 ない--助 と--助 いっ--動 て--助 い--動 ます--助']
['im sorry i doubted you', '疑っ--動 て--助 ごめん--感']
['im sorry i was so rude', 'あんな--連 無礼--名 な--助 こと--名 を--助 し--動 て--助 しまっ--動 て--助 ごめんなさい--感']
['im sorry i woke you up', 'すみません--感 、--記 貴方--名 を--助 起こし--動 て--助 しまい--動 まし--助 た--助 ね--助']
['im sorry im so stupid', '頭--名 悪く--形 て--助 ごめん--感']
['im sorry if i hurt you', '傷つけ--動 た--助 なら--助 ごめん--感']
['im sorry to bother you', 'お--接 邪魔--名 し--動 て--助 すみません--感']
['im sure of his success', '彼--名 は--助 きっと--副 成功--名 する--動']
['im sure youll succeed', '僕--名 は--助 君--名 の--助 成功--名 を--助 確信--名 し--動 て--助 いる--動 よ--助']
['im sure youll succeed', '君--名 の--助 成功--名 を--助 確信--名 し--動 て--助 い--動 ます--助']
['im the one who met him', '彼--名 に--助 会っ--動 た--助 の--名 は--助 私--名 だ--助']
['im very busy this week', '今週--名 は--助 非常--名 に--助 忙しい--形']
['im very short of money', 'とても--副 お金--名 に--助 困っ--動 て--助 いる--動 ん--名 だ--助']
['im waiting for someone', '人--名 を--助 待っ--動 て--助 いる--動 の--名 です--助']
['im waiting for someone', '人--名 を--助 待っ--動 てる--動 ん--名 です--助']
['im watching television', 'わたし--名 は--助 テレビ--名 を--助 見--動 て--助 い--動 ます--助']
['ive become very sleepy', 'とても--副 眠く--形 なっ--動 て--助 しまっ--動 た--助']
['ive been there already', 'そこ--名 に--助 は--助 前--名 に--助 行っ--動 た--助 こと--名 が--助 ある--動']
['ive never seen tom cry', 'トム--名 が--助 泣い--動 てる--動 の--名 を--助 見--動 た--助 こと--名 が--助 ない--形']
['ive never won anything', '僕--名 は--助 一--名 度--名 も--助 勝っ--動 た--助 こと--名 が--助 ない--形']
['if tom goes i wont go', 'トム--名 が--助 行く--動 なら--助 私--名 は--助 行か--動 ない--助']
['is everything all right', '異常--名 あり--動 ませ--助 ん--助 か--助']
['is he a friend of yours', '彼--名 は--助 あなた--名 の--助 友達--名 な--助 の--助']
['is it all right if i go', '私--名 も--助 行っ--動 て--助 も--助 いい--形']
['is it just eightthirty', '８--名 時半--名 ちょうど--副 です--助 か--助']
['is it my responsibility', '私--名 の--助 責任--名']
['is that a picture of me', 'あれ--名 は--助 僕--名 の--助 写真--名']
['is the fish still alive', '魚--名 は--助 まだ--副 生き--動 て--助 いる--動 の--助']
['is this a taxfree shop', 'この--連 店--名 は--助 免税--名 店--名 です--助 か--助']
['is your father a doctor', 'お父さん--名 は--助 医者--名 です--助 か--助']
['is your husband at home', 'ご--接 主人--名 は--助 ご--接 在宅--名 です--助 か--助']
['it doesnt happen often', 'それ--名 は--助 しょっちゅう--副 起こる--動 もの--名 で--助 は--助 あり--動 ませ--助 ん--助']
['it is dark in that room', 'あの--連 部屋--名 の--助 中--名 は--助 暗い--形']
['it is just five oclock', 'ちょうど--副 五--名 時--名 です--助']
['it is likely to be fine', 'おそらく--副 天気--名 に--助 なる--動 だろ--助 う--助']
['it is pretty cold today', '今日--名 は--助 かなり--副 寒い--形']
['it is pretty warm today', '今日--名 は--助 だいぶ--副 暖かい--形']
['it is rather warm today', '今日--名 は--助 かなり--副 暖かい--形']
['it is soft to the touch', 'それ--名 は--助 触る--動 と--助 柔らかい--形']
['it is time to go to bed', 'もう--副 寝る--動 時間--名 だ--助 ぞ--助']
['it isnt so muggy today', '今日--名 は--助 そんなに--副 蒸し暑く--形 ない--助']
['it just goes on forever', 'これ--名 じゃ--助 、--記 きり--名 が--助 ない--形 な--助']
['it just started to rain', 'たった今--副 雨--名 が--助 降り--動 始め--動 た--助']
['it just started to rain', 'ちょうど--副 雨--名 が--助 降り出し--動 た--助']
['it looks a little heavy', '少し--副 重--形 そう--名 です--助 ね--助']
['it looks very expensive', 'とても--副 高価--名 に--助 見える--動']
['it may freeze next week', '来週--名 に--助 は--助 凍る--動 かも--助 知れ--動 ない--助']
['it may rain at any time', '今にも--副 雨--名 が--助 降る--動 かも--助 しれ--動 ない--助']
['it rained day after day', '来る--連 日--名 も--助 来る--動 日--名 も--助 雨--名 だっ--助 た--助']
['it seems durable enough', 'これ--名 は--助 耐久--名 性--名 に--助 欠け--動 て--助 いる--動 よう--名 です--助']
['it seems that hes fine', '彼--名 は--助 元気--名 らしい--助']
['it was a casual meeting', 'それ--名 は--助 偶然--名 の--助 出会い--名 だっ--助 た--助']
['it was cloudy yesterday', '昨日--名 は--助 曇り--動 だっ--助 た--助']
['it was dark in the room', '部屋--名 の--助 中--名 は--助 暗かっ--形 た--助']
['it was for tom and mary', 'それ--名 は--助 トム--名 と--助 メアリー--名 宛て--名 だっ--助 た--助']
['it was her that told me', '私--名 に--助 言っ--動 て--助 くれ--動 た--助 の--名 は--助 彼女--名 だっ--助 た--助']
['it was her turn at last', 'いよいよ--副 彼女--名 の--助 番--名 に--助 なっ--動 た--助']
['itll be christmas soon', 'クリスマス--名 は--助 もうすぐ--副 です--助']
['itll be christmas soon', 'クリスマス--名 は--助 もう--副 じき--名 です--助']
['itll be christmas soon', 'もうすぐ--副 クリスマス--名 だ--助 ね--助']
['itll soon be christmas', 'クリスマス--名 は--助 もうすぐ--副 です--助']
['itll soon be christmas', 'クリスマス--名 は--助 もう--副 じき--名 です--助']
['its a fascinating read', 'これ--名 は--助 すごく--形 おもしろい--形 読み物--名 です--助']
['its a very steep slope', 'それ--名 は--助 とても--副 急--名 な--助 坂--名 です--助']
['its almost six oclock', 'もうすぐ--副 六--名 時--名 に--助 なり--動 ます--助']
['its as tight as a drum', 'それ--名 は--助 ドラム缶--名 と--助 同じ--連 くらい--助 固い--形']
['its awfully cold today', '今日--名 は--助 大変--名 寒い--形']
['its awfully cold today', '今日--名 は--助 恐ろしく--副 寒い--形']
['its awfully cold today', '今日--名 は--助 むちゃくちゃ--名 に--助 寒い--形']
['its awfully cold today', '今日--名 は--助 超--接 寒い--形']
['its entirely up to you', 'それ--名 は--助 完全--名 に--助 あなた--名 次第--名 です--助']
['its fun to play tennis', 'テニス--名 を--助 する--動 の--名 は--助 楽しい--形']
['its fun to play tennis', 'テニス--名 を--助 する--動 の--名 は--助 おもしろい--形']
['its going to rain soon', '今にも--副 雨--名 が--助 降り--動 そう--名 だ--助']
['its going to rain soon', 'まもなく--副 雨--名 に--助 なる--動 だろ--助 う--助']
['its no concern of mine', 'それ--名 は--助 私--名 の--助 知っ--動 た--助 こと--名 で--助 は--助 ない--形']
['its no laughing matter', '笑い事--名 じゃ--助 ない--助 よ--助']
['its not so muggy today', '今日--名 は--助 そんなに--副 蒸し暑く--形 ない--助']
['its on the first floor', '１--名 階--名 に--助 あり--動 ます--助']
['its only a slight cold', '軽い--形 風邪--名 です--助']
['its still being tested', 'まだ--副 試行錯誤--名 だ--助 な--助']
['its very dusty in here', 'ここ--名 は--助 すごく--形 ホコリ--名 っぽい--形']
['its very hot isnt it', 'とても--副 暑い--形 です--助 ね--助']
['its your turn to speak', 'あなた--名 が--助 話す--動 番--名 です--助']
['just look in the mirror', 'ちょっと--副 鏡--名 を--助 見--動 て--助 ごらん--名']
['just look in the mirror', 'ちょっと--副 鏡--名 を--助 み--動 て--助 ごらん--名 よ--助']
['kids catch colds easily', '子ども--名 は--助 風邪--名 を--助 引き--動 やすい--形']
['leave me some ice cream', 'アイス--名 残し--動 とい--動 て--助 ね--助']
['let me introduce myself', '自己--名 紹介--名 を--助 さ--動 せ--動 て--助 ください--動']
['let me introduce myself', '自己--名 紹介--名 さ--動 せ--動 て--助 下さい--動']
['let me introduce myself', '自己--名 紹介--名 さ--動 せ--動 て--助 頂き--動 ます--助']
['let me know the details', '詳しく--形 教え--動 て--助 下さい--動']
['let me say what i think', '私--名 の--助 考え--名 を--助 言わ--動 せ--動 て--助 下さい--動']
['lets always be friends', 'ずっと--副 友達--名 で--助 いよ--動 う--助 ね--助']
['lets drop by his house', '彼--名 の--助 家--名 に--助 寄っ--動 て--助 みよ--動 う--助']
['lets eat lunch outside', '外--名 で--助 ランチ--名 を--助 食べ--動 ましょ--助 う--助']
['lets eat lunch outside', '外--名 で--助 お昼--名 ご飯--名 を--助 食べ--動 ましょ--助 う--助']
['lets go someplace warm', 'あったかい--形 とこ--名 行こ--動 う--助']
['lets go somewhere warm', 'あったかい--形 とこ--名 行こ--動 う--助']
['lets make a phone call', '電話--名 しよ--動 う--助']
['lets not talk shop ok', 'いい--形 ？--記 \u3000--記 仕事--名 の--助 話--名 は--助 なし--形 、--記 って--助 こと--名 で--助']
['lets take the elevator', 'エレベーター--名 使お--動 う--助 よ--助']
['man cannot live forever', '人--名 は--助 永久--名 に--助 生き--動 つづける--動 こと--名 は--助 でき--動 ない--助']
['mary can speak japanese', 'メアリー--名 は--助 日本語--名 が--助 話せる--動']
['mary has two boyfriends', 'メアリー--名 に--助 は--助 彼氏--名 が--助 2--名 人--名 いる--動']
['mary has two boyfriends', 'メアリー--名 に--助 は--助 恋人--名 が--助 2--名 人--名 いる--動']
['mary has two boyfriends', 'メアリー--名 は--助 二股--名 を--助 かけ--動 て--助 いる--動']
['mary is a mother of two', 'メアリー--名 は--助 2--名 児--名 の--助 母--名 で--助 ある--助']
['mary lied about her age', 'メアリー--名 は--助 年齢--名 詐称--名 を--助 し--動 た--助']
['may i ask you something', '質問--名 し--動 て--助 いい--形']
['may i borrow your phone', '電話--名 お--接 借り--動 し--動 て--助 いい--形 です--助 か--助']
['may i call you tomorrow', '明日--名 電話--名 し--動 て--助 も--助 いい--形']
['may i have a cup of tea', '紅茶--名 を--助 １--名 杯--名 いただけ--動 ます--助 か--助']
['may i see your passport', 'パスポート--名 を--助 拝見--名 し--動 て--助 よろしい--形 です--助 か--助']
['may i see your passport', 'パスポート--名 を--助 見せ--動 て--助 いただけ--動 ます--助 か--助']
['may i swim in this lake', 'この--連 湖--名 で--助 泳い--動 で--助 も--助 いい--形 です--助 か--助']
['may i turn on the light', '電気--名 つけ--動 て--助 も--助 いい--形']
['may i use a credit card', 'カード--名 使え--動 ます--助 か--助']
['may i use a credit card', '支払い--名 に--助 カード--名 は--助 使え--動 ます--助 か--助']
['mom will buy us a puppy', 'お母さん--名 は--助 私--名 達--名 に--助 仔犬--名 を--助 買い--動 ます--助']
['my arm is hurting badly', '私--名 は--助 腕--名 が--助 ひどく--形 痛む--動']
['my bike has a flat tire', 'ぼく--名 の--助 自転車--名 は--助 パンク--名 し--動 て--助 いる--動']
['my bike has been stolen', '自転車--名 が--助 盗ま--動 れ--動 まし--助 た--助']
['my brother is very tall', '兄--名 は--助 とても--副 背--名 が--助 高い--形']
['my camera is waterproof', '僕--名 の--助 カメラ--名 は--助 防水--名 です--助']
['my father gets up early', '私--名 の--助 父--名 は--助 早起き--名 だ--助']
['my father is very tired', '父--名 は--助 大変--名 疲れ--動 て--助 いる--動']
['my father quit drinking', '父親--名 は--助 飲む--動 の--名 を--助 やめ--動 た--助']
['my father seldom smokes', '父--名 は--助 めったに--副 たばこ--名 を--助 吸わ--動 ない--助']
['my father went to china', '私--名 の--助 父--名 は--助 中国--名 に--助 行き--動 まし--助 た--助']
['my front tooth fell out', '前歯--名 が--助 抜け--動 まし--助 た--助']
['my major is linguistics', '私--名 は--助 言語--名 学--名 専攻--名 です--助']
['my mother gets up early', '母--名 は--助 早起き--名 です--助']
['my mother isnt at home', '母--名 は--助 留守--名 です--助']
['my mother set the table', '母--名 が--助 テーブル--名 に--助 食事--名 の--助 準備--名 を--助 し--動 た--助']
['my mother speaks slowly', '母--名 は--助 ゆっくり--副 話す--動']
['my parents are divorced', '両親--名 は--助 離婚--名 し--動 まし--助 た--助']
['my parents got divorced', '両親--名 が--助 離婚--名 し--動 た--助']
['my right shoulder hurts', '右--名 の--助 肩--名 が--助 痛む--動']
['my right shoulder hurts', '右肩--名 が--助 痛い--形']
['my strength is all gone', '力--名 が--助 尽き--動 た--助']
['my uncle gave me a book', 'おじ--名 は--助 私--名 に--助 本--名 を--助 一--名 冊--名 くれ--動 た--助']
['my wife loves apple pie', 'うち--名 の--助 奥さん--名 、--記 アップルパイ--名 が--助 大好き--名 な--助 ん--名 です--助 よ--助']
['never press this button', 'この--連 ボタン--名 を--助 決して--副 押し--動 て--助 は--助 いけ--動 ない--助']
['never speak to me again', '二度と--副 私--名 に--助 話しかける--動 な--助']
['no one came except mary', '来--動 た--助 の--名 は--助 メアリー--名 だけ--助 だっ--助 た--助']
['no one came except mary', 'メアリー--名 以外--名 誰--名 も--助 来--動 なかっ--助 た--助']
['no one knows the future', '未来--名 の--助 こと--名 は--助 誰--名 に--助 も--助 分から--動 ない--助']
['no one knows the reason', '理由--名 は--助 誰--名 も--助 分から--動 ない--助']
['no one knows the reason', '理由--名 は--助 誰--名 に--助 も--助 分から--動 ない--助']
['no one ran ahead of him', '彼--名 より--助 前--名 を--助 走る--動 人--名 は--助 誰--名 も--助 い--動 なかっ--助 た--助']
['no students were absent', '欠席--名 し--動 た--助 生徒--名 は--助 一--名 人--名 も--助 い--動 なかっ--助 た--助']
['no thank you im full', 'ううん--感 、--記 もう--副 いい--形 よ--助 。--記 お腹--名 いっぱい--名']
['nobody came to help him', '誰--名 も--助 彼--名 を--助 助け--名 に--助 き--動 て--助 くれ--動 なかっ--助 た--助']
['nobody can ever help me', '誰--名 も--助 決して--副 私--名 を--助 助ける--動 こと--名 は--助 出来--動 ない--助']
['nobody knows the future', '未来--名 は--助 誰--名 に--助 も--助 分から--動 ない--助']
['nobody knows the future', '未来--名 の--助 こと--名 は--助 誰--名 に--助 も--助 分から--動 ない--助']
['nobody likes a wise guy', '生意気--名 な--助 人間--名 は--助 誰--名 から--助 も--助 嫌わ--動 れる--動']
['none of us speak french', '私--名 たち--名 は--助 誰--名 も--助 フランス語--名 が--助 話せ--動 ない--助']
['not every bird can sing', 'すべて--名 の--助 鳥--名 が--助 歌える--動 と--助 は--助 限ら--動 ない--助']
['not every day is sunday', '毎日--名 が--助 日曜日--名 で--助 は--助 あり--動 ませ--助 ん--助']
['open the window please', '窓--名 を--助 開け--動 て--助 くれ--動 ます--助 か--助']
['open the window please', 'どうか--副 窓--名 を--助 開け--動 て--助 ください--動']
['our baby cant talk yet', '僕ら--名 の--助 赤ちゃん--名 は--助 まだ--副 話せ--動 ない--助']
['our first class is math', '私--名 たち--名 の--助 最初--名 の--助 授業--名 は--助 数学--名 です--助']
['our flight was canceled', '我々--名 の--助 便--名 が--助 運行--名 中止--名 と--助 なっ--動 た--助']
['our flight was canceled', '私--名 たち--名 の--助 フライト--名 が--助 欠航--名 に--助 なり--動 まし--助 た--助']
['our guests have arrived', 'お客様--名 が--助 お--接 着き--動 に--助 なっ--動 た--助']
['our guests have arrived', 'お客様--名 が--助 到着--名 さ--動 れ--動 まし--助 た--助']
['paper is made from wood', '紙--名 は--助 木材--名 から--助 でき--動 て--助 いる--動']
['paper is made from wood', '紙--名 は--助 木--名 から--助 作ら--動 れる--動']
['playing baseball is fun', '野球--名 を--助 する--動 の--名 は--助 楽しい--形']
['playing baseball is fun', '野球--名 を--助 する--動 の--名 は--助 おもしろい--形']
['please answer in french', 'フランス語--名 で--助 答え--動 て--助 ください--動']
['please answer the phone', '済み--動 ませ--助 ん--助 、--記 電話--名 に--助 出--動 て--助 下さい--動']
['please answer the phone', 'すみません--感 が--助 電話--名 に--助 出--動 て--助 ください--動']
['please ask someone else', '他--名 の--助 誰か--名 に--助 聞い--動 て--助 下さい--動']
['please behave prudently', '軽挙妄動--名 を--助 慎ん--動 で--助 ください--動']
['please bring me my bill', '勘定--名 書--名 を--助 持っ--動 て--助 き--動 て--助 くれ--動']
['please bring me my bill', 'お--接 勘定--名 し--動 て--助 下さい--動']
['please bring the others', '残り--名 を--助 持っ--動 て--助 来--動 て--助 ください--動']
['please buy a few apples', 'りんご--名 を--助 少し--副 買っ--動 て--助 ください--動']
['please buy me this book', 'この--連 本--名 を--助 私--名 に--助 買っ--動 て--助 下さい--動']
['please call in a doctor', 'お--接 医者--名 さん--名 を--助 呼ん--動 で--助 ください--動']
['please call me a doctor', '医者--名 を--助 呼ん--動 で--助 下さい--動']
['please close the window', '窓--名 を--助 閉め--動 て--助 下さい--動']
['please come next friday', '次--名 の--助 金曜--名 に--助 来--動 て--助 ください--動']
['please come to my house', '私--名 の--助 家--名 に--助 来--動 て--助 下さい--動']
['please contact me later', '後で--副 私--名 に--助 連絡--名 し--動 て--助 ください--動']
['please delete this file', 'この--連 ファイル--名 は--助 削除--名 し--動 て--助 下さい--動']
['please dont leave town', '町--名 を--助 出--動 ない--助 で--助 ください--動']
['please dont make me go', '行か--動 せ--動 ない--助 で--助 ください--動']
['please dont use french', 'フランス語--名 は--助 使わ--動 ない--助 で--助 ください--動']
['please get into the car', 'どうぞ--副 お--接 乗り--動 下さい--動']
['please give me a coffee', 'コーヒー--名 ください--動']
['please give me the book', '本--名 を--助 下さい--動']
['please give me this pen', '私--名 に--助 この--連 ペン--名 を--助 ください--動']
['please have a seat here', 'どうぞ--副 こちら--名 に--助 お--接 掛け--動 ください--動']
['please have a seat here', 'こちら--名 に--助 おかけ--名 ください--動']
['please hold on a moment', '電話--名 を--助 切ら--動 ず--助 に--助 そのまま--副 待っ--動 て--助 ください--動']
['please hold on a moment', '少々--副 お待ち--名 下さい--動']
['please hold on a moment', '少々--副 お--接 まち--名 ください--動']
['please hold on a moment', 'ちょっと--副 お待ち--名 下さい--動']
['please hold on a moment', 'しばらく--副 お待ち--名 ください--動']
['please keep it a secret', '内緒--名 に--助 し--動 て--助 おい--動 て--助 ください--動']
['please keep me informed', '何--名 か--助 あっ--動 たら--助 その--連 つど--名 知らせ--動 て--助 ください--動']
['please keep this secret', 'どうか--副 内緒--名 に--助 し--動 て--助 下さい--動']
['please keep this secret', 'この--連 こと--名 は--助 内々--名 に--助 し--動 て--助 ください--動']
['please keep this secret', '内緒--名 に--助 し--動 て--助 下さい--動']
['please keep this secret', 'この--連 事--名 は--助 内密--名 に--助 お願い--名 し--動 ます--助']
['please leave right away', 'すぐ--副 に--助 出発--名 し--動 て--助 ください--動']
['please lend me this pen', 'この--連 ペン--名 貸し--動 て--助 ください--動']
['please lend me this pen', 'この--連 ペン--名 を--助 貸し--動 て--助 ください--動']
['please lend me your car', '君--名 の--助 車--名 を--助 貸し--動 て--助 ください--動']
['please let go of my arm', '腕--名 を--助 放し--動 て--助 くれ--動 ませ--助 ん--助 か--助']
['please line up in a row', '一--名 列--名 に--助 並ん--動 で--助 下さい--動']
['please listen carefully', '注意深く--形 聞い--動 て--助 ください--動']
['please open the package', '包み--名 を--助 開け--動 て--助 下さい--動']
['please pass me the salt', '塩--名 を--助 回し--動 て--助 下さい--動']
['please pass me the salt', '塩--名 を--助 回し--動 て--助 ください--動 ませ--助 ん--助 か--助']
['please pass me the salt', '塩--名 を--助 まわし--動 て--助 下さい--動']
['please pass me the salt', 'お--接 塩--名 を--助 取っ--動 て--助 ください--動']
['please say hello to her', '彼女--名 に--助 よろしく--副 言っ--動 て--助 下さい--動']
['please say hello to her', '彼女--名 に--助 よろしく--副 と--助 お--接 伝え--動 ください--動']
['please say it once more', 'もう一度--副 おっしゃっ--動 て--助 ください--動']
['please send me a letter', '手紙--名 を--助 下さい--動']
['please show me that one', 'あれ--名 を--助 見せ--動 て--助 ください--動']
['please show your ticket', '切符--名 を--助 見せ--動 て--助 ください--動']
['please turn off the gas', 'ガス--名 を--助 止め--動 て--助 ください--動']
['please watch this movie', 'この--連 映画--名 を--助 観--動 て--助 ください--動']
['please write with a pen', 'ペン--名 で--助 書い--動 て--助 下さい--動']
['poland is a big country', 'ポーランド--名 は--助 大きな--連 国--名 だ--助']
['prices dropped suddenly', '物価--名 が--助 突然--副 下がっ--動 た--助']
['push the button please', 'ボタン--名 を--助 押し--動 て--助 ください--動']
['scorpions are dangerous', 'サソリ--名 は--助 危険--名 だ--助']
['seven is a lucky number', '７--名 は--助 縁起--名 の--助 いい--形 番号--名 だ--助']
['she agreed with my idea', '彼女--名 は--助 私--名 の--助 考え--名 に--助 同意--名 し--動 た--助']
['she aimed at the target', '彼女--名 は--助 的--名 に--助 ねらい--動 を--助 定め--動 た--助']
['she asked me a question', '彼女--名 は--助 私--名 に--助 質問--名 を--助 し--動 た--助']
['she bought a baby chick', '彼女--名 は--助 ひよこ--名 を--助 買っ--動 た--助']
['she burst into laughter', '彼女--名 は--助 急--名 に--助 笑い--動 出し--動 た--助']
['she came home very late', '彼女--名 は--助 とても--副 遅く--形 帰宅--名 し--動 た--助']
['she changed the subject', '彼女--名 は--助 話題--名 を--助 変え--動 た--助']
['she drank a cup of milk', '彼女--名 は--助 ミルク--名 を--助 １--名 杯--名 飲ん--動 だ--助']
['she gave a ready answer', '彼女--名 は--助 すらすら--副 答え--動 た--助']
['she gave birth to twins', '彼女--名 は--助 双子--名 を--助 産ん--動 だ--助']
['she hardly ate anything', '彼女--名 は--助 ほとんど--副 何--名 も--助 食べ--動 なかっ--助 た--助']
['she hardly talks at all', '彼女--名 は--助 無口--名 です--助']
['she has a bad head cold', '彼女--名 は--助 ヒドイ--名 鼻かぜ--名 を--助 ひい--動 て--助 いる--動']
['she hates green peppers', '彼女--名 は--助 ピーマン--名 が--助 大嫌い--名 だ--助']
['she is a charming woman', '彼女--名 は--助 魅力--名 的--名 な--助 女性--名 だ--助']
['she is a selfish person', '彼女--名 は--助 利己--名 的--名 な--助 人--名 だ--助']
['she is a selfish person', '彼女--名 は--助 わがまま--名 な--助 人--名 だ--助']
['she is a stranger to me', '私--名 は--助 彼女--名 を--助 知り--動 ませ--助 ん--助']
['she is as busy as a bee', '彼女--名 は--助 非常--名 に--助 忙しい--形']
['she is as busy as a bee', '彼女--名 は--助 とても--副 忙しい--形']
['she is down with a cold', '彼女--名 は--助 風邪--名 で--助 寝--動 て--助 いる--動']
['she is dressed in white', '彼女--名 は--助 白い--形 服--名 を--助 着--動 て--助 いる--動']
['she is in a green dress', '彼女--名 は--助 緑色--名 の--助 ドレス--名 を--助 着--動 て--助 いる--動']
['she is in her hotel now', '彼女--名 は--助 今--接 ホテル--名 に--助 いる--動']
['she is off duty tonight', '彼女--名 は--助 今夜--名 は--助 非番--名 です--助']
['she is out on an errand', '彼女--名 は--助 用事--名 で--助 外出--名 中--名 です--助']
['she is out on an errand', '彼女--名 は--助 お--接 使い--名 に--助 出--動 て--助 い--動 ます--助']
['she is shy of strangers', '彼女--名 は--助 人見知り--名 を--助 する--動']
['she is very hardworking', '彼女--名 は--助 とても--副 勉強--名 熱心--名 です--助']
['she is very intelligent', '彼女--名 は--助 非常--名 に--助 頭--名 が--助 良い--形']
['she is very intelligent', '彼女--名 は--助 大変--名 頭--名 が--助 いい--形']
['she is very intelligent', '彼女--名 は--助 とても--副 頭--名 が--助 良い--形']
['she is very intelligent', '彼女--名 は--助 とても--副 知的--名 な--助 人--名 だ--助']
['she kept silent all day', '彼女--名 は--助 一--名 日--名 中--名 黙っ--動 て--助 い--動 た--助']
['she lay down on the bed', '彼女--名 は--助 ベッド--名 に--助 横--名 に--助 なっ--動 た--助']
['she liked him right off', '彼女--名 は--助 すぐ--副 彼--名 を--助 好き--名 に--助 なっ--動 た--助']
['she made him a new coat', '彼女--名 は--助 彼--名 に--助 新しい--形 コート--名 を--助 作っ--動 て--助 あげ--動 た--助']
['she made him a new suit', '彼女--名 は--助 彼--名 に--助 スーツ--名 を--助 新調--名 し--動 て--助 やっ--動 た--助']
['she prefers quiet music', '彼女--名 は--助 静か--名 な--助 曲--名 が--助 好き--名 だ--助']
['she seems to be unhappy', '彼女--名 は--助 不幸--名 らしい--助']
['she spoke japanese well', '彼女--名 は--助 日本語--名 を--助 上手--名 に--助 話し--動 た--助']
['she struggled to get up', '彼女--名 は--助 立ちあがろ--動 う--助 と--助 、--記 もがい--動 た--助']
['she took me by surprise', '彼女--名 は--助 僕--名 を--助 驚か--動 せ--動 た--助']
['she turned on the light', '彼女--名 は--助 明かり--名 を--助 つけ--動 た--助']
['she usually wears jeans', '彼女--名 は--助 普段--名 ジーンズ--名 を--助 はい--動 て--助 いる--動']
['she walked in the woods', '彼女--名 は--助 森--名 の--助 中--名 を--助 歩い--動 た--助']
['she wanted to help them', '彼女--名 は--助 彼ら--名 を--助 助け--動 たかっ--助 た--助']
['she was about to go out', '彼女--名 は--助 外出--名 しよ--動 う--助 と--助 し--動 て--助 い--動 た--助']
['she was about to go out', '彼女--名 は--助 出かけよ--動 う--助 と--助 し--動 て--助 い--動 た--助 ところ--名 だっ--助 た--助']
['she was aching all over', '彼女--名 は--助 体--名 中--名 が--助 痛ん--動 で--助 い--動 た--助']
['she was born in america', '彼女--名 は--助 生まれ--名 は--助 アメリカ--名 で--助 ある--助']
['she was dressed in wool', '彼女--名 は--助 ウール--名 の--助 服--名 を--助 着--動 て--助 い--動 た--助']
['she wouldnt let him in', '彼女--名 は--助 どうしても--副 彼--名 を--助 部屋--名 の--助 中--名 に--助 入れよ--動 う--助 と--助 し--動 なかっ--助 た--助']
['shell make a good wife', '彼女--名 は--助 良い--形 奥さん--名 に--助 なる--動 でしょ--助 う--助']
['shell succeed for sure', '彼女--名 は--助 きっと--副 成功--名 する--動']
['shes a soccer champion', '彼女--名 は--助 サッカー--名 の--助 チャンピオン--名 だ--助']
['shes heating the water', '彼女--名 は--助 水--名 を--助 熱し--動 て--助 いる--動']
['shes not a good person', '彼女--名 は--助 良い--形 人--名 で--助 は--助 ない--形']
['shes unfit for the job', '彼女--名 は--助 その--連 仕事--名 に--助 不向き--名 だ--助']
['show me another example', '別--名 の--助 例--名 を--助 示し--動 なさい--動']
['sit down and talk to me', 'まあ--副 座っ--動 て--助 、--記 話し--動 て--助 ごらん--名']
['so what do you suggest', 'それで--接 、--記 あなた--名 の--助 提案--名 と--助 は--助']
['someone please help me', '誰--名 か--助 、--記 私--名 を--助 助け--動 て--助 ください--動']
['sorry i laughed so much', 'ごめん--感 、--記 めっちゃ--副 笑っ--動 た--助']
['sorry i made a mistake', 'すみません--感 、--記 間違え--動 まし--助 た--助']
['sorry i made a mistake', 'ごめん--感 間違え--動 た--助']
['sorry i made a mistake', 'すまん--感 ミ--名 スっ--動 た--助']
['stop speaking right now', 'す--接 ぐにしゃべるのをやめなさい--名']
['stop speaking right now', '今--名 すぐ--副 話す--動 の--名 を--助 やめ--動 なさい--動']
['stop talking about work', '仕事--名 の--助 話--名 は--助 やめろ--動']
['stop talking and listen', 'お喋り--名 を--助 やめ--動 て--助 、--記 聞い--動 て--助 下さい--動']
['stop teasing tom and me', 'トム--名 と--助 僕--名 を--助 からかう--動 の--名 は--助 やめ--動 な--助']
['study english every day', '毎日--名 英語--名 を--助 勉強--名 し--動 なさい--動']
['summer vacation is soon', '夏休み--名 は--助 もうすぐ--副 だ--助']
['surfing is a lot of fun', 'サーフィン--名 は--助 すごく--形 楽しい--形']
['take a book and read it', '本--名 を--助 取っ--動 て--助 それ--名 を--助 読み--動 なさい--動']
['take a look at this map', 'この--連 地図--名 を--助 見--動 て--助 み--動 て--助 よ--助']
['take out your notebooks', 'ノート--名 を--助 出し--動 なさい--動']
['take out your notebooks', 'ノート--名 を--助 出し--動 て--助 下さい--動']
['take whichever you want', 'どっち--名 でも--助 いい--形 から--助 欲しい--形 の--名 を--助 持っ--動 て--助 行っ--動 て--助']
['tell tom that i said hi', 'トム--名 に--助 よろしく--副 言っ--動 て--助 おい--動 て--助 よ--助']
['thank you for yesterday', '昨日--名 は--助 ありがとう--感 ござい--助 まし--助 た--助']
['thank you for your help', '手伝っ--動 て--助 くれ--動 て--助 ありがとう--感']
['thank you for your help', '手伝っ--動 て--助 くれ--動 て--助 ありがとう--感 ね--助']
['thank you just the same', 'とにかく--副 有難う--感']
['thanks for the feedback', 'ご--接 意見--名 ありがとう--感 ござい--助 ます--助']
['thanks for your concern', '心配--名 し--動 て--助 くれ--動 て--助 ありがとう--感 ね--助']
['thanks for your trouble', 'お世話--名 に--助 なり--動 まし--助 た--助']
['that boy is intelligent', 'あの--連 少年--名 は--助 頭--名 が--助 いい--形']
['that candle isnt white', 'その--連 蝋燭--名 は--助 白く--形 あり--動 ませ--助 ん--助']
['that child is a bit shy', 'あの--連 子--名 ちょっと--副 シャイ--名 な--助 の--助']
['that couldnt be helped', '仕方--名 なかっ--助 た--助 ん--名 だ--助']
['that factory makes toys', 'その--連 工場--名 は--助 玩具--名 を--助 製造--名 し--動 て--助 いる--動']
['that is a japanese doll', 'それ--名 は--助 日本人--名 形--名 だ--助']
['that sounds interesting', 'それ--名 は--助 面白--形 そう--名 だ--助']
['thats toms wifes car', 'それ--名 は--助 トム--名 の--助 奥さん--名 の--助 車--名 だ--助']
['thats a fantastic idea', '素敵--名 な--助 考え--名 ね--助']
['thats a wonderful idea', '素敵--名 な--助 考え--名 ね--助']
['thats absolutely right', '全く--副 その--連 とおり--名 です--助']
['thats altogether wrong', 'それ--名 は--助 全く--副 間違い--名 です--助']
['thats an original idea', '斬新--名 な--助 意見--名 だ--助 ね--助']
['thats enough for today', '今日--名 は--助 終わり--動 です--助']
['thats enough for today', '今日--名 は--助 これ--名 で--助 おしまい--名 に--助 し--動 とき--動 ます--助']
['thats enough for today', '今日--名 は--助 これ--名 で--助 おしまい--名 に--助 し--動 て--助 おき--動 ます--助']
['thats not what i heard', '私--名 が--助 聞い--動 た--助 の--名 と--助 は--助 違う--動 な--助']
['thats useful isnt it', 'そりゃ--接 便利--名 だ--助 ね--助']
['thats why he got angry', 'そういう--連 わけ--名 で--助 彼--名 は--助 怒っ--動 た--助 の--名 だ--助']
['the airport is close by', '空港--名 は--助 すぐ--副 近く--名 に--助 あり--動 ます--助']
['the ambassador returned', '大使--名 は--助 戻り--動 まし--助 た--助']
['the baby began to crawl', 'その--連 赤ちゃん--名 は--助 はい--感 はい--感 を--助 はじめ--動 た--助']
['the baby is fast asleep', '赤ちゃん--名 は--助 ぐっすり--副 寝--動 て--助 いる--動']
['the baby started crying', '赤ちゃん--名 が--助 泣き--動 始め--動 た--助']
['the baby started to cry', '赤ちゃん--名 が--助 泣き--動 始め--動 た--助']
['the baby stopped crying', '赤ちゃん--名 は--助 泣き--動 止ん--動 だ--助']
['the boy feared the dark', 'その--連 男の子--名 は--助 暗闇--名 を--助 恐れ--動 た--助']
['the boy is eating bread', '少年--名 が--助 パン--名 を--助 食べ--動 て--助 い--動 ます--助']
['the boy remained silent', 'その--連 子--名 は--助 黙っ--動 て--助 い--動 た--助']
['the boy remained silent', 'その--連 少年--名 は--助 黙っ--動 た--助 まま--名 だっ--助 た--助']
['the castle is beautiful', 'この--連 城--名 は--助 美しい--形']
['the classroom was quiet', 'その--連 教室--名 は--助 静か--名 だっ--助 た--助']
['the climate is changing', '気候--名 は--助 変化--名 し--動 て--助 いる--動']
['the computer broke down', 'コンピューター--名 が--助 故障--名 し--動 た--助 ん--名 です--助']
['the desk drawer is open', '机--名 の--助 引き出し--名 が--助 開い--動 て--助 いる--動']
['the doctor examined tom', 'お--接 医者--名 さん--名 は--助 トム--名 を--助 診断--名 し--動 た--助']
['the dog is in the house', '犬--名 は--助 家--名 の--助 中--名 に--助 いる--動']
['the door would not open', 'ドア--名 は--助 どうしても--副 開い--動 て--助 くれ--動 なかっ--助 た--助']
['the engine doesnt work', 'エンジン--名 が--助 かから--動 ない--助']
['the flowers are opening', '花--名 が--助 咲き--動 始め--動 て--助 いる--動']
['the furniture was dusty', '家具--名 は--助 ほこり--名 を--助 かぶっ--動 て--助 い--動 た--助']
['the game was rained out', '試合--名 は--助 雨--名 で--助 中止--名 に--助 なり--動 まし--助 た--助']
['the ground is still wet', '地面--名 は--助 まだ--副 濡れ--動 て--助 いる--動']
['the ground is still wet', '地面--名 は--助 まだ--副 湿っ--動 て--助 いる--動']
['the hotel is down there', 'その--連 ホテル--名 なら--助 そこ--名 です--助 よ--助']
['the house was in flames', '家--名 は--助 炎上--名 し--動 て--助 い--動 た--助']
['the jet landed at tokyo', 'ジェット機--名 は--助 東京--名 に--助 着陸--名 し--動 た--助']
['the moon is already out', 'もう--副 月--名 が--助 出--動 て--助 いる--動 よ--助']
['the news made him happy', 'その--連 知らせ--名 で--助 彼--名 は--助 幸せ--名 な--助 気分--名 に--助 なっ--動 た--助']
['the news quickly spread', 'ニュース--名 は--助 すぐ--副 に--助 広まっ--動 た--助']
['the news quickly spread', 'その--連 知らせ--名 は--助 たちまち--副 広まっ--動 た--助']
['the pen is on the table', 'ペン--名 は--助 、--記 テーブル--名 の--助 上--名 に--助 あり--動 ます--助']
['the ship dropped anchor', '船--名 は--助 錨--名 を--助 下ろし--動 た--助']
['the snowstorm continued', '吹雪--名 が--助 続い--動 た--助']
['the storm has died down', '嵐--名 は--助 静まっ--動 た--助']
['the storm sank the boat', '嵐--名 の--助 ため--名 その--連 船--名 は--助 沈ん--動 だ--助']
['the sun is just setting', '太陽--名 は--助 今--名 沈む--動 ところ--名 だ--助']
['the train has just gone', '列車--名 は--助 今--名 出--動 た--助 ところ--名 だ--助']
['the train leaves at six', '列車--名 は--助 ６--名 時--名 に--助 出る--動']
['the universe is endless', '宇宙--名 は--助 無限--名 だ--助']
['the water began to boil', 'お湯--名 が--助 沸き--動 始め--動 た--助']
['the wedding was put off', '結婚式--名 は--助 延期--名 さ--動 れ--動 た--助']
['the wheel began to turn', '車輪--名 が--助 回り--動 だし--動 た--助']
['there are no drugs here', 'ここ--名 に--助 麻薬--名 は--助 ない--形 よ--助']
['there is a lot of money', '金--名 は--助 たくさん--名 ある--動']
['there is a page missing', '１--名 ページ--名 足り--動 ない--助']
['there may be some scars', '多少--副 あと--名 が--助 残る--動 かも--助 しれ--動 ませ--助 ん--助']
['theres got to be a way', '何--名 か--助 方法--名 が--助 ある--動 はず--名 だ--助']
['theres no time to talk', '話--名 を--助 し--動 て--助 いる--動 暇--名 は--助 ない--形']
['theres no toilet paper', 'トイレットペーパー--名 が--助 あり--動 ませ--助 ん--助']
['theres only a day left', 'あと--名 1--名 日--名 しか--助 ない--形']
['these are toms glasses', 'これ--名 は--助 トム--名 の--助 メガネ--名 です--助']
['these flowers are dying', 'この--連 花--名 は--助 枯れ--動 かけ--動 て--助 いる--動']
['these scissors cut well', 'この--連 はさみ--名 は--助 、--記 よく--副 切れる--動']
['they abandoned the plan', '彼ら--名 は--助 その--連 計画--名 を--助 断念--名 し--動 た--助']
['they adopted the orphan', '彼ら--名 は--助 その--連 孤児--名 を--助 養子--名 に--助 し--動 た--助']
['they are about to start', '彼ら--名 は--助 出発--名 しよ--動 う--助 と--助 し--動 て--助 いる--動']
['they are about to start', '彼ら--名 は--助 始める--動 ところ--名 です--助']
['they are gathering nuts', '彼ら--名 は--助 木の実--名 を--助 拾い--動 集め--動 て--助 いる--動']
['they are in the kitchen', '彼ら--名 は--助 台所--名 に--助 い--動 ます--助']
['they are sensible girls', '彼女--名 達--名 は--助 真面目--名 な--助 子--名 たち--名 です--助']
['they had nothing to eat', '彼ら--名 に--助 は--助 何--名 も--助 食べる--動 もの--名 が--助 なかっ--形 た--助']
['they kissed in the rain', '彼ら--名 は--助 雨--名 の--助 中--名 で--助 口づけ--名 を--助 交わし--動 た--助']
['they met in high school', '彼ら--名 は--助 高校--名 で--助 出会っ--動 た--助']
['they moved ahead slowly', '彼ら--名 は--助 ゆっくり--副 前進--名 し--動 た--助']
['they offered assistance', '彼ら--名 は--助 援助--名 を--助 申し出--動 た--助']
['they reached their goal', '彼ら--名 は--助 目的--名 を--助 達成--名 し--動 た--助']
['they were afraid of you', '彼ら--名 は--助 あなた--名 を--助 怖がっ--動 て--助 い--動 た--助']
['they will agree on that', '彼ら--名 は--助 それ--名 で--助 合意--名 に--助 達する--動 だろ--助 う--助']
['theyre right behind me', '彼ら--名 は--助 私--名 の--助 すぐ--副 後ろ--名 に--助 い--動 ます--助']
['this book is very heavy', 'この--連 本--名 は--助 とても--副 重い--形']
['this book is very thick', 'この--連 本--名 は--助 とても--副 厚い--形']
['this building is unsafe', 'この--連 建物--名 は--助 安全--名 じゃ--助 ない--助']
['this car is my fathers', 'この--連 車--名 は--助 私--名 の--助 父--名 の--助 もの--名 です--助']
['this cloth feels smooth', 'この--連 布--名 は--助 滑らか--名 な--助 手触り--名 です--助']
['this door will not open', 'この--連 ドア--名 は--助 開か--動 ない--助']
['this flower smells nice', 'この--連 花--名 は--助 いい--形 匂い--名 が--助 する--動']
['this food smells rotten', 'この--連 食べ物--名 は--助 腐っ--動 た--助 匂い--名 が--助 する--動']
['this house is fireproof', 'この--連 家--名 は--助 耐火--名 住宅--名 だ--助']
['this is a gorgeous town', 'この--連 町--名 は--助 なんて--助 美しい--形 ん--名 でしょ--助 う--助']
['this is a very old book', 'これ--名 は--助 大変--名 古い--形 本--名 です--助']
['this is a waste of time', 'こんな--連 の--名 時間--名 の--助 無駄--名 だ--助 よ--助']
['this is all that i know', 'これ--名 が--助 私--名 の--助 知っ--動 て--助 いる--動 すべて--名 です--助']
['this is an urban legend', 'これ--名 は--助 都市--名 伝説--名 です--助']
['this is not our problem', 'これ--名 は--助 僕ら--名 の--助 問題--名 じゃ--助 ない--助']
['this is where i get off', 'ここ--名 で--助 降り--動 ます--助']
['this isnt the entrance', 'ここ--名 は--助 入口--名 で--助 は--助 あり--動 ませ--助 ん--助']
['this isnt very stylish', 'これ--名 は--助 あまり--副 おしゃれ--名 じゃ--助 ない--助']
['this program is a rerun', 'この--連 番組--名 は--助 再--接 放送--名 だ--助']
['this room gets sunshine', 'この--連 部屋--名 は--助 日当たり--名 が--助 良い--形']
['this sounds interesting', 'それ--名 は--助 面白--形 そう--名 だ--助']
['this turkey tastes good', 'この--連 七面鳥--名 おいしい--形 ね--助']
['those pants are too big', 'その--連 ズボン--名 は--助 大き--形 すぎ--動 ます--助']
['today is toms birthday', '今日--名 は--助 トム--名 の--助 誕生--名 日--名 だ--助']
['today is a very hot day', '今日--名 は--助 とても--副 暑い--形']
['tom and mary seem happy', 'トム--名 と--助 メアリー--名 は--助 幸せ--名 そう--名 だ--助']
['tom applied for the job', 'トム--名 は--助 その--連 仕事--名 に--助 応募--名 し--動 た--助']
['tom arrived at midnight', 'トム--名 は--助 真夜中--名 に--助 つい--動 た--助']
['tom asked for a day off', 'トム--名 は--助 休暇--名 を--助 願い出--動 た--助']
['tom asked for a day off', 'トム--名 は--助 休暇--名 を--助 もらえる--動 よう--名 に--助 頼ん--動 だ--助']
['tom asked me a question', 'トム--名 は--助 私--名 に--助 質問--名 し--動 まし--助 た--助']
['tom bought mary a dress', 'トム--名 は--助 メアリー--名 に--助 ドレス--名 を--助 買っ--動 て--助 あげ--動 た--助']
['tom bought a hybrid car', 'トム--名 は--助 ハイブリッド--名 カー--名 を--助 買っ--動 た--助']
['tom bought a new camera', 'トム--名 は--助 新しい--形 カメラ--名 を--助 買っ--動 た--助']
['tom brought mary a gift', 'トム--名 は--助 メアリー--名 に--助 プレゼント--名 を--助 持っ--動 て--助 き--動 た--助']
['tom burst into laughter', 'トム--名 は--助 急--名 に--助 笑い--動 出し--動 た--助']
['tom can run pretty fast', 'トム--名 は--助 とても--副 早く--形 走れる--動']
['tom cant tie his shoes', 'トム--名 は--助 靴--名 ひも--名 が--助 結べ--動 ない--助']
['tom cleaned his glasses', 'トム--名 は--助 自分--名 の--助 メガネ--名 を--助 掃除--名 し--動 た--助']
['tom climbed up the rope', 'トム--名 は--助 ロープ--名 を--助 のぼっ--動 た--助']
['tom denied killing mary', 'トム--名 は--助 メアリー--名 を--助 殺し--動 た--助 こと--名 を--助 否認--名 し--動 た--助']
['tom did that to survive', 'トム--名 は--助 生きる--動 ため--名 に--助 それ--名 を--助 やっ--動 た--助']
['tom didnt buy any eggs', 'トム--名 は--助 卵--名 を--助 1--名 つも--動 買わ--動 なかっ--助 た--助']
['tom didnt say anything', 'トム--名 は--助 何--名 も--助 言わ--動 なかっ--助 た--助']
['tom didnt want trouble', 'トム--名 は--助 心配--名 事--名 が--助 起こっ--動 て--助 欲しく--形 なかっ--助 た--助']
['tom disappeared in', '２--名 ０--名 ０--名 ３--名 年--名 に--助 トム--名 は--助 消え--動 た--助']
['tom doesnt know french', 'トム--名 は--助 フランス語--名 を--助 知ら--動 ない--助']
['tom doesnt like cheese', 'トム--名 は--助 チーズ--名 が--助 嫌い--名 だ--助']
['tom doesnt like cheese', 'トム--名 は--助 チーズ--名 が--助 好き--名 じゃ--助 ない--助']
['tom doesnt like sports', 'トム--名 は--助 スポーツ--名 が--助 好き--名 じゃ--助 ない--助']
['tom drives a sports car', 'トム--名 は--助 スポーツカー--名 を--助 運転--名 する--動']
['tom dyed his hair black', 'トム--名 は--助 髪--名 を--助 黒く--形 染め--動 た--助']
['tom dyed his hair brown', 'トム--名 は--助 髪--名 を--助 茶色--名 に--助 染め--動 た--助']
['tom fell from his horse', 'トム--名 は--助 馬--名 から--助 落ち--動 た--助']
['tom fell into the river', 'トム--名 は--助 川--名 に--助 落ち--動 た--助']
['tom forgot his password', 'トム--名 は--助 自分--名 の--助 パスワード--名 を--助 忘れ--動 た--助']
['tom forgot his umbrella', 'トム--名 は--助 傘--名 を--助 忘れ--動 た--助']
['tom gave a vague answer', 'トム--名 は--助 曖昧--名 な--助 返事--名 を--助 し--動 た--助']
['tom goes to work by bus', 'トム--名 は--助 バス--名 で--助 通勤--名 し--動 て--助 いる--動']
['tom got engaged to mary', 'トム--名 は--助 メアリー--名 と--助 婚約--名 し--動 た--助']
['tom got married to mary', 'トム--名 は--助 メアリー--名 と--助 結婚--名 し--動 た--助']
['tom got out of the jeep', 'トム--名 は--助 ジープ--名 から--助 降り--動 た--助']
['tom had a strange dream', 'トム--名 は--助 前--名 に--助 変わっ--動 た--助 夢--名 を--助 持っ--動 て--助 い--動 た--助']
['tom had a strange dream', 'トム--名 は--助 変--名 な--助 夢--名 を--助 見--動 た--助']
['tom had to admit defeat', 'トム--名 は--助 負け--名 を--助 認める--動 しか--助 なかっ--形 た--助']
['tom has a dangerous job', 'トム--名 は--助 危険--名 な--助 仕事--名 を--助 し--動 て--助 いる--動']
['tom has a right to know', 'トム--名 に--助 は--助 知る--動 権利--名 が--助 ある--動']
['tom has a swimming pool', 'トム--名 は--助 プール--名 を--助 持っ--動 て--助 い--動 ます--助']
['tom has already started', 'トム--名 は--助 もう--副 始め--動 てる--動 よ--助']
['tom has ambitious goals', 'トム--名 に--助 は--助 野望--名 が--助 ある--動']
['tom has broad shoulders', 'トム--名 は--助 肩幅--名 が--助 広い--形']
['tom has never been sick', 'トム--名 は--助 病気--名 という--助 もの--名 を--助 し--動 た--助 こと--名 が--助 ない--形']
['tom has not yet arrived', 'トム--名 は--助 まだ--副 来--動 て--助 ませ--助 ん--助']
['tom has nothing to fear', 'トム--名 に--助 は--助 恐れる--動 もの--名 は--助 ない--形']
['tom has stopped smoking', 'トム--名 は--助 煙草--名 を--助 やめ--動 た--助']
['tom has three daughters', 'トム--名 に--助 は--助 3--名 人--名 の--助 娘--名 が--助 いる--動']
['tom has to get up early', 'トム--名 は--助 早起き--名 し--動 なけれ--助 ば--助 いけ--動 ない--助']
['tom has two girlfriends', 'トム--名 に--助 は--助 彼女--名 が--助 2--名 人--名 いる--動']
['tom held up the lantern', 'トム--名 は--助 ランタン--名 を--助 掲げ--動 た--助']
['tom hid under the table', 'トム--名 は--助 テーブル--名 の--助 下--名 に--助 隠れ--動 た--助']
['tom is a french teacher', 'トム--名 は--助 フランス語--名 の--助 先生--名 です--助']
['tom is a cranky old man', 'トム--名 は--助 風変わり--名 な--助 老人--名 だ--助']
['tom is a friend of mine', 'トム--名 は--助 私--名 の--助 友人--名 です--助']
['tom is a real tough guy', 'トム--名 は--助 ほんとに--副 タフ--名 だ--助']
['tom is a ski instructor', 'トム--名 は--助 スキー--名 の--助 インストラクター--名 だ--助']
['tom is a true sportsman', 'トム--名 は--助 真正--名 の--助 スポーツマン--名 だ--助']
['tom is a very smart boy', 'トム--名 は--助 とても--副 頭--名 の--助 いい--形 子--名 だ--助']
['tom is allergic to that', 'トム--名 は--助 それ--名 の--助 アレルギー--名 だ--助']
['tom is an ambitious man', 'トム--名 は--助 意欲--名 的--名 な--助 男--名 だ--助']
['tom is back with his ex', 'トム--名 が--助 元--接 カノ--名 と--助 より--助 戻し--動 た--助 ん--名 だって--助']
['tom is back with his ex', 'トム--名 が--助 元--接 彼--名 と--助 より--助 戻し--動 た--助 ん--名 だって--助']
['tom is back with his ex', 'トム--名 が--助 前--名 の--助 奥さん--名 と--助 より--助 戻し--動 た--助 ん--名 だって--助']
['tom is blind in one eye', 'トム--名 は--助 片目--名 が--助 見え--動 ない--助']
['tom is blind in one eye', 'トム--名 は--助 片方--名 の--助 目--名 が--助 見え--動 ない--助']
['tom is crazy about mary', 'トム--名 は--助 メアリー--名 に--助 惚れ込ん--動 で--助 いる--動']
['tom is driving a toyota', 'トム--名 は--助 トヨタ--名 車--名 を--助 運転--名 し--動 て--助 いる--動']
['tom is fluent in french', 'トム--名 は--助 フランス語--名 が--助 流暢--名 です--助']
['tom is good at swimming', 'トム--名 は--助 水泳--名 が--助 得意--名 だ--助']
['tom is good at swimming', 'トム--名 は--助 泳ぐ--動 の--名 が--助 上手い--形']
['tom is kissing his wife', 'トム--名 は--助 彼--名 の--助 妻--名 に--助 口付け--名 を--助 し--動 て--助 いる--動']
['tom is living in boston', 'トム--名 は--助 ボストン--名 に--助 住ん--動 で--助 いる--動']
['tom is living in boston', 'トム--名 は--助 ボストン--名 で--助 暮らし--動 て--助 いる--動']
['tom is looking for work', 'トム--名 は--助 仕事--名 を--助 探し--動 て--助 いる--動']
['tom is looking for work', 'トム--名 は--助 求職--名 中--名 だ--助']
['tom is my older brother', 'トム--名 は--助 私--名 の--助 兄--名 です--助']
['tom is not able to swim', 'トム--名 は--助 泳げ--動 ない--助']
['tom is preparing supper', 'トム--名 は--助 夕食--名 の--助 支度--名 を--助 し--動 て--助 いる--動']
['tom is preparing supper', 'トム--名 は--助 夕食--名 の--助 準備--名 を--助 し--動 て--助 いる--動']
['tom is probably waiting', 'トム--名 は--助 多分--副 待っ--動 て--助 いる--動']
['tom is probably waiting', 'トム--名 は--助 多分--副 待っ--動 てる--動']
['tom is right behind you', 'トム--名 は--助 あなた--名 の--助 すぐ--副 後ろ--名 よ--助']
['tom is taller than i am', 'トム--名 は--助 私--名 より--助 背--名 が--助 高い--形']
['tom is taller than mary', 'トム--名 は--助 メアリー--名 より--助 背--名 が--助 高い--形']
['tom is thirty years old', 'トム--名 は--助 30--名 歳--名 です--助']
['tom is thirty years old', 'トム--名 は--助 30--名 だ--助']
['tom is writing a letter', 'トム--名 は--助 手紙--名 を--助 書い--動 て--助 いる--動']
['tom isnt angry anymore', 'トム--名 は--助 もう--副 怒っ--動 て--動 ない--助 よ--助']
['tom keeps tropical fish', 'トム--名 は--助 熱帯魚--名 を--助 飼っ--動 て--助 いる--動']
['tom kept his mouth shut', 'トム--名 は--助 黙っ--動 て--助 い--動 た--助']
['tom knocked on the door', 'トム--名 は--助 ドア--名 を--助 ノック--名 し--動 た--助']
['tom knows marys father', 'トム--名 は--助 メアリー--名 の--助 父親--名 を--助 知っ--動 て--助 い--動 ます--助']
['tom knows where mary is', 'トム--名 は--助 メアリー--名 が--助 どこ--名 に--助 いる--動 か--助 知っ--動 て--助 いる--動']
['tom leaned towards mary', 'トム--名 は--助 メアリー--名 に--助 寄りかかっ--動 た--助']
['tom left boston in', 'トム--名 は--助 2013--名 年--名 に--助 ボストン--名 に--助 帰っ--動 て--助 き--動 た--助']
['tom left a gift for you', 'トム--名 が--助 あなた--名 に--助 贈り物--名 を--助 置い--動 て--助 いっ--動 た--助 よ--助']
['tom likes experimenting', 'トム--名 は--助 実験--名 が--助 好き--名 だ--助']
['tom looked at his watch', 'トム--名 は--助 腕時計--名 を--助 見--動 た--助']
['tom looked at the clock', 'トム--名 は--助 時計--名 を--助 見--動 た--助']
['tom looked at them both', 'トム--名 は--助 その--連 二--名 人--名 を--助 見比べ--動 た--助']
['tom looked at them both', 'トム--名 は--助 それら--名 を--助 両方--名 見--動 た--助']
['tom looked in the trunk', 'トム--名 は--助 トランク--名 の--助 中--名 を--助 見--動 た--助']
['tom looks down on women', 'トム--名 は--助 女性--名 を--助 見下し--動 て--助 いる--動']
['tom looks really guilty', 'トム--名 は--助 本当に--副 罪--名 な--助 奴--名 だ--助 と--助 思う--動']
['tom never listens to me', 'トム--名 は--助 私--名 の--助 言う--動 こと--名 を--助 少し--副 も--助 聞か--動 ない--助']
['tom opened his suitcase', 'トム--名 は--助 スーツケース--名 を--助 開け--動 た--助']
['tom put down his pencil', 'トム--名 は--助 鉛筆--名 を--助 置い--動 た--助']
['tom put down his racket', 'トム--名 は--助 自分--名 の--助 ラケット--名 を--助 置き--動 まし--助 た--助']
['tom really likes chopin', 'トム--名 は--助 ショパン--名 の--助 大--接 ファン--名 だ--助']
['tom responded instantly', 'トム--名 は--助 間髪--名 を--助 入れ--動 ず--助 、--記 返答--名 し--動 た--助']
['tom saved a seat for me', 'トム--名 は--助 私--名 の--助 席--名 を--助 取っ--動 て--助 おい--動 て--助 くれ--動 た--助']
['tom says i have to wait', '僕--名 は--助 待た--動 なけれ--助 ば--助 いけ--動 ない--助 と--助 トム--名 は--助 言っ--動 た--助']
['tom says he needs a nap', 'トム--名 は--助 仮眠--名 が--助 必要--名 だ--助 と--助 言っ--動 て--助 いる--動']
['tom seldom eats seafood', 'トム--名 は--助 めったに--副 魚介--名 類--名 を--助 食べ--動 ない--助']
['tom should write a song', 'トム--名 は--助 歌詞--名 を--助 書か--動 なけれ--助 ば--助 いけ--動 ない--助']
['tom showed mary the map', 'トム--名 は--助 メアリー--名 に--助 地図--名 を--助 見せ--動 た--助']
['tom snapped his fingers', 'トム--名 は--助 指--名 を--助 パチ--副 ン--名 と--助 鳴らし--動 た--助']
['tom spoke highly of you', 'トム--名 が--助 あなた--名 の--助 こと--名 褒め--動 て--動 た--助 よ--助']
['tom started crying too', 'トム--名 も--助 泣き--動 始め--動 た--助']
['tom still lives at home', 'トム--名 は--助 いまだに--副 実家--名 に--助 住ん--動 で--助 いる--動']
['tom studies french too', 'トム--名 も--助 フランス語--名 を--助 勉強--名 し--動 て--助 いる--動']
['tom tends to exaggerate', 'トム--名 に--助 は--助 誇張--名 癖--名 が--助 ある--動']
['tom thinks he can do it', 'トム--名 は--助 自分--名 は--助 出来る--動 と--助 考える--動']
['tom thinks we can do it', 'トム--名 は--助 私--名 たち--名 は--助 出来る--動 と--助 考える--動']
['tom turned on the light', 'トム--名 は--助 ライト--名 を--助 つけ--動 た--助']
['tom turned on the light', 'トム--名 は--助 明かり--名 を--助 つけ--動 た--助']
['tom turned on the light', 'トム--名 は--助 電気--名 を--助 つけ--動 た--助']
['tom turned on the radio', 'トム--名 は--助 ラジオ--名 を--助 つけ--動 た--助']
['tom used the floor jack', 'トム--名 は--助 フロア--名 ジャッキ--名 を--助 使っ--動 た--助']
['tom wants to be a pilot', 'トム--名 は--助 パイロット--名 に--助 なり--動 た--助 がっ--動 て--助 いる--動']
['tom was a brave soldier', 'トム--名 は--助 勇敢--名 な--助 兵士--名 でし--助 た--助']
['tom was falsely accused', 'トム--名 は--助 濡れ衣--名 を--助 着せ--動 られ--動 た--助']
['tom was hung up on mary', 'トム--名 は--助 メアリー--名 に--助 夢中--名 だっ--助 た--助']
['tom was late for dinner', 'トム--名 は--助 夕食--名 に--助 遅れ--動 た--助']
['tom was sick of his job', 'トム--名 は--助 仕事--名 に--助 飽き飽きし--動 て--助 い--動 た--助']
['tom was visibly nervous', 'トム--名 は--助 目--名 に--助 見え--動 て--助 緊張--名 し--動 て--助 い--動 た--助']
['tom wasnt able to swim', 'トム--名 は--助 泳げ--動 なかっ--助 た--助']
['tom wasnt in the house', 'トム--名 は--助 家--名 に--助 い--動 なかっ--助 た--助']
['tom wasnt ready to die', 'トム--名 は--助 死--名 を--助 覚悟--名 し--動 て--助 い--動 なかっ--助 た--助']
['tom would never do that', 'トム--名 は--助 決して--副 それ--名 を--助 やら--動 ない--助 だろ--助 う--助']
['tom wrote mary a letter', 'トム--名 は--助 メアリー--名 に--助 手紙--名 を--助 書い--動 た--助']
['tom what are you doing', 'トム--名 ！--記  --記 何--名 やっ--動 て--助 ん--名 の--助']
['toms french is perfect', 'トム--名 の--助 フランス語--名 は--助 完璧--名 だ--助']
['toms children are sick', 'トム--名 の--助 子ども--名 たち--名 は--助 病気--名 だ--助']
['toms house burned down', 'トム--名 の--助 家--名 は--助 全焼--名 し--動 た--助']
['toms house was on fire', 'トム--名 の--助 家--名 が--助 燃え--動 て--助 い--動 た--助']
['tomorrow is my birthday', '明日--名 は--助 私--名 の--助 誕生--名 日--名 です--助']
['tomorrow is my birthday', '明日--名 は--助 私--名 の--助 誕生--名 日--名 だ--助']
['turn left at the corner', 'その--連 角--名 を--助 左--名 へ--助 曲がり--動 なさい--動']
['turn left at the corner', 'その--連 角--名 を--助 左--名 に--助 曲がっ--動 て--助 ちょうだい--名']
['turn the flame down low', '炎--名 を--助 弱く--形 し--動 なさい--動']
['turn the flame down low', '火--名 を--助 弱く--形 し--動 て--助']
['two oclock would be ok', '２--名 時--名 で--助 いい--形']
['walk calmly to the door', 'ドア--名 まで--助 ゆっくり--副 歩き--動 なさい--動']
['we aided him with money', '私--名 たち--名 は--助 金銭--名 的--名 に--助 彼--名 を--助 援助--名 し--動 た--助']
['we are a family of five', 'うち--名 は--助 ５--名 人--名 家族--名 です--助']
['we are husband and wife', '私--名 達--名 は--助 夫婦--名 です--助']
['we bought a round table', '私--名 たち--名 は--助 丸い--形 テーブル--名 を--助 買っ--動 た--助']
['we didnt have much fun', 'たいして--副 楽しく--形 なかっ--助 た--助']
['we dined at our uncles', '僕ら--名 は--助 叔父さん--名 の--助 ところ--名 で--助 夕食--名 を--助 食べ--動 た--助']
['we dont exchange money', '両替--名 は--助 承っ--動 て--助 おり--動 ませ--助 ん--助']
['we dont have any sugar', '砂糖--名 が--助 ない--形 よ--助']
['we gave him up for dead', '僕--名 たち--名 は--助 彼--名 が--助 死ん--動 だ--助 もの--名 だ--助 と--助 あきらめ--動 た--助']
['we had a secret meeting', '秘密--名 の--助 会合--名 を--助 もっ--動 た--助']
['we had a secret meeting', '私--名 たち--名 は--助 秘密--名 会議--名 を--助 開い--動 た--助']
['we had a snowball fight', '私--名 たち--名 は--助 雪合戦--名 を--助 し--動 た--助']
['we had a wonderful time', '私--名 たち--名 は--助 素晴らしい--形 時--名 を--助 過ごし--動 た--助']
['we had to react quickly', '素早く--形 対処--名 する--動 必要--名 が--助 あっ--動 た--助']
['we have a holiday today', '今日--名 は--助 祝日--名 です--助']
['we have a test tomorrow', '明日--名 は--助 テスト--名 が--助 あり--動 ます--助']
['we have no school today', '私--名 たち--名 は--助 きょう--名 授業--名 が--助 ない--形']
['we have no trust in tom', '僕ら--名 は--助 トム--名 を--助 信用--名 し--動 て--動 ない--助']
['we have snow in january', '１月--名 は--助 雪--名 が--助 降る--動']
['we have some local wine', 'いくつ--名 か--助 この--連 土地--名 の--助 ワイン--名 も--助 ござい--助 ます--助']
['we know that isnt true', '私--名 たち--名 は--助 それ--名 が--助 本当--名 じゃ--助 ない--助 と--助 わかっ--動 てる--動']
['we know that isnt true', '私--名 たち--名 は--助 それ--名 が--助 真実--名 じゃ--助 ない--助 と--助 知っ--動 て--助 いる--動']
['we know thats not true', '私--名 たち--名 は--助 それ--名 が--助 本当--名 じゃ--助 ない--助 と--助 わかっ--動 てる--動']
['we know thats not true', '私--名 たち--名 は--助 それ--名 が--助 真実--名 じゃ--助 ない--助 と--助 知っ--動 て--助 いる--動']
['we made it out of there', '何とか--副 そこ--名 から--助 脱出--名 し--動 た--助']
['we need to learn french', '僕ら--名 は--助 フランス語--名 を--助 勉強--名 する--動 必要--名 が--助 ある--動']
['we need to learn french', '僕ら--名 は--助 フランス語--名 を--助 学ぶ--動 必要--名 が--助 ある--動']
['we ran three kilometers', '僕ら--名 は--助 3--名 キロ--名 走っ--動 た--助']
['we see them on occasion', '私--名 たち--名 は--助 時々--副 彼ら--名 に--助 会う--動']
['wed appreciate a reply', 'ご--接 返事--名 いただけれ--動 ば--助 幸い--名 です--助']
['wed better go home now', '私--名 たち--名 は--助 もう--副 家--名 に--助 帰っ--動 た--助 方--名 が--助 いい--形']
['well be back next year', '僕ら--名 は--助 来年--名 戻っ--動 て--助 き--動 ます--助']
['well leave without tom', '僕ら--名 は--助 トム--名 抜き--名 で--助 出発--名 する--動']
['well talk to tom later', '私--名 たち--名 は--助 後で--副 トム--名 と--助 話す--動 つもり--名 だ--助']
['well visit boston soon', 'すぐ--副 に--助 ボストン--名 に--助 訪れ--動 ます--助']
['well begun is half done', '滑り出し--名 が--助 好調--名 なら--助 事--名 は--助 半ば--名 成就--名 し--動 た--助 のに--助 等しい--形']
['well begun is half done', '順調--名 な--助 出だし--名 半ば--名 成就--名 も--助 同じ--連']
['were you home yesterday', 'きみ--名 は--助 昨日--名 家--名 に--助 い--動 まし--助 た--助 か--助']
['what im saying is true', '本気--名 で--助 言っ--動 てる--動 ん--名 です--助']
['what a beautiful flower', '何--名 と--助 美しい--形 花--名 な--助 の--名 だろ--助 う--助']
['what a beautiful flower', 'なんと--副 きれい--名 な--助 花--名 な--助 ん--名 でしょ--助 う--助']
['what a beautiful flower', 'なんて--助 きれい--名 な--助 花--名 だ--助']
['what a beautiful flower', '何--名 て--助 綺麗--名 な--助 花--名 な--助 ん--名 でしょ--助 う--助']
['what a beautiful garden', 'この--連 庭--名 は--助 何--名 と--助 美しい--形 の--名 だろ--助 う--助']
['what a beautiful sunset', 'なんて--助 綺麗--名 な--助 夕日--名']
['what a sad thing to say', 'そんな--連 悲しい--形 こと--名 言う--動 な--助 よ--助']
['what are you crying for', 'なん--名 で--助 泣い--動 てる--動 の--助']
['what are you doing dad', 'お父さん--名 、--記 何--名 を--助 し--動 て--助 いる--動 の--助']
['what are you doing dad', 'お父さん--名 、--記 何--名 し--動 てる--動 の--助']
['what are you getting at', '何--名 を--助 言い--動 たい--助 の--助']
['what are you getting at', '何--名 が--助 言い--動 たい--助 の--助']
['what are you guys up to', 'あなた--名 たち--名 、--記 何--名 を--助 する--動 つもり--名 な--助 の--助']
['what are you looking at', '何--名 を--助 見--動 てる--動 の--助']
['what are you looking at', '君--名 は--助 いったい--副 どこ--名 を--助 見--動 て--助 いる--動 ん--名 だ--助']
['what are you looking at', '何--名 見--動 てる--動 の--助']
['what are you staring at', '君--名 は--助 じっと--副 何--名 を--助 見--動 てる--動 ん--名 だい--名']
['what are you working on', '何--名 に--助 取り組ん--動 で--助 いる--動 の--名 です--助 か--助']
['what choices do we have', '私--名 たち--名 に--助 は--助 どんな--連 選択肢--名 が--助 ある--動 の--名 です--助 か--助']
['what color is your hair', 'あなた--名 の--助 髪--名 は--助 何--名 色--名 です--助 か--助']
['what did the doctor say', '医者--名 は--助 何--名 だって--助']
['what did the doctor say', '医者--名 は--助 なんて--助 言っ--動 た--助 の--助']
['what did you want to do', '何--名 が--助 し--動 たかっ--助 た--助 の--助']
['what do you do in japan', '日本--名 で--助 は--助 どんな--連 仕事--名 を--助 し--動 て--助 い--動 ます--助 か--助']
['what do you want to eat', '何--名 が--助 食べ--動 たい--助 です--助 か--助']
['what do you want to eat', '何--名 食べ--動 たい--助']
['what does he mean to do', '彼--名 は--助 何--名 を--助 しよ--動 う--助 と--助 し--動 て--助 いる--動 の--名 か--助']
['what does he plan to do', '彼--名 は--助 何--名 を--助 しよ--動 う--助 と--助 し--動 て--助 いる--動 の--名 か--助']
['what does he want to do', '彼--名 は--助 何--名 を--助 し--動 たい--助 の--名 です--助 か--助']
['what does this pen cost', 'この--連 ペン--名 は--助 いくら--名 し--動 ます--助 か--助']
['what else does tom need', 'トム--名 は--助 他--名 に--助 何--名 が--助 必要--名 な--助 の--名 です--助 か--助']
['what else does tom want', 'トム--名 は--助 他--名 に--助 何--名 が--助 欲しい--形 の--名 です--助 か--助']
['what if nothing happens', '何--名 も--助 起き--動 なかっ--助 たら--助 どう--副 なる--動 ん--名 だろ--助 う--助']
['what if someone sees us', 'もし--副 誰--名 か--助 が--助 私--名 たち--名 の--名 を--助 見--動 て--動 たら--助 どう--副 する--動']
['what is your blood type', 'あなた--名 の--助 血液--名 型--名 は--助 何--名 です--助 か--助']
['what is your blood type', '血液--名 型--名 何--名 型--名']
['what is your occupation', 'お--接 仕事--名 は--助 何--名 を--助 さ--動 れ--動 てる--動 ん--名 です--助 か--助']
['what is your profession', 'ご--接 職業--名 は--助 何--名 です--助 か--助']
['what is your profession', 'お--接 仕事--名 は--助 何--名 を--助 さ--動 れ--動 てる--動 ん--名 です--助 か--助']
['what made you come here', 'ここ--名 へ--助 来--動 た--助 きっかけ--名 は--助 何--名 です--助 か--助']
['what makes you say that', 'なんで--副 そんな--連 こと--名 言う--動 の--助']
['what shall i begin with', '何--名 から--助 始めよ--動 う--助 か--助']
['what sports do you like', 'どの--連 スポーツ--名 が--助 好き--名 です--助 か--助']
['what time does it close', '何--名 時--名 に--助 閉まり--動 ます--助 か--助']
['what time does it start', '何--名 時--名 に--助 始まる--動 の--助']
['what would you say then', 'お前--名 だっ--助 たら--助 何--名 て--助 言う--動']
['what year were you born', 'あなた--名 が--助 生まれ--動 た--助 の--名 は--助 何--名 年--名 です--助 か--助']
['what year were you born', 'あなた--名 は--助 何--名 年--名 生まれ--名 です--助 か--助']
['whatll you do tomorrow', '君--名 は--助 明日--名 は--助 何--名 を--助 やる--動 つもり--名 だい--名']
['whatre you looking for', '何--名 探し--動 てる--動 の--助']
['whatre you looking for', '何--名 探し--動 てん--動 の--助']
['whatre you waiting for', '何--名 を--助 待っ--動 てる--動 の--助']
['whatre you waiting for', '何--名 待っ--動 てる--動 の--助']
['whats in your suitcase', 'スーツケース--名 に--助 は--助 何--名 を--助 入れ--動 てる--動 の--助']
['whats the horses name', 'その--連 馬--名 の--助 名前--名 は--助 何--名']
['whats the horses name', 'その--連 馬--名 は--助 なんと--副 いう--動 名前--名 です--助 か--助']
['when will you come back', 'いつ--名 帰っ--動 て--助 くる--動 の--助']
['when will you come home', 'いつ--名 ごろ--名 帰宅--名 し--動 ます--助 か--助']
['where are my cigarettes', '私--名 の--助 タバコ--名 は--助 どこ--名 か--助 な--助']
['where are the elevators', 'エレベーター--名 は--助 どこ--名 です--助 か--助']
['where are we going next', '今度--名 は--助 どこ--名 に--助 行こ--動 う--助']
['where can i get the map', 'その--連 地図--名 は--助 どこ--名 で--助 手--名 に--助 入り--動 ます--助 か--助']
['where did you hear that', 'それ--名 どこ--名 で--助 聞い--動 た--助 の--助']
['where did you hear that', 'それ--名 は--助 どちら--名 で--助 お--接 聞き--動 に--助 なっ--動 た--助 の--名 です--助 か--助']
['where is my soccer ball', '私--名 の--助 サッカー--名 ボール--名 は--助 どこ--名 です--助 か--助']
['where is the restaurant', 'レストラン--名 は--助 どこ--名 です--助 か--助']
['where is the stage door', '楽屋--名 口--名 は--助 どこ--名 です--助 か--助']
['where is the toothpaste', '歯磨き粉--名 は--助 どこ--名 に--助 あり--動 ます--助 か--助']
['wheres the nearest bar', '一番--名 近い--形 バー--名 は--助 どこ--名 です--助 か--助']
['wheres the post office', '郵便--名 局--名 は--助 どこ--名 です--助 か--助']
['wheres your grandchild', 'あなた--名 の--助 孫--名 は--助 どこ--名']
['wheres your other shoe', 'もう--副 片方--名 の--助 靴--名 は--助 どこ--名 に--助 ある--動 の--助']
['which skirt do you like', 'どの--連 スカート--名 が--助 お--接 好み--名 です--助 か--助']
['who are you waiting for', '誰--名 待っ--動 てる--動 の--助']
['who are you waiting for', '誰--名 待っ--動 て--助 ん--名 の--助']
['who did tom escape with', 'トム--名 は--助 誰--名 と--助 逃げ--動 た--助 の--助']
['who do you think she is', '彼女--名 、--記 誰--名 だ--助 と--助 思う--動']
['who were you talking to', '今--名 話し--動 て--助 い--動 た--助 人--名 は--助 誰--名']
['why are you always late', 'どうして--副 あなた--名 は--助 いつも--副 遅れ--動 て--助 来る--動 の--名 よ--助']
['why are you apologizing', 'なぜ--副 謝っ--動 て--助 いる--動 の--助']
['why are you still awake', 'なんで--副 まだ--副 起き--動 てる--動 の--助']
['why are you talking now', 'なんで--副 今--名 話し--動 て--助 いる--動 の--助']
['why did tom ask me that', 'なんで--副 トム--名 は--助 僕--名 に--助 尋ね--動 た--助 の--助']
['why did tom not do that', 'どうして--副 トム--名 は--助 そう--副 し--動 なかっ--助 た--助 ん--名 だ--助']
['why did you believe tom', 'なんで--副 トム--名 を--助 信じ--動 た--助 の--助']
['why did you buy flowers', 'どうして--副 花--名 を--助 買っ--動 た--助 の--助']
['why did you buy flowers', 'どうして--副 花--名 を--助 買っ--動 た--助 ん--名 です--助 か--助']
['why did you buy flowers', 'どうして--副 花--名 を--助 買っ--動 た--助 ん--名 だ--助']
['why do we have homework', '宿題--名 って--助 何--名 の--助 ため--名 に--助 ある--動 ん--名 だろ--助 う--助']
['why do you need a knife', 'なんで--副 ナイフ--名 が--助 必要--名 な--助 の--助']
['why do you want a horse', '何で--副 馬--名 が--助 欲しい--形 の--助']
['why do you want my help', '何で--副 僕--名 の--助 助け--名 が--助 欲しい--形 の--助']
['why does tom need to go', 'なんで--副 トム--名 は--助 行く--動 必要--名 が--助 あっ--動 た--助 の--助']
['why does tom want a car', 'なんで--副 トム--名 は--助 車--名 が--助 欲しい--形 の--助']
['why dont we go dancing', '踊り--名 に--助 行き--動 ませ--助 ん--助 か--助']
['why is that baby crying', 'その--連 赤ちゃん--名 は--助 どうして--副 泣く--動 の--助']
['why is the bus stopping', 'なんで--副 その--連 バス--名 は--助 止まっ--動 て--助 いる--動 の--助']
['why isnt anyone eating', 'どうして--副 誰--名 も--助 食べ--動 て--動 ない--助 の--助']
['will it be hot tomorrow', '明日--名 は--助 暑く--形 なる--動 でしょ--助 う--助 か--助']
['will you give me a ride', '車--名 に--助 乗せ--動 て--助 くれ--動 ませ--助 ん--助 か--助']
['will you please help me', '手伝っ--動 て--助 もらえ--動 ませ--助 ん--助 か--助']
['will you please help me', '私--名 を--助 手伝っ--動 て--助 い--動 た--助 だけ--助 ませ--助 ん--助 か--助']
['would you do me a favor', '私--名 の--助 お願い--名 を--助 聞い--動 て--助 もらえ--動 ます--助 か--助']
['would you do me a favor', '一つ--名 お願い--名 を--助 聞い--動 て--助 いただき--動 たい--助 の--名 です--助 が--助']
['would you do me a favor', 'お願い--名 し--動 たい--助 こと--名 が--助 ある--動 の--名 です--助 が--助']
['would you draw me a map', '地図--名 を--助 描い--動 て--助 い--動 た--助 だけ--助 ませ--助 ん--助 か--助']
['would you draw me a map', '地図--名 を--助 描い--動 て--助 い--動 た--助 だけ--助 ませ--助 ん--助 か--助']
['would you like to dance', '踊っ--動 て--助 もらえ--動 ます--助 か--助']
['write your address here', '君--名 の--助 住所--名 を--助 ここ--名 に--助 お--接 書き--動 なさい--動']
['write your address here', 'ここ--名 に--助 住所--名 を--助 書い--動 て--助 ください--動']
['yesterday was a hot day', '昨日--名 は--助 暑かっ--形 た--助']
['you and i are soulmates', 'あなた--名 と--助 私--名 は--助 ソウルメイト--名 な--助 の--助 よ--助']
['you are doing very well', '良く--形 やっ--動 て--助 いる--動 よ--助']
['you are in a safe place', '君--名 は--助 安全--名 な--助 場所--名 に--助 いる--動']
['you can swim cant you', 'あなた--名 は--助 泳げ--動 ます--助 よ--助 ね--助']
['you cant buy happiness', '幸福--名 は--助 買え--動 ない--助']
['you didnt have to come', '来--動 なく--助 て--助 も--助 よかっ--形 た--助 のに--助']
['you dont have to do it', 'それ--名 を--助 する--動 必要--名 は--助 ない--形']
['you dont have to hurry', '急ぐ--動 必要--名 は--助 ない--形 よ--助']
['you dont know who i am', 'あなた--名 私--名 が--助 誰--名 か--助 知ら--動 ない--助 の--助 ね--助']
['you dont need to hurry', '急ぐ--動 必要--名 は--助 あり--動 ませ--助 ん--助']
['you dont need to hurry', '急が--動 なく--助 て--助 も--助 いい--形 よ--助']
['you dropped your pencil', 'あなた--名 は--助 自分--名 の--助 鉛筆--名 を--助 落とし--動 た--助']
['you dropped your pencil', '鉛筆--名 を--助 落とし--動 まし--助 た--助 よ--助']
['you handled that deftly', '君--名 は--助 それ--名 を--助 巧み--名 に--助 操っ--動 た--助']
['you have a lot of nerve', '何--名 て--助 図々しい--形 奴--名 だ--助']
['you have beautiful hair', 'きれい--名 な--助 髪--名 し--動 てる--動 ね--助']
['you have beautiful lips', 'あなた--名 の--助 唇--名 きれい--名 ね--助']
['you hurt tom pretty bad', '君--名 は--助 トム--名 を--助 ひどく--形 傷つけ--動 て--助 しまっ--動 た--助']
['you know why were here', 'なぜ--副 我々--名 が--助 ここ--名 に--助 いる--動 か--助 、--記 お--接 分かり--動 です--助 ね--助']
['you made the right call', '君--名 の--助 判断--名 は--助 正しかっ--形 た--助']
['you made the right call', '君--名 は--助 正しい--形 判断--名 を--助 下し--動 た--助']
['you mustnt tell anyone', '誰--名 に--助 も--助 言う--動 な--助 よ--助']
['you or i will be chosen', '君--名 か--助 僕--名 が--助 選ば--動 れる--動 こと--名 に--助 なる--動 でしょ--助 う--助']
['you should have done so', '君--名 は--助 そう--副 す--動 べき--助 だっ--助 た--助']
['you should quit smoking', '煙草--名 は--助 止め--動 た--助 ほう--名 が--助 いい--形 よ--助']
['you should quit smoking', 'たばこ--名 は--助 やめ--動 た--助 ほう--名 が--助 いい--形 よ--助']
['you should quit smoking', 'たばこ--名 やめ--動 た--助 方--名 が--助 いい--形 よ--助']
['you should quit smoking', '禁煙--名 する--動 べき--助 です--助']
['you should see a doctor', '医者--名 に--助 見--動 て--助 もらっ--動 た--助 ほう--名 が--助 いい--形']
['you should throw it out', '捨て--動 た--助 ほう--名 が--助 いい--形 です--助 よ--助']
['you shouldve called me', '電話--名 し--動 て--助 くれ--動 たら--助 よかっ--形 た--助 のに--助']
['you shouldve called me', '電話--名 し--動 て--助 くれれ--動 ば--助 よかっ--形 た--助 のに--助']
['you shouldve phoned me', '電話--名 し--動 て--助 くれ--動 たら--助 よかっ--形 た--助 のに--助']
['you shouldve phoned me', '電話--名 し--動 て--助 くれれ--動 ば--助 よかっ--形 た--助 のに--助']
['you two are really kind', 'あなた--名 がた--名 は--助 二--名 人--名 とも--助 とても--副 親切--名 です--助']
['you will miss the train', '列車--名 に--助 遅れ--動 ます--助 よ--助']
['you will miss the train', '電車--名 に--助 遅れ--動 ます--助 よ--助']
['youd better believe it', '本当--名 さ--助 。--記 信じ--動 た--助 方--名 が--助 いい--形 ぜ--助']
['youll get into trouble', '面倒--名 な--助 こと--名 に--助 なる--動 よ--助']
['youll have a hard time', 'ひどい--形 目--名 に--助 あい--動 ます--助 よ--助']
['youll have a hard time', '苦労--名 する--動 よ--助']
['youre a wonderful cook', 'あなた--名 は--助 素敵--名 な--助 コック--名 さん--名 です--助 ね--助']
['youre absolutely right', '全く--副 あなた--名 の--助 おっしゃる--動 通り--名 です--助']
['youre absolutely right', '全く--副 おっしゃる--動 通り--名 です--助']
['youre still a beginner', '君--名 は--助 まだ--副 初心者--名 だ--助']
['youre wrong about that', 'その--連 こと--名 について--助 君--名 は--助 間違っ--動 てる--動 よ--助']
['youve got to be joking', 'ご--接 冗談--名 でしょ--助 う--助']
['youve got to be joking', 'ご--接 冗談--名 でしょ--助 う--助']
['your english is perfect', '君--名 の--助 英語--名 は--助 完璧--名 だ--助']
['your house is fantastic', 'あなた--名 の--助 家--名 は--助 素晴らしい--形']
['a dog bit her on the leg', '犬--名 が--助 彼女--名 の--助 足--名 を--助 かん--動 だ--助']
['a dog bit her on the leg', '犬--名 が--助 彼女--名 の--助 足--名 に--助 かみつい--動 た--助']
['a glass of water please', '水--名 を--助 一--名 杯--名 下さい--動']
['a glass of water please', '水--名 を--助 一杯--副 ください--動']
['a glass of water please', 'コップ--名 １--名 杯--名 の--助 水--名 を--助 ください--動']
['a good idea came to mind', '良い--形 アイデア--名 が--助 思いつい--動 た--助']
['a lot of time was wasted', '多く--名 の--助 時間--名 が--助 浪費--名 さ--動 れ--動 た--助']
['a sponge absorbs liquids', 'スポンジ--名 は--助 液体--名 を--助 吸い取る--動']
['a tall man came up to me', '背--名 の--助 高い--形 男--名 が--助 私--名 の--助 ほう--名 へ--助 やってき--動 た--助']
['a tea with lemon please', 'レモンティー--名 を--助 一杯--副 ください--動']
['a year has twelve months', '１--名 年--名 に--助 は--助 １--名 ２--名 か月--名 あり--動 ます--助']
['a year has twelve months', '１--名 年--名 は--助 １--名 ２--名 ヶ月--名 あり--動 ます--助']
['after that he went home', 'その後--名 彼--名 は--助 家--名 に--助 帰り--動 まし--助 た--助']
['after that he went home', 'その後--名 、--記 彼--名 は--助 帰宅--名 し--動 た--助']
['all but one were present', '１--名 人--名 の--助 他--名 みんな--名 出席--名 し--動 た--助']
['all but one were present', '一--名 人--名 を--助 除い--動 て--助 全員--名 出席--名 し--動 た--助']
['all of them are not poor', '彼ら--名 が--助 みんな--名 貧しい--形 わけ--名 で--助 は--助 ない--形']
['all of them speak french', '彼ら--名 は--助 全員--名 、--記 フランス語--名 が--助 話せ--動 ます--助']
['all of us play the piano', '私--名 たち--名 は--助 ピアノ--名 を--助 ひき--動 ます--助']
['all of you did good work', 'みんな--名 よく--副 やっ--動 た--助']
['all that he says is true', '彼--名 が--助 言う--動 こと--名 は--助 すべて--名 ほんとう--名 だ--助']
['all the seats are booked', '満席--名 です--助']
['am i allowed to use this', 'これ--名 使っ--動 て--助 も--助 いい--形']
['am i making myself clear', '言っ--動 てる--動 こと--名 が--助 わかり--動 ます--助 か--助']
['anyone can make mistakes', '誰--名 でも--助 間違う--動 事--名 は--助 ある--動']
['are rabbits able to swim', 'ウサギ--名 は--助 泳ぐ--動 こと--名 が--助 でき--動 ます--助 か--助']
['are they speaking french', '彼ら--名 は--助 フランス語--名 を--助 しゃべっ--動 て--助 いる--動 の--助']
['are you fond of swimming', '水泳--名 は--助 好き--名 です--助 か--助']
['are you fond of swimming', '水泳--名 好き--名 な--助 の--助']
['are you friends with tom', 'トム--名 と--助 友達--名 な--助 の--助']
['are you hiding something', '何--名 か--助 隠し--動 てる--動 の--助']
['are you in a lot of pain', 'ひどく--副 痛い--形 の--助']
['are you losing your mind', '正気--名 です--助 か--助']
['are you off duty tonight', '今夜--名 は--助 非番--名 です--助 か--助']
['are you studying english', 'あなた--名 は--助 英語--名 を--助 勉強--名 し--動 て--助 い--動 ます--助 か--助']
['are you worried about me', 'あなた--名 は--助 私--名 の--助 心配--名 を--助 し--動 て--助 くれ--動 て--助 い--動 まし--助 た--助 か--助']
['are you writing a letter', '手紙--名 を--助 書い--動 て--助 いる--動 の--名 です--助 か--助']
['at least im still alive', '少なくとも--副 私--名 、--記 まだ--副 生き--動 てる--動']
['bad news travels quickly', '悪事--名 千--名 里--名 を--助 走る--動']
['barking dogs seldom bite', '吠える--動 犬--名 は--助 滅多--名 に--助 噛ま--動 ない--助 もの--名 だ--助']
['barking dogs seldom bite', '吠える--動 犬--名 は--助 めった--名 に--助 噛み付く--動 事--名 は--助 ない--形']
['barking dogs seldom bite', 'よく--副 吠える--動 犬--名 は--助 めったに--副 かみつか--動 ない--助']
['be sure to get a receipt', '必ず--副 領収--名 書--名 を--助 もらい--動 なさい--動']
['beauty is only skin deep', '外見--名 の--助 美し--形 さ--名 は--助 うわべ--名 だけ--助 の--助 もの--名 だ--助']
['beer is brewed from malt', 'ビール--名 は--助 麦芽--名 から--助 醸造--名 さ--動 れる--動']
['both of us are canadians', '私--名 たち--名 は--助 二--名 人--名 とも--助 カナダ--名 人--名 で--助 ある--助']
['bring me some cold water', '冷たい--形 水--名 を--助 持っ--動 て--助 き--動 て--助 下さい--動']
['butter is made from milk', 'バター--名 は--助 牛乳--名 から--助 でき--動 て--助 いる--動']
['butter is made from milk', 'バター--名 は--助 ミルク--名 から--助 出来る--動']
['butter is made from milk', 'バター--名 は--助 牛乳--名 から--助 作ら--動 れる--動']
['call me at tomorrow', '明日--名 9--名 時--名 に--助 電話--名 し--動 て--助']
['call me if you need help', '助け--名 が--助 必要--名 だっ--助 たら--助 呼ん--動 で--助 くれ--動']
['can i ask some questions', '少し--副 質問--名 が--助 ある--動 の--名 です--助 が--助 、--記 よろしい--形 です--助 か--助']
['can i ask you to join me', 'お--接 付き合い--動 願え--動 ます--助 か--助']
['can i change the channel', 'チャンネル--名 変え--動 て--助 も--助 いい--形']
['can i come tomorrow too', '明日--名 も--助 来--動 て--助 いい--形']
['can i make a reservation', '予約--名 は--助 でき--動 ます--助 か--助']
['can i pay by credit card', '支払い--名 に--助 カード--名 は--助 使え--動 ます--助 か--助']
['can i stay here with you', '君--名 と--助 一緒--名 に--助 ここ--名 に--助 居--動 て--助 も--助 いい--形 かい--助']
['can i use your telephone', '電話--名 お--接 借り--動 し--動 て--助 いい--形 です--助 か--助']
['can i use your telephone', '電話--名 借り--動 て--助 も--助 いい--形']
['can you explain it to me', '説明--名 し--動 て--助 くれる--動']
['can you help me a little', 'ちょっと--副 手伝っ--動 て--助 くれ--動 ない--助']
['can you pass me the salt', '塩--名 を--助 回し--動 て--助 ください--動 ませ--助 ん--助 か--助']
['cant you hear the sound', 'お前--名 に--助 は--助 あの--連 音--名 が--助 聞こえ--動 ない--助 の--名 か--助']
['cats can see in the dark', '猫--名 は--助 暗闇--名 の--助 中--名 でも--助 もの--名 を--助 見る--動 こと--名 が--助 できる--動']
['cats can see in the dark', '猫--名 は--助 暗闇--名 でも--助 見える--動']
['cats can see in the dark', '猫--名 は--助 暗がり--名 で--助 も--助 目--名 が--助 見える--動']
['cats can see in the dark', '猫--名 は--助 暗い--形 ところ--名 でも--助 目--名 が--助 見える--動']
['cats can see in the dark', 'ネコ--名 は--助 暗がり--名 で--助 も--助 物--名 が--助 見える--動']
['cats can see in the dark', '猫--名 は--助 夜目--名 が--助 利く--動']
['christmas is coming soon', 'クリスマス--名 が--助 近く--名 なっ--動 て--助 き--動 た--助']
['christmas is soon right', 'クリスマス--名 は--助 間近--名 です--助 ね--助']
['christmas is soon right', 'そろそろ--副 クリスマス--名 でしょ--助 う--助']
['come as soon as possible', '出来る--動 だけ--助 早く--形 来--動 て--助']
['come as soon as possible', '大--接 至急--名 、--記 来--動 て--助 ください--動']
['come back within a month', '１--名 ヶ月--名 以内--名 に--助 帰っ--動 て--助 き--動 なさい--動']
['come in the doors open', '入っ--動 て--助 き--動 て--助 ください--動 。--記 ドア--名 は--助 開い--動 て--助 い--動 ます--助']
['come on any day you like', 'いつ--名 でも--助 好き--名 な--助 日--名 に--助 来--動 なさい--動']
['correct me if i am wrong', '私--名 が--助 間違え--動 た--助 とき--名 は--助 言っ--動 て--助 ください--動']
['could i park my car here', 'ここ--名 に--助 駐車--名 し--動 て--助 も--助 よろしい--形 です--助 か--助']
['could i park my car here', 'ここ--名 に--助 車--名 を--助 とめ--動 て--助 も--助 よろしい--形 です--助 か--助']
['could i sit on the aisle', '通路--名 側--名 に--助 座っ--動 て--助 も--助 いい--形 です--助 か--助']
['could we get out of here', 'ここ--名 から--助 出--動 て--助 も--助 よろしい--形 です--助 か--助']
['could we talk in private', '内々--名 に--助 話--名 が--助 でき--動 ない--助 か--助 な--助']
['could you say that again', 'もう一度--副 お願い--名 し--動 ます--助']
['cows supply us with milk', '牛--名 は--助 我々--名 に--助 牛乳--名 を--助 供給--名 する--動']
['darwin changed the world', 'ダーウィン--名 は--助 世界--名 を--助 変え--動 た--助']
['did i do anything stupid', '何--名 か--助 俺--名 、--記 ポカ--名 やり--動 まし--助 た--助']
['did i hurt your feelings', 'お気--名 に--助 障っ--動 た--助 の--名 でしょ--助 う--助 か--助']
['did my father really die', '私--名 の--助 父--名 は--助 本当に--副 死ん--動 だ--助 ん--名 です--助 か--助']
['did you brush your teeth', '歯--名 を--助 磨き--動 まし--助 た--助 か--助']
['did you buy a cantaloupe', 'カンタロープ--名 ・--記 メロン--名 買っ--動 た--助']
['did you do your homework', '宿題--名 やっ--動 た--助']
['did you enjoy the movies', '映画--名 は--助 面白かっ--形 た--助 です--助 か--助']
['did you give tom the key', 'トム--名 に--助 鍵--名 渡し--動 た--助']
['did you live here before', '以前--名 ここ--名 に--助 住ん--動 で--助 い--動 た--助 の--名 です--助 か--助']
['did you put on sunscreen', '日焼け--名 止め--名 塗っ--動 た--助']
['did you turn off the gas', 'ガス--名 を--助 消し--動 まし--助 た--助 か--助']
['did you turn off the gas', 'ガス--名 は--助 止め--動 た--助']
['did you turn off the gas', 'ガス--名 の--助 元栓--名 は--助 閉め--動 た--助']
['did you use to live here', 'ここ--名 に--助 かつて--副 住ん--動 で--助 い--動 た--助 の--名 です--助 か--助']
['did you use to live here', '前--名 に--助 ここ--名 に--助 住ん--動 で--助 い--動 た--助 の--助']
['did you use to live here', '以前--名 ここ--名 に--助 住ん--動 で--助 い--動 た--助 の--名 です--助 か--助']
['didnt you read the book', 'その--連 本--名 を--助 読ま--動 なかっ--助 た--助 の--名 です--助 か--助']
['do it when you have time', '暇--名 な--助 とき--名 に--助 やり--動 なさい--動']
['do whatever he tells you', 'あの--連 方--名 が--助 言わ--動 れる--動 事--名 を--助 、--記 何--名 でも--助 し--動 て--助 あげ--動 て--助 下さい--動']
['do you believe in ghosts', 'あなた--名 は--助 幽霊--名 を--助 信じ--動 ます--助 か--助']
['do you believe in ghosts', '幽霊--名 って--助 信じる--動']
['do you believe in ghosts', '幽霊--名 って--助 信じ--動 ます--助 か--助']
['do you believe in ghosts', 'お化け--名 って--助 信じる--動']
['do you believe in ghosts', 'お化け--名 って--助 信じ--動 ます--助 か--助']
['do you care who helps us', '誰--名 が--助 私--名 達--名 を--助 助ける--動 か--助 なんて--助 問題--名']
['do you have a cell phone', '携帯--名 持っ--動 てる--動']
['do you have a hobby tom', 'トム--名 さん--名 は--助 趣味--名 とか--助 あり--動 ます--助 か--助']
['do you have a motorcycle', 'オートバイ--名 を--助 持っ--動 て--助 い--動 ます--助 か--助']
['do you have a motorcycle', 'バイク--名 を--助 持っ--動 て--助 い--動 ます--助 か--助']
['do you have a pen on you', 'ペン--名 を--助 お--接 持ち--動 です--助 か--助']
['do you have a point card', 'ポイント--名 カード--名 は--助 お--接 持ち--動 です--助 か--助']
['do you have a suggestion', '何--名 か--助 提案--名 は--助 あり--動 ます--助 か--助']
['do you have any brothers', '兄弟--名 は--助 いる--動 か--助']
['do you have any quarters', '２--名 ５--名 セント--名 硬貨--名 を--助 お--接 持ち--動 です--助 か--助']
['do you have any siblings', 'ご--接 きょう--名 だい--名 は--助 い--動 ます--助 か--助']
['do you have five dollars', '五--名 ドル--名 ある--動']
['do you have many friends', '友達--名 は--助 たくさん--名 い--動 ます--助 か--助']
['do you have small change', '細かい--形 お金--名 持っ--動 て--動 ない--助']
['do you know how to do it', 'やり方--名 知っ--動 てる--動']
['do you know how to drive', '運転--名 の--助 仕方--名 を--助 知っ--動 て--助 いる--動 の--助']
['do you know what he said', '彼--名 が--助 何--名 を--助 言っ--動 た--助 か--助 知っ--動 て--助 い--動 ます--助 か--助']
['do you know what he said', '彼--名 が--助 何--名 て--助 言っ--動 た--助 か--助 知っ--動 てる--動']
['do you know where tom is', 'トム--名 が--助 どこ--名 に--助 いる--動 か--助 知っ--動 てる--動']
['do you know where tom is', 'トム--名 どこ--名 に--助 いる--動 か--助 知ら--動 ない--助']
['do you know where she is', '彼女--名 が--助 どこ--名 に--助 いる--動 の--名 か--助 知っ--動 て--助 い--動 ます--助 か--助']
['do you know where she is', '彼女--名 が--助 どこ--名 に--助 いる--動 か--助 知っ--動 て--助 い--動 ます--助 か--助']
['do you know who they are', '彼ら--名 が--助 どういう--連 人達--名 だ--助 かお--名 わかり--動 です--助 か--助']
['do you know who they are', 'あの--連 人--名 たち--名 誰--名 だ--助 か--助 知っ--動 てる--動']
['do you like this weather', 'この--連 天気--名 が--助 好き--名 です--助 か--助']
['do you like your brother', '弟--名 さん--名 の--助 こと--名 は--助 好き--名']
['do you mean what you say', '本気--名 です--助 か--助']
['do you plan to go abroad', '君--名 は--助 海外--名 へ--助 行く--動 つもり--名 です--助 か--助']
['do you speak french well', 'フランス語--名 は--助 上手--名 に--助 喋れ--動 ます--助 か--助']
['do you still hate french', 'まだ--副 フランス語--名 は--助 大--名 っ--動 嫌い--動']
['do you take credit cards', 'クレジットカード--名 は--助 使え--動 ます--助 か--助']
