['go' '行け--動']
['go' '行き--動 なさい--動']
['hi' 'こんにちは--感']
['hi' 'もしもし--感']
['hi' 'やっ--動 ほ--動 ー--名']
['hi' 'こんにちは--感']
['run' '走れ--動']
['run' '走っ--動 て--助']
['who' '誰--名']
['wow' 'すごい--形']
['wow' 'ワォ--名']
['wow' 'わ--助 ぉ--名']
['wow' 'お--接 ー--名']
['fire' '火事--名 だ--助']
['fire' '火事--名']
['fire' '撃て--動']
['help' '助け--動 て--助']
['help' '助け--動 て--助 くれ--動']
['jump' '飛び越えろ--動']
['jump' '跳べ--動']
['jump' '飛び降りろ--動']
['jump' '飛び跳ね--動 て--助']
['jump' 'ジャンプ--名 し--動 て--助']
['jump' '跳べ--動']
['jump' '飛び跳ね--動 て--助']
['jump' 'ジャンプ--名 し--動 て--助']
['stop' 'やめろ--動']
['stop' '止まれ--動']
['wait' '待っ--動 て--助']
['go on' '続け--動 て--助']
['go on' '進ん--動 で--助']
['go on' '進め--動']
['go on' '続けろ--動']
['hello' 'こんにちは--感']
['hello' 'もしもし--感']
['hello' 'こんにちは--感']
['hurry' '急げ--動']
['i see' 'なるほど--感']
['i see' 'なるほど--感 ね--助']
['i see' 'わかっ--動 た--助']
['i see' 'わかり--動 まし--助 た--助']
['i see' 'そう--副 です--助 か--助']
['i see' 'そう--副 な--助 ん--名 だ--助']
['i see' 'そっ--名 か--助']
['i try' '頑張っ--動 て--助 みる--動']
['i try' 'やっ--動 て--助 みる--動']
['i try' '試し--動 て--助 みる--動']
['i try' 'やっ--動 て--助 みよ--動 う--助']
['i try' 'トライ--名 し--動 て--助 みる--動']
['i won' '俺--名 の--助 勝ち--名 ー--名']
['i won' '勝っ--動 た--助 ぁ--名']
['i won' '勝っ--動 た--助 ぞ--助']
['i won' '私--名 の--助 勝ち--名']
['i won' '私--名 が--助 勝ち--名']
['oh no' 'なんてこった--感']
['oh no' 'なんて--助 こと--名 だ--助']
['oh no' 'しまっ--動 た--助']
['oh no' 'あー--感 、--記 しまっ--動 た--助']
['oh no' 'うわ--感 、--記 しまっ--動 た--助']
['oh no' '何--名 て--助 こと--名 だ--助']
['relax' '落ち着い--動 て--助']
['relax' 'くつろい--動 で--助']
['relax' 'リラックス--名 し--動 て--助']
['relax' '楽--名 に--助 し--動 て--助 ください--動']
['shoot' '撃て--動']
['smile' 'はい--感 、--記 チーズ--名']
['smile' 'にっこり--副 笑っ--動 て--助']
['cheers' '乾杯--名']
['freeze' '動く--動 な--助']
['get up' '起き--動 なさい--動']
['get up' '起き--動 なさい--動']
['get up' '起きろ--動']
['go now' 'さあ--感 、--記 行っ--動 とい--動 で--助']
['got it' '捕まえ--動 た--助']
['got it' '分かっ--動 た--助']
['he ran' '彼--名 は--助 走っ--動 た--助']
['he ran' '彼--名 が--助 走っ--動 た--助']
['hop in' '乗れ--動 よ--助']
['hop in' 'さあ--感 乗っ--動 て--助']
['hug me' '抱きしめ--動 て--助']
['hug me' 'ぎゅ--名 ー--名 し--動 て--助']
['i know' '分かっ--動 てる--動']
['i know' '分かっ--動 て--助 ます--助']
['i left' '出発--名 し--動']
['i lost' '負け--動 た--助 ・--記 ・--記 ・--記']
['i paid' '払い--動 まし--助 た--助']
['i quit' '私--名 、--記 辞め--動 ます--助']
['i quit' 'やめ--動 た--助']
['im' '１--名 ９--名 歳--名 です--助']
['im ok' '大丈夫--名 です--助 よ--助']
['im ok' '私--名 は--助 大丈夫--名 です--助']
['im up' '起き--動 てる--動 よ--助']
['listen' '聞き--動 なさい--動']
['listen' '聞い--動 て--助']
['no way' '馬鹿--名 な--助']
['no way' 'あり--動 得--動 ねぇ--助 ー--名']
['no way' 'とんでも--名 ない--助']
['no way' 'とんでも--名 ござい--助 ませ--助 ん--助']
['no way' 'とんでも--名 あり--動 ませ--助 ん--助']
['really' '本当--名']
['really' '本当に--副']
['really' '本気--名']
['thanks' 'ありがとう--感 ござい--助 ます--助']
['thanks' 'お疲れさま--感 でし--助 た--助']
['thanks' 'ありがとう--感']
['we try' '私--名 たち--名 は--助 努力--名 し--動 て--助 おり--動 ます--助']
['we won' '俺--名 ら--名 の--助 勝ち--名 ー--名']
['we won' '勝っ--動 た--助 ぞ--助']
['why me' '何で--副 わたし--名 な--助 の--助']
['why me' 'どうして--副 私--名 な--助 の--助']
['ask tom' 'トム--名 に--助 聞き--動 なさい--動']
['ask tom' 'トム--名 に--助 聞い--動 て--助']
['ask tom' 'トム--名 に--助 聞い--動 て--助 ごらん--名']
['awesome' 'すごい--形 ぞ--助']
['be calm' '落ち着い--動 て--助']
['be cool' '落ち着い--動 て--助']
['be cool' '冷静--名 に--助']
['be fair' 'フェア--名 に--助 行こ--動 う--助 ぜ--助']
['be nice' 'お--接 行儀--名 よく--形 し--動 なさい--動']
['be nice' '優しく--形 し--動 て--助 あげ--動 なさい--動']
['beat it' 'どっか--名 行け--動']
['call me' '連絡--名 を--助 ちょうだい--名']
['call me' '電話--名 し--動 て--助 ね--助']
['call us' 'お--接 電話--名 ください--動']
['come in' '入っ--動 て--助 おい--動 で--助 よ--助']
['come in' 'お--接 入り--動 ください--動']
['come in' '入っ--動 て--助 き--動 なさい--動']
['come in' '入っ--動 て--助']
['come in' '入れ--動']
['come on' 'おいで--名']
['come on' 'おいおい--副']
['get tom' 'トム--名 を--助 連れ--動 て--助 き--動 て--助']
['get out' '出--動 て--助 行け--動']
['get out' '出--動 て--助 いけ--動']
['get out' '出ろ--名']
['get out' '出--動 て--助 行け--動']
['get out' '出--動 て--助 いけ--動']
['get out' '外--名 に--助 出ろ--名']
['get out' '消え失せろ--動']
['get out' '出ろ--名']
['go away' '向こう--名 へ--助 行け--動']
['go away' 'あっち--名 へ--助 行け--動']
['go away' '離れろ--動']
['go away' '向こう--名 へ--助 行け--動']
['go away' 'どっか--名 行け--動']
['go away' 'あっち--名 へ--助 行け--動']
['go away' '消え失せろ--動']
['go home' '帰り--動 なさい--動']
['go slow' 'ゆっくり--副 、--記 ゆっくり--副']
['go slow' '慌て--動 ない--助 、--記 慌て--動 ない--助']
['goodbye' 'さようなら--感']
['goodbye' 'さようなら--感']
['hang on' '頑張れ--動']
['hang on' '切ら--動 ない--助 で--助']
['he came' '彼--名 は--助 来--動 まし--助 た--助']
['he quit' 'やめ--動 た--助']
['he runs' '彼--名 は--助 走る--動']
['help me' '助け--動 て--助 くれ--動']
['help me' '助け--動 て--助']
['help me' '助け--動 て--助 くれ--動']
['help me' '助け--動 て--助']
['help me' '手伝っ--動 て--助 よ--助']
['help me' '助け--動 て--助 ください--動']
['help me' '手伝っ--動 て--助']
['help us' '手伝っ--動 て--助']
['hi tom' 'ハーイ--名 、--記 トム--名']
['hi tom' 'やぁ--感 、--記 トム--名']
['hit tom' 'トム--名 を--助 殴れ--動']
['hold it' '動か--動 ない--助 で--助']
['hold it' '待っ--動 て--助']
['hold it' 'じっと--副 し--動 て--助']
['hold on' 'お待ち--名 ください--動']
['hug tom' 'トム--名 を--助 抱きしめ--動 て--助']
['hug tom' 'トム--名 に--助 ハグ--名 し--動 て--助']
['hug tom' 'トム--名 を--助 ハグ--名 し--動 て--助']
['i agree' '賛成--名 です--助']
['i agree' '同感--名 です--助']
['i agree' 'そう--副 思い--動 ます--助']
['i agree' 'まったく--副 です--助']
['i tried' 'やっ--動 て--助 は--助 み--動 た--助']
['i tried' 'やっ--動 て--助 み--動 た--助']
['ill go' '行く--動 よ--助']
['ill go' '私--名 が--助 行き--動 ます--助']
['im tom' 'トム--名 と--助 申し--動 ます--助']
['im tom' 'トム--名 と--助 いい--動 ます--助']
['im tom' '私--名 は--助 トム--名 です--助']
['im fat' '私--名 は--助 太っ--動 て--助 いる--動']
['im fat' '俺--名 は--助 デブ--名 だ--助']
['im old' '私--名 も--助 もう--副 年--名 だ--助']
['im sad' '悲しい--形 です--助']
['im shy' '私--名 は--助 引っ込み思案--名 です--助']
['its ok' '大丈夫--名 です--助 よ--助']
['its me' '僕--名 だ--助 よ--助']
['its me' '私--名 よ--助']
['its me' '私--名 です--助 が--助']
['its me' '僕--名 だ--助 よ--助']
['join us' '仲間--名 に--助 なっ--動 て--助']
['keep it' '取っ--動 て--助 おい--動 て--助']
['me too' '僕--名 も--助 だ--助 よ--助']
['me too' '私--名 も--助 そう--副 です--助']
['me too' '私--名 も--助']
['open up' '開け--動 て--助 くれ--動']
['open up' '開けろ--動']
['perfect' 'バッチリ--副']
['perfect' '完璧--名']
['perfect' 'パーフェクト--名']
['see you' 'また--接 会お--動 う--助']
['see you' 'じゃ--接 、--記 また--接 ねっ--動']
['see you' 'じゃあ--接 、--記 また--接 ね--助']
['see you' 'また--接 会お--動 う--助']
['show me' '見せ--動 て--助']
['show me' 'ちょっと--副 見せ--動 て--助']
['shut up' '黙っ--動 て--動 て--助']
['skip it' 'やめ--動 て--助 おけ--動']
['so long' 'さようなら--感']
['stop it' 'やめ--動 なさい--動']
['stop it' 'やめろ--動']
['stop it' 'いいかげん--名 に--助 し--動 て--助']
['stop it' 'やめろ--動 よ--助']
['take it' 'これ--名 取っ--動 て--助 おい--動 て--助']
['tell me' '教え--動 て--助']
['tom ate' 'トム--名 は--助 食べ--動 た--助']
['tom ran' 'トム--名 は--助 走っ--動 た--助']
['tom won' 'トム--名 は--助 勝っ--動 た--助']
['tom won' 'トム--名 の--助 勝ち--名']
['wait up' '待っ--動 て--助']
['wake up' '目--名 を--助 覚ませよ--動']
['wake up' '起き--動 なさい--動']
['wake up' '起き--動 て--助']
['wake up' '起きろ--動']
['wake up' '目--名 を--助 覚ませよ--動']
['wake up' '起き--動 なさい--動']
['wake up' '起き--動 て--助']
['wake up' '起き--動 なさい--動']
['wash up' '手--名 を--助 洗い--動 なさい--動']
['wash up' '顔--名 を--助 洗い--動 なさい--動']
['we know' '私--名 たち--名 は--助 知っ--動 てる--動']
['we know' '僕--名 たち--名 は--助 知っ--動 てる--動']
['we know' '俺--名 たち--名 は--助 知っ--動 てる--動']
['we lost' '負け--動 た--助 ・--記 ・--記 ・--記']
['welcome' 'こんにちは--感']
['welcome' 'いらっしゃい--名']
['welcome' 'ようこそ--感']
['who ran' '誰--名 が--助 走っ--動 た--助 の--助']
['who won' '誰--名 が--助 勝っ--動 た--助 の--助']
['why not' 'どうして--副 ダメ--名 な--助 の--助']
['why not' 'ぜひ--副 そう--副 しよ--動 う--助']
['you run' '君--名 が--助 走れ--動']
['you won' 'あんた--名 の--助 勝ち--名 だ--助']
['you won' 'おまえ--名 の--助 勝ち--名 だ--助']
['am i fat' '俺--名 、--記 太っ--動 てる--動 か--助 な--助']
['back off' '下がっ--動 て--助 いろ--動']
['back off' '引っ込ん--動 で--助 て--助']
['be a man' '男--名 に--助 なれ--動 よ--助']
['be quiet' '黙っ--動 て--助 い--動 なさい--動']
['be quiet' '静か--名 に--助']
['be quiet' '少し--副 静か--名 に--助 し--動 て--助 い--動 なさい--動']
['be quiet' '静か--名 に--助 し--動 なさい--動']
['be quiet' '静か--名 に--助 し--動 て--助 なさい--動']
['be quiet' 'お--接 静か--名 に--助']
['be still' 'じっと--副 し--動 て--動 て--助']
['call tom' 'トム--名 に--助 電話--名 し--動 て--助']
['call tom' 'トム--名 を--助 呼ん--動 で--助']
['cheer up' '元気--名 出し--動 て--助']
['cheer up' '元気--名 を--助 出せよ--動']
['cheer up' '元気--名 出せよ--動']
['cheer up' '元気--名 出し--動 な--助 よ--助']
['cheer up' '元気--名 出し--動 て--助']
['cheer up' '元気--名 出し--動 な--助 よ--助']
['cool off' '頭--名 を--助 冷やせ--動']
['dont go' '行く--動 ん--名 じゃ--助 ない--助']
['dont go' '行か--動 ない--助 で--助']
['find tom' 'トム--名 を--助 探し--動 て--助 き--動 て--助']
['find tom' 'トム--名 を--助 見つけ--動 て--助']
['get away' '向こう--名 へ--助 行け--動']
['get down' '床--名 に--助 伏せろ--動']
['get lost' 'どっか--名 行け--動']
['get lost' '出--動 て--助 行け--動']
['get lost' 'どっか--名 行け--動']
['get real' '冷静--名 に--助 考え--動 て--助 見ろ--動 よ--助']
['go ahead' 'どうぞ--副 、--記 お先に--副']
['go ahead' 'どうぞ--副 お話--名 し--動 下さい--動']
['go ahead' 'どうぞ--副 、--記 お先に--副']
['good job' 'お疲れ様--感 でし--助 た--助']
['good job' 'お疲れさま--感 でし--助 た--助']
['good job' 'よく--副 やっ--動 た--助']
['grab tom' 'トム--名 を--助 捕まえろ--動']
['have fun' '楽しん--動 で--助 ね--助']
['have fun' '楽しん--動 で--助 き--動 なさい--動']
['he tries' '彼--名 が--助 やっ--動 て--助 みる--動 ん--名 だ--助']
['help tom' 'トム--名 を--助 助け--動 て--助 やっ--動 て--助']
['how cute' 'なんて--助 可愛い--形 ん--名 でしょ--助 う--助']
['how cute' 'かわいい--形']
['how deep' 'どの--連 くらい--助 深い--形']
['hurry up' '急ぎ--動 なさい--動']
['hurry up' 'さあ--感 、--記 急い--動 で--助']
['hurry up' '急げ--動']
['i did it' 'やっ--動 た--助']
['i did it' 'やっ--動 て--助 やっ--動 た--助']
['i forgot' '忘れ--動 まし--助 た--助']
['i forgot' '忘れ--動 た--助']
['i got it' '了解--名']
['i resign' '辞め--動 ます--助']
['i resign' '辞職--名 し--動 ます--助']
['i use it' '私--名 が--助 それ--名 を--助 使い--動 ます--助']
['i yawned' 'あくび--名 を--助 し--動 た--助']
['ill pay' '僕--名 の--助 おごり--名 です--助 よ--助']
['ill pay' '僕--名 が--助 払っ--動 と--助 こう--副']
['ill pay' '私--名 の--助 おごり--名 だ--助']
['ill pay' '私--名 が--助 払い--動 ます--助']
['ill pay' '私--名 が--助 払い--動 ましょ--助 う--助']
['ill try' '頑張っ--動 て--助 みる--動']
['ill try' 'トライ--名 し--動 ます--助']
['ill try' 'やっ--動 て--助 みる--動']
['im busy' '僕--名 は--助 忙しい--形']
['im busy' '私--名 は--助 忙しい--形']
['im busy' '忙しい--形 です--助']
['im cool' '俺--名 は--助 クール--名 だ--助']
['im cool' '俺--名 は--助 いかし--動 てる--動']
['im fair' '私--名 は--助 公平--名 だ--助']
['im fine' '私--名 は--助 大丈夫--名 です--助']
['im fine' '私--名 は--助 元気--名 です--助']
['im free' '私--名 は--助 暇--名 だ--助']
['im free' '暇--名 です--助 よ--助']
['im free' '私--名 は--助 自由--名 の--助 身--名 だ--助']
['im free' '手--名 は--助 空い--動 て--助 い--動 ます--助 よ--助']
['im free' '時間--名 は--助 あり--動 ます--助']
['im full' 'もう--副 満腹--名 です--助']
['im full' 'お腹--名 が--助 いっぱい--副 です--助']
['im full' 'お腹--名 いっぱい--名 だ--助']
['im lost' '道--名 に--助 迷っ--動 て--助 しまっ--動 た--助']
['im poor' '私--名 は--助 貧乏--名 です--助']
['im sick' '病気--名 です--助']
['im tall' '私--名 は--助 背--名 が--助 高い--形']
['im well' '大丈夫--名 です--助 よ--助']
['im well' '私--名 は--助 大丈夫--名 です--助']
['im well' '私--名 は--助 元気--名 です--助']
['it hurts' '痛い--形']
['its tom' 'トム--名 だ--助']
['its new' 'それ--名 は--助 新しい--形 です--助']
['its odd' '妙--名 だ--助 な--助']
['keep out' '立ち入り--名 を--助 禁ず--動']
['leave it' '放っ--動 て--助 おけ--動']
['leave it' '放っ--動 て--助 おき--動 なさい--動 よ--助']
['leave it' 'やめ--動 て--助 おけ--動']
['lets go' '行く--動 よ--助']
['lets go' 'さあ--感 、--記 行く--動 ぞ--助']
['look out' '危ない--形']
['marry me' '私--名 と--助 結婚--名 し--動 て--助']
['speak up' 'はっきり--副 言い--動 なさい--動']
['stand up' '立ち--動 なさい--動']
['stand up' '起立--名']
['stand up' '立ち--動 なさい--動']
['stand up' '起立--名']
['tell tom' 'トム--名 に--助 教え--動 て--助']
['tell tom' 'トム--名 に--助 伝え--動 て--助']
['terrific' 'すごい--形 ぞ--助']
['terrific' '素晴らしい--形']
['they won' '彼ら--名 は--助 勝っ--動 た--助']
['tom came' 'トム--名 が--助 来--動 た--助']
['tom died' 'トム--名 は--助 死ん--動 だ--助']
['tom fell' 'トム--名 は--助 落ち--動 た--助']
['tom knew' 'トム--名 は--助 知っ--動 た--助']
['tom left' 'トム--名 は--助 さっ--動 た--助']
['tom lied' 'トム--名 は--助 嘘--名 を--助 つい--動 た--助']
['tom lies' 'トム--名 は--助 嘘--名 を--助 つく--動']
['tom lost' 'トム--名 が--助 負け--動 た--助']
['tom paid' 'トム--名 は--助 払っ--動 た--助']
['tom quit' 'トム--名 は--助 やめ--動 た--助']
['tom swam' 'トム--名 は--助 泳い--動 だ--助']
['tom wept' 'トム--名 は--助 涙--名 を--助 流し--動 た--助']
['tom wept' 'トム--名 は--助 泣き--動 まし--助 た--助']
['tom wept' 'トム--名 は--助 泣い--動 た--助']
['too late' '遅--形 すぎる--動']
['trust me' '信じ--動 て--助 くれ--動 よ--助']
['trust me' '信用--名 し--動 て--助 ください--動']
['try hard' '精一杯--副 やっ--動 て--助 み--動 なさい--動']
['use this' 'これ--名 使っ--動 て--助']
['warn tom' 'トム--名 に--助 警告--名 し--動 ます--助']
['warn tom' 'トム--名 に--助 警告--名 する--動']
['warn tom' 'トム--名 に--助 警告--名 し--動 て--助 ください--動']
['warn tom' 'トム--名 に--助 警告--名 し--動 なさい--動']
['we agree' '意見--名 が--助 一致--名 し--動 て--助 いる--動']
['what for' '何--名 の--助 ため--名 に--助']
['what for' '何--名 に--助 使う--動 の--助']
['who came' '誰--名 が--助 来--動 た--助']
['who came' '誰--名 が--助 来--動 まし--助 た--助 か--助']
['who died' '誰--名 が--助 死ん--動 だ--助 の--助']
['who quit' '誰--名 が--助 やめる--動 の--助']
['whos he' '彼--名 は--助 誰--名']
['after you' 'お先に--副 どうぞ--感']
['birds fly' '鳥--名 は--助 飛ぶ--動']
['call home' '家--名 に--助 電話--名 し--動 て--助']
['calm down' '落ち着い--動 て--助']
['calm down' '落ちつい--動 て--助']
['calm down' '落ち着け--動 よ--助']
['calm down' '落ち着け--動']
['calm down' '落ち着い--動 て--助']
['calm down' '落ち着け--動 よ--助']
['calm down' '落ち着い--動 て--助']
['calm down' '落ちつけ--動 よ--助']
['calm down' '落ちつき--動 な--助']
['calm down' '落ちつい--動 て--助']
['calm down' '頭--名 を--助 冷やせよ--動']
['calm down' '頭--名 を--助 冷やせ--動']
['calm down' '落ち着け--動']
['calm down' '落ち着い--動 て--助']
['catch him' '彼--名 を--助 捕まえ--動 て--助']
['catch him' '彼--名 を--助 捕まえろ--動']
['chill out' '落ち着い--動 て--助']
['come back' '戻っ--動 て--助 おい--動 で--助']
['come here' 'ちょっと--副 来--動 て--助']
['come here' 'こちら--名 に--助 来--動 なさい--動']
['come here' 'こっち--名 へ--助 来--動 なさい--動']
['come here' 'ここ--名 へ--助 来--動 なさい--動']
['come here' 'こっち--名 に--助 来--動 て--助']
['come here' 'こっち--名 に--助 来い--動 よ--助']
['come here' 'こっち--名 へ--助 おいで--名']
['come here' 'こっち--名 おいで--名']
['come home' '家--名 に--助 来--動 て--助']
['come home' '家--名 に--助 来い--動 よ--助']
['come home' '帰っ--動 て--助 き--動 なさい--動']
['come home' '帰っ--動 て--助 こい--動']
['come home' '家--名 に--助 戻っ--動 て--助 き--動 なさい--動']
['come over' '私--名 の--助 家--名 に--助 来--動 て--助 下さい--動']
['come over' '家--名 に--助 おいで--名 よ--助']
['come over' '遊び--名 に--助 来い--動 よ--助']
['come over' '家--名 に--助 来--動 て--助 よ--助']
['come soon' 'すぐ--副 来--動 て--助']
['cool down' '落ち着い--動 て--助']
['cool down' '頭--名 を--助 冷やせ--動']
['did i win' '勝っ--動 た--助']
['dogs bark' '犬--名 が--助 吠える--動']
['dont ask' '聞か--動 ない--助 で--助 くれ--動']
['dont cry' '泣か--動 ない--助 で--助']
['dont die' '死な--動 ない--助 で--助']
['dont lie' '嘘--名 を--助 つく--動 な--助']
['excuse me' '失礼--名 し--動 まし--助 た--助']
['excuse me' 'あのー--フ 、--記 失礼--名 です--助 が--助']
['excuse me' 'すみません--感']
['excuse me' 'もう一度--副 お願い--名 し--動 ます--助']
['fantastic' 'すごい--形 ぞ--助']
['fantastic' 'お--接 見事--名']
['fantastic' '素晴らしい--形']
['follow me' '私--名 に--助 つい--動 て--助 き--動 て--助']
['follow me' 'つい--動 て--助 き--動 て--助']
['forget it' '忘れ--動 て--助']
['get going' 'さあ--感 行っ--動 た--助 、--記 行っ--動 た--助']
['go to bed' 'もう--副 寝--動 なさい--動']
['good luck' '元気--名 で--助 ね--助']
['good luck' '頑張れ--動 よ--助']
['goodnight' 'おやすみなさい--感']
['hands off' '触る--動 な--助']
['he is old' '彼--名 は--助 年--名 を--助 取っ--動 て--助 いる--動']
['hes a dj' '彼--名 は--助 ＤＪ--名 です--助']
['hes lazy' '彼--名 は--助 尻--名 が--助 重い--形']
['heres' '５--名 ドル--名 を--助 やる--動']
['how awful' 'ああ--感 恐い--形']
['how is it' '景気--名 は--助 どう--副 です--助 か--助']
['humor tom' 'トム--名 の--助 機嫌--名 を--助 とれ--動']
['i am full' 'お腹--名 が--助 いっぱい--副 です--助']
['i am full' 'お腹--名 いっぱい--名 だ--助']
['i am lost' '道--名 に--助 迷っ--動 て--助 しまっ--動 た--助']
['i am sure' '確か--名 だ--助 よ--助']
['i am sure' 'その--連 こと--名 を--助 確信--名 し--動 て--助 いる--動']
['i am tall' '私--名 は--助 背--名 が--助 高い--形']
['i can run' '私--名 は--助 走る--動 こと--名 が--助 できる--動']
['i can ski' '私--名 は--助 スキー--名 の--助 仕方--名 を--助 知っ--動 て--助 い--動 ます--助']
['i fainted' '私--名 は--助 気--名 を--助 失い--動 まし--助 た--助']
['i give in' '私--名 の--助 負け--名 だ--助']
['i give up' '降参--名 し--動 ます--助']
['i give up' 'お手上げ--名 だ--助']
['i got mad' '私--名 は--助 怒っ--動 た--助 ん--名 だ--助']
['i had fun' '楽しかっ--形 た--助']
['i have it' '持っ--動 て--助 い--動 ます--助']
['i hit tom' 'トム--名 を--助 叩い--動 た--助']
['i hope so' 'そう--副 だ--助 と--助 いい--動 けど--助']
['i hope so' '私--名 も--助 そう--副 願い--動 ます--助']
['i laughed' '私--名 は--助 笑っ--動 て--助 しまっ--動 た--助']
['i like it' 'それ--名 好き--名']
['i like it' '気に入っ--動 て--助 ます--助']
['i mean it' '本気--名 だ--助 よ--助']
['i mean it' '本気--名 で--助 言っ--動 てる--動 ん--名 です--助']
['i met him' '私--名 は--助 彼--名 に--助 会っ--動 た--助']
['i must go' '行か--動 なく--助 ちゃ--助']
['i promise' '約束--名 する--動 よ--助']
['i relaxed' '僕--名 は--助 リラックス--名 し--動 た--助']
['i said no' 'ダメ--名 だって--助 言っ--動 た--助 でしょ--助']
['i said no' '違う--動 って--助 ば--助']
['i said so' 'そう--副 言っ--動 て--助 おい--動 た--助 はず--名 だ--助']
['i saw him' '私--名 は--助 彼--名 に--助 会っ--動 た--助']
['i saw him' '彼--名 を--助 見--動 た--助']
['i see tom' 'トム--名 が--助 見える--動']
['i want it' 'これ--名 が--助 欲しい--形']
['i was mad' '私--名 は--助 怒り狂っ--動 て--助 いたん--動 だ--助']
['i will go' '行く--動 よ--助']
['i will go' '私--名 が--助 行き--動 ます--助']
['id agree' '私--名 は--助 同意--名 する--動 だろ--助 う--助']
['ill help' 'お手伝い--名 し--動 ます--助 よ--助']
['ill help' '私--名 は--助 手伝う--動 よ--助']
['ill help' '手伝う--動 よ--助']
['ill pass' '私--名 は--助 通り--動 ます--助']
['ill quit' '私--名 は--助 やめ--動 ます--助']
['im a boy' '僕--名 、--記 男--名 だ--助 よ--助']
['im a cop' '私--名 は--助 警官--名 だ--助']
['im alone' '一--名 人--名 だ--助']
['im alone' '私--名 は--助 一--名 人--名 だ--助']
['im awake' '起き--動 てる--動 よ--助']
['im bored' '退屈--名 し--動 ちゃっ--動 た--助 よ--助']
['im brave' '私--名 は--助 勇敢--名 だ--助']
['im broke' '文無し--名 な--助 ん--名 だ--助']
['im broke' '金欠--名 な--助 ん--名 だ--助']
['im clean' '私--名 は--助 潔白--名 だ--助']
['im clean' '私--名 は--助 清潔--名 だ--助']
['im dizzy' 'くらくら--名 する--動']
['im dizzy' '酔っ--動 た--助']
['im drunk' '酔っ--動 た--助']
['im dying' 'もう--副 死に--動 そう--名']
['im early' '早かっ--形 た--助']
['im first' '私--名 が--助 一番--名']
['im fussy' '私--名 は--助 几帳面--名 な--助 ん--名 だ--助']
['im fussy' '私--名 は--助 細かい--形 ん--名 だ--助']
['im happy' '私--名 は--助 幸福--名 です--助']
['im happy' '私--名 は--助 幸せ--名 だ--助']
['im happy' '私--名 は--助 幸せ--名 です--助']
['im lucky' '私--名 は--助 つい--動 て--助 いる--動']
['im ready' '準備--名 が--助 でき--動 まし--助 た--助']
['im smart' '俺--名 って--助 、--記 頭--名 いい--形']
['im smart' '私--名 って--助 冴え--動 てる--動']
['im sober' '私--名 は--助 酔っ--動 て--助 い--動 ない--助']
['im sorry' '悪かっ--形 た--助']
['im sorry' 'どうも--副 失礼--名']
['im sorry' '御免--名 なさい--動']
['im sorry' 'すみません--感']
['im tired' '疲れ--動 て--助 いる--動 ん--名 だ--助']
['im tired' '疲れ--動 まし--助 た--助']
['im tired' '疲れ--動 た--助 よ--助']
['im tired' '疲れ--動 た--助 なあ--助']
['im tired' '私--名 は--助 疲れ--動 た--助']
['im young' '僕--名 は--助 若い--形']
['is he tom' '彼--名 は--助 トム--名 です--助 か--助']
['is it far' 'そこ--名 って--助 遠い--形 です--助 か--助']
['it stinks' '超--接 臭い--形 よ--助']
['it worked' '動い--動 た--助']
['it worked' 'うまく--形 行っ--動 た--助']
['its' '2--名 時半--名 です--助']
['its' '３--名 時半--名 です--助']
['its' '７--名 時--名 ４--名 ５--名 分--名 です--助']
['its' '９--名 時--名 １--名 ５--名 分--名 です--助']
['its cold' '寒い--形']
['its cold' '寒--形 っ--動']
['its cool' 'カッコ--名 いい--形']
['its easy' '楽勝--名 だ--助 よ--助']
['its free' '無料--名 です--助']
['its free' 'それ--名 は--助 無料--名 です--助']
['its here' 'ここ--名 に--助 あり--動 ます--助']
['its late' 'もう--副 遅い--形 わ--助 よ--助']
['its mine' 'それ--名 、--記 私--名 の--助']
['its mine' 'それ--名 、--記 私--名 の--名 です--助']
['its okay' '大丈夫--名 、--記 大丈夫--名']
['its work' 'それ--名 が--助 仕事--名 です--助']
['jump down' '飛び降りろ--動']
['keep away' '離れ--動 て--動 て--助']
['keep back' '下がっ--動 て--動 て--助']
['keep warm' 'あったかく--形 し--動 て--助 なさい--動']
['let me go' '私--名 に--助 行か--動 せ--動 て--助']
['let me go' '私--名 に--助 行か--動 せ--動 て--助 ください--動']
['let me in' '中--名 に--助 入れ--動 て--助 よ--助']
['let me in' '中--名 に--助 入れ--動 て--助']
['let me in' '私--名 も--助 参加--名 さ--動 せ--動 て--助 ください--動']
['let me in' '私--名 も--助 入れ--動 て--助 ください--動']
['let me in' '中--名 に--助 入れ--動 て--助 ください--動']
['lets try' 'やっ--動 て--助 みよ--動 う--助 よ--助']
['listen up' 'よく--副 聞き--動 なさい--動']
['look back' '後ろ--名 を--助 見ろ--動']
['may i eat' '食べ--動 て--助 も--助 いい--形 です--助 か--助']
['of course' 'もちろん--副 だ--助 よ--助']
['of course' 'もちろん--副']
['of course' 'もちろん--副']
['of course' 'もちろん--副 だ--助 よ--助']
['of course' 'もちろん--副 さ--助']
['of course' 'もちろん--副']
['of course' 'もちろん--副']
['open fire' '撃て--動']
['pardon me' 'もう一度--副 お願い--名 し--動 ます--助']
['pipe down' '静か--名 に--助']
['pipe down' '静か--名 に--助 し--動 なさい--動']
['pipe down' '静か--名 に--助']
['pipe down' '静か--名 に--助 し--動 なさい--動']
['read this' 'これ--名 を--助 読み--動 なさい--動']
['read this' 'これ--名 を--助 読ん--動 で--助']
['say aah' '「--記 アー--名 」--記 と--助 いっ--動 て--助 ください--動']
['see above' '前述--名 参照--名 の--助 こと--名']
['seriously' '本気--名']
['she cried' '彼女--名 は--助 泣い--動 た--助']
['she tried' '彼女--名 は--助 試し--動 た--助']
['she tried' '彼女--名 は--助 やっ--動 て--助 み--動 た--助']
['sign here' 'ここ--名 で--助 サイン--名 し--動 て--助']
['sit there' 'そこ--名 に--助 お--接 座り--名']
['stay away' '近づく--動 な--助']
['stay away' 'どい--動 て--助 ろ--名']
['stay calm' '落ち着い--動 て--助']
['stay calm' '落ちつい--動 て--助']
['stay calm' '静か--名 に--助 し--動 て--助 なさい--動']
['step back' '下がっ--動 て--助']
['stop that' 'やめ--動 なさい--動']
['stop that' 'やめろ--動']
['stop that' 'やめ--動 なさい--動']
['stop that' 'やめろ--動']
['take care' '用心--名 し--動 なさい--動']
['take care' '気--名 を--助 付け--動 て--助 ね--助']
['take care' 'お気--名 を--助 つけ--動 て--助']
['take care' '気--名 を--助 つけ--動 て--助']
['take care' '用心--名 し--動 なさい--動']
['take care' '気--名 を--助 付け--動 て--助 ね--助']
['take care' 'お--接 体--名 を--助 大切--名 に--助']
['take care' 'お気--名 を--助 つけ--動 て--助']
['take care' '気--名 を--助 つけ--動 て--助']
['take mine' '私--名 の--名 を--助 どうぞ--副']
['take this' 'これ--名 使っ--動 て--助']
['take this' 'これ--名 に--助 し--動 な--助 よ--助']
['thank you' 'ありがとう--感 ござい--助 ます--助']
['thank you' 'お疲れさま--感 でし--助 た--助']
['thank you' 'ありがとう--感']
['thats ok' 'それ--名 で--助 いい--形 よ--助']
['thats it' '図星--名 です--助']
['thats it' 'そういう--連 こと--名']
['then what' 'じゃあ--接 何--名']
['they left' '彼ら--名 は--助 去っ--動 た--助']
['they lied' '彼ら--名 は--助 嘘--名 を--助 つい--動 た--助']
['they lost' '彼ら--名 は--助 負け--動 た--助']
['they swam' '彼ら--名 は--助 泳い--動 だ--助']
['times up' '時間--名 終了--名']
['tom cooks' 'トム--名 は--助 料理--名 する--動']
['tom cried' 'トム--名 は--助 涙--名 を--助 流し--動 た--助']
['tom cried' 'トム--名 は--助 泣い--動 て--助 い--動 た--助']
['tom drank' 'トム--名 は--助 飲ん--動 だ--助']
['tom drove' 'トム--名 は--助 運転--名 し--動 た--助']
['tom knits' 'トム--名 は--助 編み物--名 を--助 する--動']
['tom knows' 'トム--名 は--助 知っ--動 て--助 いる--動']
['tom moved' 'トム--名 は--助 動い--動 た--助']
['tom moved' 'トム--名 は--助 引っ越し--動 た--助']
['tom slept' 'トム--名 は--助 寝--動 て--助 い--動 た--助']
['tom slept' 'トム--名 は--助 眠っ--動 て--助 い--動 た--助']
['tom spoke' 'トム--名 は--助 話し--動 た--助']
['tom stood' 'トム--名 は--助 立っ--動 た--助']
['tom tried' 'トム--名 は--助 挑戦--名 し--動 た--助']
['tom tried' 'トム--名 は--助 やっ--動 て--助 み--動 た--助']
['tom tries' 'トム--名 は--助 挑戦--名 する--動']
['tom waved' 'トム--名 は--助 手--名 を--助 振っ--動 た--助']
['tom waved' 'トム--名 は--助 手--名 を--助 ふっ--動 た--助']
['try again' 'もう--副 １--名 度--名 やっ--動 て--助 み--動 なさい--動']
['try again' 'もう一度--副 やっ--動 て--助 み--動 て--助']
['try again' 'もう--副 一--名 回--名 やっ--動 て--助 み--動 て--助']
['turn left' '左--名 に--助 曲がっ--動 て--助']
['wait here' 'ここ--名 で--助 待っ--動 て--助']
['watch out' '危ない--形']
['watch out' '気--名 を--助 つけ--動 て--助']
['we did it' '成功--名 だ--助']
['we did it' 'やっ--動 た--助']
['we forgot' '忘れ--動 た--助']
['we talked' '僕ら--名 は--助 話し--動 た--助']
['we waited' '僕ら--名 は--助 待っ--動 た--助']
['were men' '私--名 たち--名 は--助 男--名 です--助']
['weve won' '勝っ--動 た--助']
['well done' 'お--接 見事--名']
['well done' 'よく--副 やっ--動 た--助']
['well done' '上出来--名']
['well done' 'お--接 見事--名']
['well done' 'よく--副 やっ--動 た--助']
['whats up' '変わり--動 ない--助']
['whats up' '何--名 が--助 起こっ--動 た--助 ん--名 だ--助']
['who cares' '知る--動 もん--名 か--助']
['who is he' '彼--名 は--助 誰--名']
['who is it' '誰--名']
['who is it' 'どなた--名']
['who is it' 'どなた--名 さま--名 でしょ--助 う--助 か--助']
['who knows' '誰--名 に--助 も--助 分から--動 ない--助 よ--助']
['who knows' '分から--動 ない--助 よ--助']
['wholl go' '誰--名 が--助 行く--動 の--助']
['whos tom' 'トム--名 って--助 誰--名']
['whos she' '彼女--名 は--助 誰--名 です--助 か--助']
['wonderful' 'すごい--形 ぞ--助']
['wonderful' '素晴らしい--形']
['write tom' 'トム--名 に--助 手紙--名 を--助 書き--動 な--助 よ--助']
['all aboard' 'ご--接 乗車--名 願い--動 ます--助']
['am i clear' '何--名 言っ--動 て--助 いる--動 か--助 分かる--動']
['am i clear' '私--名 の--助 言っ--動 てる--動 こと--名 、--記 わかり--動 ます--助']
['am i fired' '俺--名 、--記 クビ--名 です--助 か--助']
['am i right' '私--名 、--記 正しい--形']
['am i wrong' '俺--名 は--助 間違っ--動 て--助 いる--動 の--名 か--助']
['are you ok' '大丈夫--名 です--助 か--助']
['are you ok' '大丈夫--名']
['are you in' 'いる--動']
['be careful' '気--名 を--助 つけ--動 て--助']
['be careful' '用心--名 し--動 なさい--動']
['be careful' '気--名 を--助 付け--動 て--助 ね--助']
['be careful' '気--名 を--助 つけ--動 て--助']
['be on time' '時間--名 に--助 遅れ--動 ない--助 で--助']
['be patient' '辛抱--名 し--動 なさい--動']
['be serious' 'ふざけ--動 ない--助 で--助']
['be serious' '真面目--名 に--助 お--接 やり--動']
['birds sing' '鳥--名 は--助 歌い--動 ます--助']
['birds sing' '鳥--名 が--助 囀る--動']
['birds sing' '鳥--名 は--助 鳴く--動']
['bottoms up' '乾杯--名']
['can i come' '私--名 も--助 行っ--動 て--助 も--助 いい--形']
['can i help' '手伝お--動 う--助 か--助']
['can i help' '手伝お--動 う--助 か--助']
['carry this' 'これ--名 運ん--動 で--助']
['choose one' '一つ--名 選ん--動 で--助']
['come again' 'また--接 来--動 て--助 ね--助']
['come along' 'さあ--感 、--記 一緒--名 に--助 来い--動 よ--助']
['come along' 'いっしょ--名 に--助 来--動 なさい--動']
['come along' '私--名 達--名 と--助 一緒--名 に--助 来--動 なさい--動']
['come on in' '入っ--動 て--助 おい--動 で--助 よ--助']
['come on in' 'さあ--感 、--記 入っ--動 て--助 入っ--動 て--助']
['come on in' '入っ--動 て--助 おい--動 で--助 よ--助']
['come quick' '早く--形 来い--動']
['come quick' '早く--形 来--動 なさい--動']
['come quick' '早く--形 いらっしゃい--名']
['come quick' '早く--形 おいで--名']
['cut it out' 'やめ--動 なさい--動']
['cut it out' 'やめろ--動']
['cut it out' 'いい--形 加減--名 に--助 しろ--動 よ--助']
['cut it out' 'いいかげん--名 に--助 し--動 て--助']
['deal me in' '混ぜ--動 て--助']
['definitely' 'もちろん--副 だ--助 よ--助']
['definitely' 'もちろん--副']
['did tom go' 'トム--名 は--助 行っ--動 た--助']
['did we win' '勝っ--動 た--助']
['do come in' 'さあ--感 どうぞ--副 お--接 入り--動 ください--動']
['do come in' '入っ--動 て--助']
['do you ski' 'スキー--名 は--助 滑る--動']
['dont come' '来--動 ない--助 で--助']
['dont look' '見--動 ない--助 で--助']
['dont move' '動か--動 ない--助 で--助']
['dont move' 'じっと--副 し--動 て--助']
['dont move' '動く--動 な--助']
['dont move' '動か--動 ない--助 で--助']
['dont move' '動か--動 ない--助 で--助']
['dont push' '押す--動 な--助 よ--助']
['dont quit' 'やめ--動 ちゃ--助 ダメ--名']
['dont talk' '話しかける--動 な--助']
['dont talk' '黙っ--動 て--助 い--動 なさい--動']
['dont talk' '黙っ--動 て--助 い--動 なさい--動']
['dont wait' '待つ--動 な--助']
['eat slowly' 'ゆっくり--副 食べ--動 て--助']
['fill it up' '満--接 タン--名 に--助 し--動 て--助 ください--動']
['find a job' '仕事--名 を--助 見つけろ--動']
['fire burns' '火--名 は--助 燃える--動']
['follow tom' 'トム--名 に--助 従え--動']
['forget him' '彼--名 の--助 事--名 は--助 忘れ--動 なさい--動']
['forgive me' '許し--動 て--助']
['forgive us' 'お許し--名 を--助']
['get moving' 'さあ--感 行っ--動 た--助 、--記 行っ--動 た--助']
['get to bed' 'ベッド--名 へ--助 いけ--動']
['give it up' '諦めろ--動']
['go on home' '帰り--動 なさい--動']
['go see tom' 'トム--名 に--助 会っ--動 て--助 き--動 て--助']
['go to work' '仕事--名 に--助 行き--動 なさい--動']
['go wash up' '洗っ--動 て--助 き--動 て--助']
['god exists' '神--名 は--助 存在--名 する--動']
['good night' 'おやすみなさい--感']
['he ate out' '彼--名 は--助 外食--名 し--動 た--助']
['he gave in' '彼--名 は--助 降参--名 し--動 た--助']
['he gave up' '彼--名 は--助 降参--名 し--動 た--助']
['he hung up' '彼--名 は--助 電話--名 を--助 切っ--動 た--助']
['he is a dj' '彼--名 は--助 ＤＪ--名 です--助']
['he is kind' '優しい--形 人--名 です--助']
['he is kind' 'いい--形 人--名 です--助']
['he is kind' '彼--名 は--助 親切--名 な--助 人--名 です--助']
['he is lazy' '彼--名 は--助 尻--名 が--助 重い--形']
['he is nice' '彼--名 は--助 いい--形 人--名 です--助']
['he is nice' 'いい--形 人--名 です--助']
['he is sick' '彼--名 は--助 病気--名 です--助']
['he made it' '彼--名 は--助 成功--名 し--動 た--助']
['hes lying' '彼--名 は--助 うそ--名 を--助 つい--動 て--助 いる--動']
['hes lying' '彼--名 は--助 嘘--名 を--助 つい--動 て--助 いる--動']
['hes smart' '利口--名 だ--助 ね--助']
['hes smart' '彼--名 は--助 頭--名 が--助 いい--形']
['heat it up' '温め--動 て--助']
['help me up' '上がる--動 の--名 手伝っ--動 て--助']
['help me up' '起き上がる--動 の--名 手伝っ--動 て--助']
['help me up' '立ち上がる--動 の--名 手伝っ--動 て--助']
['here he is' 'あっ--感 、--記 来--動 た--助 来--動 た--助']
['here it is' 'はい--感 どうぞ--感']
['here it is' 'ほら--感 、--記 ここ--名 に--助 ある--動 よ--助']
['here we go' 'さあ--感 、--記 行く--動 ぞ--助']
['hey relax' '落ちつき--動 な--助']
['hold still' 'じっと--副 し--動 て--動 て--助']
['how clever' '賢い--形']
['how lovely' 'かわいい--形']
['how tragic' '悲惨--名']
['hows work' '仕事--名 は--助 どう--副']
['hows work' 'どう--副 、--記 仕事--名 は--助']
['hurry back' '急い--動 で--助 戻れ--動']
['hurry home' '早く--形 家--名 に--助 帰っ--動 て--助 来--動 なさい--動']
['i admit it' 'それ--名 は--助 認める--動']
['i am a boy' '僕--名 、--記 男--名 だ--助 よ--助']
['i am a man' '俺--名 は--助 人間--名 だ--助']
['i am happy' '私--名 は--助 幸福--名 です--助']
['i am happy' '私--名 は--助 幸せ--名 だ--助']
['i am happy' '私--名 は--助 幸せ--名 です--助']
['i broke it' '私--名 が--助 壊し--動 た--助']
['i built it' '私--名 が--助 作っ--動 た--助 ん--名 です--助']
['i can read' '私--名 は--助 読む--動 こと--名 が--助 でき--動 ます--助']
['i can sing' '歌える--動']
['i can sing' '歌--名 が--助 歌える--動']
['i can stay' '私--名 は--助 残れ--動 ます--助']
['i can swim' '私--名 は--助 泳げ--動 ます--助']
['i can swim' '私--名 は--助 泳ぐ--動 こと--名 が--助 出来--動 ます--助']
['i can wait' '待て--動 ます--助']
['i can walk' '私--名 は--助 走る--動 こと--名 が--助 できる--動']
['i can walk' '歩ける--動']
['i cant go' '私--名 は--助 行か--動 れ--動 ませ--助 ん--助']
['i cant go' '私--名 は--助 行け--動 ませ--助 ん--助']
['i disagree' '私--名 は--助 そう--副 は--助 思い--動 ませ--助 ん--助']
['i disagree' 'そう--副 は--助 思い--動 ませ--助 ん--助']
['i disagree' '反--接']
['i doubt it' '私--名 は--助 それ--名 を--助 疑っ--動 た--助']
['i eat here' 'ここ--名 で--助 食べ--動 ます--助']
['i eat here' '私--名 は--助 ここ--名 で--助 食べ--動 ます--助']
['i envy tom' 'トム--名 が--助 羨ましい--形 よ--助']
['i envy her' 'あの--連 子--名 が--助 羨ましい--形']
['i envy her' '羨ましい--形']
['i envy him' '羨ましい--形']
['i envy you' 'いい--形 なあ--助']
['i envy you' '羨ましい--形']
['i feel bad' '気分--名 が--助 悪い--形']
['i feel bad' '私--名 は--助 気分--名 が--助 悪い--形']
['i feel old' '私--名 も--助 年--名 を--助 とっ--動 た--助 なあ--助']
['i found it' '見つかっ--動 た--助']
['i found it' '見つけ--動 た--助']
['i got busy' '忙しく--形 なっ--動 た--助']
['i got lost' '道--名 に--助 迷っ--動 て--助 しまい--動 まし--助 た--助']
['i got sick' '悪酔い--名 し--動 まし--助 た--助']
['i got sick' '病気--名 に--助 なっ--動 た--助']
['i hate tom' '私--名 は--助 トム--名 が--助 嫌い--名 だ--助']
['i have one' '持っ--動 て--助 い--動 ます--助']
['i know tom' 'トム--名 は--助 知っ--動 て--助 いる--動']
['i know her' '彼女--名 を--助 知っ--動 て--助 いる--動']
['i like tom' 'トム--名 は--助 好き--名 だ--助']
['i like tom' 'トム--名 の--助 事--名 は--助 気に入っ--動 て--助 いる--動']
['i like him' '彼--名 が--助 好き--名 です--助']
['i like tea' '私--名 は--助 お茶--名 が--助 好き--名 です--助']
['i like you' '君--名 が--助 好き--名 だ--助']
['i liked it' '気に入り--動 まし--助 た--助']
['i liked it' 'それ--名 、--記 いい--形 ね--助']
['i love her' '彼女--名 に--助 恋し--形 て--助 いる--動']
['i love her' '彼女--名 の--助 こと--名 が--助 好き--名 だ--助']
['i love her' '彼女--名 の--助 こと--名 が--助 大好き--名 です--助']
['i love you' '大好き--名 だ--助 よ--助']
['i love you' '君--名 が--助 好き--名 だ--助']
['i love you' '私--名 は--助 あなた--名 を--助 愛し--動 て--助 い--動 ます--助']
['i miss tom' 'トム--名 が--助 居--動 たら--助 と--助 思う--動']
['i miss you' '会え--動 なく--助 て--助 淋しい--形']
['i miss you' '君--名 が--助 い--動 なく--助 て--助 寂しい--形 よ--助']
['i must run' '走っ--動 た--助 ほう--名 が--助 よ--形 さ--名 そう--名 だ--助']
['i need tom' 'トム--名 が--助 必要--名 だ--助']
['i need tom' '私--名 に--助 は--助 トム--名 が--助 必要--名 です--助']
['i need you' '君--名 が--助 必要--名 だ--助']
['i need you' 'あなた--名 が--助 必要--名 な--助 ん--名 です--助']
['i panicked' 'パニク--名 っ--動 た--助 わ--助']
['i promised' '私--名 は--助 約束--名 し--動 た--助']
['i think so' '私--名 は--助 そう--副 思い--動 ます--助']
['i think so' 'そう--副 思い--動 ます--助 よ--助']
['i think so' 'そう--副 思い--動 ます--助']
['i want you' '君--名 が--助 欲しい--形']
['i was lost' '迷っ--動 て--助 い--動 た--助']
['i was rude' '私--名 は--助 無礼--名 だっ--助 た--助']
['i was shot' '撃た--動 れ--動 た--助 ん--名 です--助']
['i was weak' '私--名 は--助 弱かっ--形 た--助']
['i will try' 'トライ--名 し--動 ます--助']
['i will try' 'やっ--動 て--助 みる--動']
['i work out' '私--名 は--助 運動--名 する--動']
['i work out' '運動--名 し--動 ます--助']
['id accept' '同意--名 する--動 と--助 思う--動 よ--助']
['ill be ok' '大丈夫--名 です--助']
['ill do it' '僕--名 が--助 やり--動 ます--助']
['ill do it' '私--名 が--助 ちゃんと--副 やり--動 ます--助 から--助']
['ill do it' '私--名 が--助 やり--動 ます--助']
['ill go in' '私--名 が--助 中--名 に--助 入る--動']
['im now' '私--名 は--助 今--名 30--名 歳--名 です--助']
['im a twin' '私--名 は--助 双子--名 です--助']
['im amused' '楽しん--動 でる--動 よ--助']
['im biased' '私--名 は--助 先入観--名 に--助 縛ら--動 れ--動 て--助 いる--動']
['im biased' '私--名 は--助 公平--名 で--助 は--助 ない--形']
['im coming' '今--名 、--記 行く--動 わ--助']
['im coming' 'すぐ--副 参り--動 ます--助']
['im coming' 'いま--名 行く--動 よ--助']
['im direct' '私--名 は--助 単刀直入--名 な--助 ん--名 です--助']
['im eating' '今--接 食事--名 中--名']
['im for it' '賛成--名']
['im honest' 'ほんと--感 だって--助 ば--助']
['im hungry' 'おなか--名 空い--動 た--助']
['im hungry' 'ああ--感 、--記 お腹--名 が--助 空い--動 た--助']
['im hungry' 'お腹--名 が--助 すい--動 た--助']
['im hungry' '腹--名 が--助 減っ--動 た--助']
['im hungry' 'お腹--名 が--助 減っ--動 た--助']
['im hungry' 'おなか--名 空い--動 た--助']
['im hungry' 'おなか--名 ペコペコ--名 だ--助']
['im hungry' 'お腹--名 が--助 減っ--動 た--助']
['im joking' '冗談--名 だ--助 よ--助']
['im lonely' '淋しい--形 です--助']
['im pooped' '疲れ--動 た--助 なあ--助']
['im scared' '私--名 、--記 怖い--形']
['im single' '独身--名 です--助']
['im sleepy' '眠い--形']
['im sleepy' '眠い--形']
['im sleepy' 'あー--感 、--記 眠い--形']
['im so fat' '僕--名 は--助 すごく--形 太っ--動 てる--動']
['im thirty' '私--名 は--助 今--名 30--名 歳--名 です--助']
['im twelve' '12--名 歳--名 です--助']
['ive eaten' '食べ--動']
['ignore tom' 'トム--名 の--助 こと--名 など--助 気--名 に--助 する--動 な--助']
['is tom mad' 'トム--名 怒っ--動 てる--動 か--助 な--助']
['is he busy' '彼--名 は--助 忙しい--形 です--助 か--助']
['is he tall' '彼--名 は--助 背--名 が--助 高い--形 です--助 か--助']
['is it free' '無料--名 な--助 の--名 です--助 か--助']
['is it free' 'ただ--名 な--助 の--助']
['is it true' 'それ--名 本当--名']
['is that so' 'そう--副 な--助 ん--名 です--助 か--助']
['is that so' 'そう--副 な--助 の--助']
['it happens' 'よく--副 ある--動 こと--名 だ--助 よ--助']
['its cheap' '安い--形 ね--助']
['its empty' '空っぽ--名 だ--助']
['its funny' '変--名 な--助 の--助']
['its my cd' '俺--名 の--助 ＣＤ--名 じゃ--助 ねえ--助 か--助']
['its my cd' 'それ--名 は--助 私--名 の--助 CD--名 です--助']
['its on me' '僕--名 の--助 おごり--名 です--助 よ--助']
['its on me' '私--名 の--助 おごり--名 だ--助']
['its weird' '妙--名 だ--助 な--助']
['its weird' '気色--名 悪い--形 ー--名']
['its windy' '風--名 が--助 強い--形 な--助']
['just do it' 'いい--形 から--助 やれ--動 よ--助']
['just relax' 'とにかく--副 落ち着い--動 て--助']
['keep going' 'そのまま--副 続け--動 て--助']
['keep it up' 'その--連 調子--名 で--助 続け--動 て--助']
['keep it up' 'その--連 調子--名 で--助 がんばっ--動 て--助']
['keep quiet' '静か--名 に--助 し--動 て--助 い--動 なさい--動']
['keep quiet' '静か--名 に--助 し--動 て--助 い--動 なさい--動']
['keep still' 'じっと--副 し--動 て--動 て--助']
['lean on me' '寄りかかっ--動 て--助 いい--形 よ--助']
['lean on me' '当て--名 に--助 し--動 て--助 いい--形 よ--助']
['let tom in' 'トム--名 を--助 入れ--動 て--助 あげ--動 て--助']
['let him in' '中--名 に--助 入れ--動 て--助 あげ--動 て--助']
['let him in' 'お--接 入り--名 頂き--動 なさい--動']
['let him in' '中--名 に--助 入っ--動 て--助 もらっ--動 て--助']
['let me die' '死な--動 せ--動 て--助 くれ--動']
['let me out' '出し--動 て--助 くれ--動']
['let me out' '出し--動 て--助 くれ--動']
['let me pay' '払わ--動 せ--動 て--助 ください--動']
['let me pay' '私--名 が--助 払い--動 ましょ--助 う--助']
['let me see' '見せ--動 て--助']
['let me see' 'どれどれ--感']
['let me try' '私--名 に--助 やら--動 せ--動 て--助']
['lets pray' 'お祈り--名 し--動 ましょ--助 う--助']
['lets sing' 'さあ--感 歌お--動 う--助']
['lets swim' 'さあ--感 泳ご--動 う--助']
['lets work' '仕事--名 を--助 しよ--動 う--助']
['lighten up' '気楽--名 に--助 いけ--動 よ--助']
['look at it' 'これ--名 見--動 て--助']
['look at me' '私--名 を--助 見--動 なさい--動']
['look at me' '私--名 を--助 見--動 て--助']
['never mind' '心配--名 する--動 な--助']
['never mind' '気--名 に--助 する--動 な--助']
['never mind' '何--名 で--助 も--助 ない--形']
['no problem' '問題--名 ない--助 よ--助']
['no problem' '大丈夫--名 です--助 よ--助']
['no problem' 'お--接 安い--形 御用--名 です--助']
['no problem' '問題--名 ない--助 よ--助']
['no problem' '大丈夫--名 です--助 よ--助']
['no problem' '了解--名']
['no problem' '問題--名 なし--助']
['once again' 'もう--副 一--名 回--名']
['please sit' '座り--名 な--助 よ--助']
['quiet down' 'お--接 静か--名 に--助']
['say cheese' 'はい--感 、--記 チーズ--名']
['say please' '「--記 お願い--名 」--記 って--助 言え--動 よ--助']
['say please' 'やっ--動 て--助 欲しい--形 なら--助 、--記 頼め--動 よ--助']
['she smiled' '彼女--名 は--助 にっこり--副 笑っ--動 た--助']
['she smiled' '彼女--名 は--助 微笑み--動 まし--助 た--助']
['shes busy' '彼女--名 は--助 忙しい--形']
['sing along' 'さあ--感 、--記 みんな--名 で--助 歌い--動 ましょ--助 う--助']
['stand back' '下がっ--動 てろ--動']
['stay awake' '眠っ--動 ちゃ--助 ダメ--名']
['stay quiet' '黙っ--動 て--動 て--助']
['stay still' 'じっと--副 し--動 て--動 て--助']
['stay there' 'そこ--名 に--助 い--動 て--助']
['step aside' 'ちょっと--副 どい--動 て--助']
['study hard' 'しっかり--副 勉強--名 し--動 て--助 下さい--動']
['take a bus' 'バス--名 に--助 乗り--動 なさい--動']
['talk to me' '話し--動 て--助 よ--助']
['talk to me' '話せ--動 よ--助']
['that hurts' '痛い--形 です--助']
['that hurts' '痛い--形']
['thatll do' 'それで--接 結構--名 です--助']
['thats all' 'それだけ--副 です--助']
['thats new' 'それ--名 は--助 新しい--形 です--助']
['they tried' '彼ら--名 は--助 挑戦--名 し--動 た--助']
['this is it' 'さあ--感 、--記 着き--動 まし--助 た--助 よ--助']
['this is it' 'これ--名 で--助 最後--名 だ--助']
['this is it' '以上--名 です--助']
['this is it' 'これ--名 で--助 決まり--動 だ--助']
['this is it' 'これ--名 だ--助 よ--助']
['this is it' 'これ--名 な--助 ん--名 です--助']
['this works' 'これ--名 は--助 効く--動 わ--助']
['thisll do' 'これ--名 でも--助 いい--形 や--助']
['time flies' '時--名 の--助 たつ--動 の--名 は--助 早い--形 もの--名 だ--助']
['time is up' '時間--名 終了--名']
['time is up' 'はい--感 、--記 そこ--名 まで--助']
['tom agreed' 'トム--名 は--助 賛成--名 し--動 た--助']
['tom agrees' 'トム--名 は--助 賛成--名 する--動']
['tom ate it' 'トム--名 は--助 それ--名 を--助 食べ--動 た--助']
['tom danced' 'トム--名 は--助 踊っ--動 た--助']
['tom drinks' 'トム--名 は--助 お--接 酒--名 を--助 飲む--動']
['tom drives' 'トム--名 は--助 車--名 を--助 運転--名 し--動 ます--助']
['tom failed' 'トム--名 は--助 失敗--名 し--動 た--助']
['tom forgot' 'トム--名 は--助 忘れ--動 た--助']
['tom fought' 'トム--名 は--助 喧嘩--名 し--動 た--助']
['tom fought' 'トム--名 は--助 闘っ--動 た--助']
['tom helped' 'トム--名 は--助 手伝っ--動 た--助']
['tom is mad' 'トム--名 は--助 狂っ--動 てる--動']
['tom is new' 'トム--名 は--助 新人--名 だ--助']
['tom is out' 'トム--名 が--助 い--動 ませ--助 ん--助']
['tom is wet' 'トム--名 は--助 濡れ--動 てる--動']
['tom jumped' 'トム--名 は--助 ジャンプ--名 し--動 た--助']
['tom looked' 'トム--名 は--助 見--動 た--助']
['tom nodded' 'トム--名 は--助 頷い--動 た--助']
['tom phoned' 'トム--名 は--助 電話--名 を--助 かけ--動 た--助']
['tom sighed' 'トム--名 は--助 ため息--名 を--助 つい--動 た--助']
['tom smiled' 'トム--名 は--助 微笑ん--動 だ--助']
['tom smokes' 'トム--名 は--助 タバコ--名 を--助 吸う--動']
['tom talked' 'トム--名 は--助 話し--動 た--助']
['tom waited' 'トム--名 は--助 待っ--動 て--助 い--動 た--助']
['tom winked' 'トム--名 は--助 ウィンク--名 し--動 た--助']
['tom yawned' 'トム--名 は--助 あくび--名 し--動 た--助']
['tom yelled' 'トム--名 は--助 大声--名 で--助 叫ん--動 だ--助']
['toms deaf' 'トム--名 は--助 耳--名 が--助 聞こえ--動 ない--助']
['toms died' 'トム--名 は--助 死ん--動 だ--助']
['try it out' 'やっ--動 て--助 み--動 て--助']
['turn right' '右--名 に--助 曲がっ--動 て--助']
['wait a bit' 'ちょっと--副 待っ--動 て--助']
['we are men' '私--名 たち--名 は--助 男--名 です--助']
['well walk' '歩い--動 て--助 いく--動 よ--助']
['were boys' '私--名 たち--名 は--助 男--名 です--助']
['were sunk' '八方塞がり--名 だ--助']
['what is it' '何--名 です--助 か--助']
['what is it' 'それ--名 は--助 何--名 です--助 か--助']
['whats new' '変わり--動 は--助 ない--形 かい--助']
['whats new' '何--名 か--助 変わり--動 は--助 ない--形']
['where am i' '僕--名 は--助 どこ--名 に--助 いる--動 の--助']
['where am i' 'ここ--名 どこ--名']
['where am i' 'ここ--名 は--助 どこ--名']
['who is tom' 'トム--名 って--助 誰--名']
['who is she' '彼女--名 は--助 誰--名 です--助 か--助']
['whos next' '次--名 は--助 誰--名']
['whos that' 'あれ--感 誰--名']
['wood burns' '木--名 は--助 燃え--動 ます--助']
['you can go' '行っ--動 て--助 も--助 よろしい--形']
['you decide' 'あなた--名 が--助 決め--動 て--助']
['you did it' 'やっ--動 た--助 ね--助']
['you may go' '行っ--動 て--助 も--助 よい--形']
['you may go' '行っ--動 て--助 も--助 よろしい--形']
['youll see' '今--名 に--助 わかる--動']
['youll see' 'まあ--副 見--動 て--助 な--助 よ--助']
['youre bad' '悪い--形 子--名 ね--助']
['youre bad' 'おまえ--名 、--記 ワル--名 だ--助 な--助']
['youre bad' 'いけ--動 ない--助 人--名']
['youve won' 'あなた--名 が--助 勝っ--動 た--助']
['all is well' '万事--名 上手く--形 いっ--動 て--助 ます--助']
['all is well' '万事--名 よろしい--形']
['am i hungry' 'ああ--感 、--記 お腹--名 が--助 空い--動 た--助']
['anyone hurt' '誰--名 か--助 ケガ--名 し--動 た--助']
['anyone hurt' '誰--名 か--助 怪我--名 し--動 た--助']
['are you mad' '怒っ--動 てる--動 の--助']
['are you sad' '悲しい--形 です--助 か--助']
['are you sad' '悲しい--形 の--助']
['ask anybody' '誰--名 に--助 でも--助 いい--形 から--助 訊い--動 て--助 み--動 て--助 ください--動']
['be punctual' '遅れる--動 な--助 よ--助']
['be punctual' '時間--名 に--助 遅れ--動 ない--助 で--助']
['be punctual' '時間--名 厳守--名 で--助']
['be yourself' '自分--名 らしく--助 あれ--感']
['call me tom' 'トム--名 と--助 呼ん--動 で--助']
['can i begin' '始め--動 て--助 いい--形']
['come inside' '入っ--動 て--助 おい--動 で--助 よ--助']
['contact tom' 'トム--名 と--助 連絡--名 を--助 取り--動 なさい--動']
['cook for me' '僕--名 に--助 料理--名 を--助 作っ--動 て--助']
['count me in' '私--名 も--助 仲間--名 に--助 入れ--動 て--助']
['count on me' '任せ--動 て--助']
['did tom die' 'トム--名 は--助 死ん--動 だ--助']
['did tom try' 'トム--名 は--助 試し--動 た--助 の--助']
['did tom win' 'トム--名 は--助 勝っ--動 た--助']
['did you win' '勝っ--動 た--助']
['do as i say' '言う--動 とおり--名 に--助 し--動 て--助']
['do it again' 'もう一度--副 お--接 やり--動']
['do it again' 'もう一度--副 やっ--動 て--助']
['do it later' '後で--副 やっ--動 て--助']
['do it right' 'ちゃんと--副 やっ--動 て--助']
['do you care' 'それ--名 が--助 問題--名']
['do you fish' '釣り--名 は--助 し--動 ます--助 か--助']
['dont cheat' 'ズル--名 を--助 する--動 な--助 よ--助']
['dont panic' '慌てる--動 な--助']
['dont shoot' '撃た--動 ない--助 で--助']
['dont shoot' '撃た--動 ない--助 で--助']
['dont shout' '怒鳴る--動 な--助 よ--助']
['dont shout' '怒鳴ら--動 ない--助 で--助']
['dont stare' 'じろじろ--副 見る--動 な--助']
['dont worry' '心配--名 する--動 な--助']
['dont worry' '心配--名 し--動 なく--助 て--助 いい--形 よ--助']
['dont worry' '気--名 に--助 すん--動 なっ--動 て--助']
['dont worry' '心配--名 し--動 ない--助 で--助 ください--動']
['forgive tom' 'トム--名 を--助 許し--動 て--助 やれ--動 よ--助']
['forgive tom' 'トム--名 を--助 許し--動 て--助 あげ--動 たら--助']
['get changed' '服--名 を--助 着替え--動 なさい--動']
['get dressed' '着替え--動 て--助']
['get in here' 'こっち--名 に--助 入っ--動 て--助']
['get serious' '冗談--名 は--助 やめ--動 て--助']
['get to work' '仕事--名 に--助 かかれ--動']
['go find tom' 'トム--名 を--助 探し--動 て--助 き--動 て--助']
['go help tom' 'トム--名 を--助 手伝っ--動 て--助 き--動 て--助']
['go straight' 'まっすぐ--副 行け--動']
['go to sleep' '眠り--動 なさい--動']
['go to sleep' 'もう--副 寝--動 なさい--動']
['have a seat' '座り--名 な--助 よ--助']
['he can come' '彼--名 は--助 来る--動 事--名 が--助 出来る--動']
['he can come' '彼--名 なら--助 来ら--動 れる--動']
['he can come' '彼--名 は--助 来れる--動']
['he can swim' '彼--名 は--助 泳げる--動']
['he grew old' '彼--名 は--助 年老い--動 た--助']
['he grew old' '彼--名 は--助 年--名 を--助 取っ--動 た--助']
['he has guts' '彼--名 は--助 腹--名 が--助 据わっ--動 て--助 いる--動']
['he is alone' '彼--名 は--助 一--名 人--名 っきり--名 で--助 ある--助']
['he is eight' '彼--名 は--助 ８--名 歳--名 だ--助']
['he is happy' '彼--名 は--助 幸せ--名 だ--助']
['he is hated' '彼--名 は--助 ひどく--副 嫌わ--動 れ--動 て--助 いる--動']
['he is lying' '彼--名 は--助 うそ--名 を--助 つい--動 て--助 いる--動']
['he is lying' '彼--名 は--助 嘘--名 を--助 言っ--動 て--助 いる--動']
['he is nasty' 'あいつ--名 は--助 嫌--名 な--助 奴--名 だ--助']
['he stood up' '彼--名 は--助 立ち上がり--動 まし--助 た--助']
['he was busy' '彼--名 は--助 忙しかっ--形 た--助']
['hes a liar' '彼--名 は--助 うそ--名 つき--名 だ--助']
['hes asleep' '彼--名 は--助 眠っ--動 て--助 いる--動']
['hes not in' '彼--名 は--助 外出--名 し--動 て--助 い--動 ます--助']
['hes strong' '彼--名 は--助 強い--形']
['hes stupid' '彼--名 は--助 ばか--名 だ--助']
['here i come' 'すぐ--副 参り--動 ます--助']
['here i come' 'いま--名 、--記 行き--動 ます--助']
['here we are' 'さあ--感 着い--動 た--助 ぞ--助']
['here we are' 'はい--感 、--記 着き--動 まし--助 た--助']
['here we are' '着き--動 まし--助 た--助 よ--助']
['how are you' '元気--名 です--助 か--助']
['how are you' '元気--名']
['how are you' 'ご--接 機嫌--名 いかが--名']
['how are you' 'お--接 元気--名 です--助 か--助']
['how strange' '変--名 だ--助 なあ--助']
['i also went' '私--名 も--助 行っ--動 た--助']
['i am a twin' '私--名 は--助 双子--名 です--助']
['i am coming' 'いま--名 行く--動 よ--助']
['i am coming' 'いま--名 、--記 行き--動 ます--助']
['i am taller' '私--名 の--助 方--名 が--助 背--名 が--助 高い--形']
['i apologize' 'お詫び--名 し--動 ます--助']
['i apologize' '御免--名 なさい--動']
['i apologize' 'すみません--感']
['i can do it' '私--名 なら--助 できる--動']
['i cant say' '何とも--副 言え--動 ない--助']
['i cant win' '勝て--動 ない--助']
['i feel cold' '寒気--名 が--助 する--動']
['i feel cold' '寒い--形 なあ--助']
['i feel fine' '僕--名 は--助 いい--形 気分--名 だ--助']
['i feel fine' '気分--名 爽快--名 だ--助 よ--助']
['i feel sick' '気分--名 が--助 悪い--形']
['i got bored' 'もう--副 飽き--動 た--助 わ--助']
['i got tired' '私--名 は--助 疲れ--動 た--助']
['i hate dogs' '犬--名 は--助 大嫌い--名']
['i have time' '私--名 は--助 時間--名 が--助 ある--動']
['i like blue' '私--名 は--助 青色--名 が--助 好き--名 です--助']
['i like blue' '青--名 が--助 好き--名 だ--助']
['i like both' '私--名 は--助 どちら--名 も--助 好き--名 です--助']
['i like cake' '私--名 は--助 ケーキ--名 が--助 好き--名 だ--助']
['i like dogs' '私--名 は--助 犬--名 が--助 好き--名 です--助']
['i like jazz' '僕--名 は--助 ジャズ--名 が--助 好き--名 だ--助']
['i like jazz' '私--名 は--助 ジャズ--名 が--助 好き--名 です--助']
['i like rock' '私--名 は--助 ロック--名 が--助 好き--名 です--助']
['i like snow' '私--名 は--助 雪--名 が--助 好き--名 です--助']
['i like this' '私--名 は--助 これ--名 が--助 好き--名 です--助']
['i live here' '私--名 は--助 ここ--名 に--助 住ん--動 で--助 い--動 ます--助']
['i lost face' '私--名 は--助 面目--名 を--助 失っ--動 た--助']
['i lost face' '私--名 は--助 、--記 面目--名 丸潰れ--名 だ--助']
['i love math' '私--名 は--助 数学--名 が--助 大好き--名 です--助']
['i love rock' '私--名 は--助 ロック--名 が--助 好き--名 です--助']
['i made this' '僕--名 は--助 これ--名 を--助 作っ--動 た--助']
['i messed up' '失敗--名 し--動 た--助']
['i need help' '助け--動 て--助 ください--動']
['i overslept' '寝過ごし--動 ちゃっ--動 た--助']
['i overslept' '私--名 は--助 寝坊--名 し--動 た--助']
['i saw a ufo' '私--名 は--助 ＵＦＯ--名 を--助 見--動 まし--助 た--助']
['i saw a dog' '犬--名 を--助 見かけ--動 まし--助 た--助']
['i saw a dog' '犬--名 を--助 見--動 た--助 ん--名 だ--助']
['i smell gas' 'ガス--名 の--助 臭い--名 が--助 する--動']
['i surrender' '降参--名 し--動 ます--助']
['i trust him' '私--名 は--助 彼--名 を--助 信用--名 し--動 て--助 い--動 ます--助']
['i trust you' '任せる--動 よ--助']
['i trust you' '信じ--動 て--助 いる--動 よ--助']
['i want mary' '私--名 は--助 メアリー--名 が--助 欲しい--形 です--助']
['i want more' 'もっと--副 欲しい--形']
['i want this' 'これ--名 が--助 欲しい--形']
['i was fired' '仕事--名 クビ--名 に--助 なっ--動 た--助']
['i was moved' 'とても--副 感動--名 し--動 た--助 わ--助']
['i was tired' '私--名 は--助 疲れ--動 た--助']
['i was tired' '私--名 は--助 疲れ--動 て--助 い--動 た--助']
['i was wrong' '私--名 が--助 間違っ--動 て--助 い--動 まし--助 た--助']
['i was wrong' '私--名 が--助 間違っ--動 て--助 まし--助 た--助']
['i went too' '私--名 も--助 行っ--動 た--助']
['i will help' 'お手伝い--名 し--動 ます--助 よ--助']
['i wont cry' '泣く--動 もん--名 か--助']
['i wont die' '死ぬ--動 もん--名 か--助']
['i wont lie' '嘘--名 など--助 つく--動 もん--名 か--助']
['ill attend' '出席--名 し--動 ます--助']
['ill get in' '僕--名 は--助 中--名 に--助 入ろう--名']
['ill get it' '私--名 が--助 出--動 ます--助']
['im a baker' '私--名 は--助 パン--名 屋--名 です--助']
['im a nurse' '私--名 は--助 看護--名 師--名 です--助']
['im a woman' '私--名 は--助 女--名 だ--助']
['im a woman' '私--名 は--助 女性--名 です--助']
['im at home' '僕--名 は--助 家--名 に--助 いる--動 よ--助']
['im careful' '僕--名 は--助 注意深い--形']
['im certain' '確か--名 だ--助 よ--助']
['im certain' 'その--連 こと--名 を--助 確信--名 し--動 て--助 いる--動']
['im chicken' '俺--名 は--助 気--名 が--助 小さい--形']
['im chicken' '僕--名 は--助 意気地--名 なし--形 だ--助']
['im curious' '私--名 は--助 好奇--名 心--名 旺盛--名 な--助 の--名 です--助']
['im excited' 'ワクワク--副 する--動 なあ--助']
['im fasting' '断食--名 中--名 です--助']
['im frantic' '目--名 が--助 回る--動 ほど--助 忙しい--形 よ--助']
['im healthy' '私--名 は--助 体--名 は--助 健康--名 です--助']
['im in jail' '私--名 は--助 服役--名 中--名 だ--助']
['im in luck' '私--名 は--助 つい--動 て--助 いる--動']
['im jealous' '羨ましい--形 なあ--助']
['im kidding' '冗談--名 だ--助 よ--助']
['im leaving' 'それ--名 じゃ--助 お先に--副 失礼--名 し--動 ます--助']
['im leaving' '今--名 から--助 行く--動 よ--助']
['im married' '私--名 は--助 結婚--名 し--動 て--助 い--動 ます--助']
['im no fool' '僕--名 は--助 馬鹿--名 な--助 ん--名 か--助 じゃ--助 ない--助 ぞ--助']
['im no hero' '私--名 は--助 英雄--名 など--助 で--助 は--助 ない--形']
['im no liar' '私--名 、--記 嘘つき--名 じゃ--助 ない--助 もん--助']
['im not tom' '私--名 は--助 トム--名 じゃ--助 ない--助']
['im not sad' '悲しく--形 なんか--フ ない--形']
['im not shy' '私--名 は--助 内気--名 で--助 は--助 ない--形']
['im patient' '僕--名 は--助 我慢強い--形 たち--名 だ--助']
['im selfish' '私--名 って--助 自己--名 中--名 だ--助 な--助']
['im serious' '本気--名 だ--助 よ--助']
['im so full' 'もう--副 満腹--名 です--助']
['im starved' 'お腹--名 が--助 ぺこぺこ--名 です--助']
['im starved' 'おなか--名 が--助 すい--動 て--助 死に--動 そう--名 だ--助']
['im starved' 'ものすごく--形 お腹--名 が--助 すい--動 て--助 いる--動']
['im starved' '超--接 腹--名 減っ--動 た--助']
['im starved' 'めっちゃ--副 お腹--名 すい--動 た--助']
['im stuffed' 'お腹--名 が--助 いっぱい--副 です--助']
['im the ceo' '私--名 が--助 ここ--名 の--助 最高--名 責任--名 者--名 です--助']
['im the law' '俺--名 が--助 ルール--名 ブック--名 だ--助']
['im thirsty' '喉--名 が--助 渇い--動 た--助']
['im thirsty' 'のど--名 が--助 渇い--動 た--助']
['im thirsty' '喉--名 が--助 かわい--動 た--助']
['im thirsty' 'のど--名 渇い--動 た--助']
['im trapped' '閉じ込め--動 られ--動 て--助 しまっ--動 た--助']
['im unlucky' 'ついて--動 ない--助 や--助']
['im useless' '俺--名 って--助 役立た--動 ず--助 だ--助 な--助']
['im worried' '心配--名 だ--助 わ--助']
['is tom back' 'トム--名 は--助 戻っ--動 て--助 い--動 ます--助 か--助']
['is tom busy' 'トム--名 は--助 忙しい--形 でしょ--助 う--助 か--助']
['is tom cool' 'トム--名 って--助 カッコ--名 いい--形']
['is tom cute' 'トム--名 って--助 かわいい--形']
['is tom done' 'トム--名 おわ--動 た--助']
['is tom good' 'トム--名 って--助 いい--形 ヤツ--名']
['is tom here' 'トム--名 は--助 ここ--名 に--助 い--動 ます--助 か--助']
['is tom nuts' 'トム--名 って--助 バカ--名']
['is tom safe' 'トム--名 は--助 無事--名 だろ--助 う--助 か--助']
['is tom sane' 'トム--名 は--助 正気--名 な--助 ん--名 だろ--助 う--助 か--助']
['is tom sick' 'トム--名 は--助 病気--名 な--助 の--助']
['is tom well' 'トム--名 は--助 元気--名 し--動 てる--動']
['is he right' '彼--名 は--助 正しい--形 です--助 か--助']
['is it toms' 'これ--名 、--記 トム--名 の--名 です--助 か--助']
['is it clean' 'これ--名 って--助 きれい--名 か--助 な--助']
['is it clear' '分かり--動 ます--助 か--助']
['is it dirty' 'これ--名 って--助 汚い--形 か--助 な--助']
['is it foggy' '霧--名 が--助 出--動 て--助 い--動 ます--助 か--助']
['is it foggy' '霧--名 は--助 出--動 て--助 い--動 ます--助 か--助']
['is it legal' 'それ--名 って--助 合法--名 的--名 な--助 ん--名 だろ--助 う--助 か--助']
['is it yours' 'それ--名 、--記 あなた--名 の--助']
['is that tom' 'あれ--名 は--助 トム--名 か--助 な--助']
['is that all' '話--名 は--助 それだけ--副']
['is that all' 'それで--接 全部--名']
['it cant be' 'そんな--連 の--名 あり--動 え--動 ない--助 よ--助']
['it cost' 'それ--名 は--助 30--名 ドル--名 する--動']
['it is on me' '私--名 の--助 おごり--名 だ--助']
['it is on me' 'それ--名 は--助 僕--名 の--助 おごり--名 だ--助']
['it is on me' '今日--名 は--助 私--名 が--助']
['it may rain' '雨--名 が--助 降る--動 かも--助 しれ--動 ない--助']
['it may snow' '雪--名 が--助 降る--動 かも--助 しれ--動 ませ--助 ん--助']
['it was cold' '寒かっ--形 た--助']
['it was cold' '冷たかっ--形 た--助']
['it was dark' '暗かっ--形 た--助']
['it was easy' '簡単--名 だっ--助 た--助']
['it was fate' 'そう--副 なる--動 運命--名 だっ--助 た--助 ん--名 だ--助 よ--助']
['its yen' '５--名 ０--名 円--名 です--助']
['its monday' '月曜日--名 です--助']
['its monday' '今日--名 は--助 月曜--名 です--助 ね--助']
['its a deal' 'よし--形 、--記 それで--接 手--名 を--助 打と--動 う--助']
['its a fake' 'それ--名 は--助 贋物--名 よ--助']
['its a joke' '冗談--名 です--助 よ--助']
['its a joke' '冗談--名 だ--助 よ--助']
['its broken' 'それ--名 は--助 壊れ--動 て--助 いる--動']
['its chilly' '肌寒い--形 です--助']
['its cloudy' '曇っ--動 て--助 い--動 ます--助']
['its ironic' '皮肉--名 だ--助 な--助']
['its locked' '鍵--名 が--助 かかっ--動 て--助 いる--動']
['its my job' 'それ--名 が--助 仕事--名 です--助']
['its my job' 'それ--名 は--助 私--名 の--助 仕事--名 です--助']
['its normal' 'そんな--連 もの--名 だ--助 よ--助']
['its secret' 'それ--名 は--助 秘密--名 です--助']
['its so big' '随分--副 と--助 大きい--形 な--助']
['its urgent' '至急--副 お願い--名 し--動 ます--助']
['its urgent' '緊急--名 です--助']
['jump across' '飛び越えろ--動']
['just get up' 'とにかく--副 起きろ--動']
['just try it' 'まあ--副 試し--動 て--助 ごらん--名 よ--助']
['let tom try' 'トム--名 に--助 やら--動 せ--動 て--助 あげ--動 て--助']
['let me help' '手伝わ--動 せ--動 て--助']
['let me know' '私--名 に--助 知らせ--動 て--助']
['let me know' 'ご--接 一報--名 ください--動']
['lets begin' 'さぁ--感 始め--動 ましょ--助 う--助']
['lets begin' 'さあ--感 、--記 始め--動 ましょ--助 う--助']
['lets begin' '始め--動 ましょ--助 う--助']
['lets dance' 'さあ--感 踊ろ--動 う--助']
['lets drink' 'さあ--感 飲も--動 う--助 じゃ--助 ない--助 か--助']
['lets hurry' '急ぎ--動 ましょ--助 う--助']
['lets party' 'さあ--感 、--記 みんな--名 で--助 盛り上がろ--動 う--助']
['lets relax' 'リラックス--名 しよ--動 う--助']
['lets start' 'さぁ--感 始め--動 ましょ--助 う--助']
['lets start' '始め--動 ましょ--助 う--助']
['lets start' '始め--動 ましょ--助 う--助']
['life is fun' '人生--名 は--助 楽しい--形']
['look at tom' 'トム--名 を--助 見--動 て--助 ごらん--名']
['look at him' '彼--名 を--助 見--動 て--助']
['look closer' 'よく--副 見--動 て--助']
['make a wish' '願い事--名 を--助 し--動 て--助']
['many thanks' '本当に--副 ありがとう--感']
['may i begin' '始め--動 て--助 いい--形']
['may i smoke' '煙草--名 を--助 吸っ--動 て--助 も--助 いい--形 です--助 か--助']
['money talks' '金--名 が--助 もの--名 を--助 言う--動']
['no one came' '誰--名 も--助 来--動 なかっ--助 た--助']
['no one came' '誰--名 一--名 人--名 来--動 なかっ--助 た--助']
['no one died' '誰--名 も--助 死な--動 なかっ--助 た--助']
['nobody came' '誰--名 も--助 来--動 なかっ--助 た--助']
['nobody died' '誰--名 も--助 死な--動 なかっ--助 た--助']
['nobody knew' '誰--名 も--助 知ら--動 なかっ--助 た--助']
['now go home' 'さあ--感 家--名 に--助 帰り--動 なさい--動']
['now move on' 'さあ--感 、--記 進ん--動 で--助 、--記 進ん--動 で--助']
['now you try' 'じゃあ--接 今度--名 は--助 あなた--名 が--助 やっ--動 て--助 み--動 て--助']
['one is blue' '一つ--名 は--助 青--名']
['pick a date' '日にち--名 を--助 選ん--動 で--助']
['please come' '来--動 て--助 下さい--動']
['please sing' '歌っ--動 て--助 ください--動']
['please wait' 'お待ち--名 ください--動']
['pray for me' '私--名 の--助 ため--名 に--助 祈っ--動 て--動 て--助']
['put it back' '元--名 の--助 場所--名 に--助 戻し--動 て--助']
['release tom' 'トム--名 を--助 釈放--名 し--動 なさい--動']
['release him' '彼--名 を--助 釈放--名 し--動 て--助']
['say nothing' '何--名 も--助 言う--動 な--助']
['settle down' '落ち着い--動 て--助']
['she bit him' '彼女--名 は--助 彼--名 に--助 噛みつい--動 た--助']
['she bit him' '彼女--名 は--助 彼--名 を--助 噛ん--動 だ--助']
['she hit him' '彼女--名 は--助 彼--名 を--助 ぶっ--動 た--助']
['she is kind' '彼女--名 は--助 親切--名 だ--助']
['she is kind' '彼女--名 は--助 やさしい--形']
['shes a dog' 'この--連 子--名 は--助 犬--名 よ--助']
['shes a dog' 'あの--連 女--名 は--助 不細工--名 だ--助']
['shes a fox' 'あの--連 女--名 は--助 実に--副 セクシー--名 だ--助']
['should i go' '私--名 は--助 行く--動 べき--助 でしょ--助 う--助 か--助']
['show me how' 'どう--副 やっ--動 て--助 やる--動 の--名 か--助 教え--動 て--助']
['stand still' '動か--動 ない--助 で--助']
['stand still' 'じっと--副 し--動 て--助']
['stay in bed' '寝--動 て--助 なさい--動']
['stop crying' '泣く--動 の--名 は--助 よせ--動 よ--助']
['take a rest' '休息--名 しろ--動']
['tea please' 'お茶--名 を--助 お願い--名 し--動 ます--助']
['tea please' '紅茶--名 を--助 ください--動']
['tell tom no' 'トム--名 に--助 「--記 ダメ--名 」--記 と--助 伝え--動 て--助']
['that was it' 'そういう--連 こと--名 だっ--助 た--助 の--名 か--助']
['that worked' 'うまく--形 いっ--動 た--助']
['thats cool' 'それ--名 は--助 いい--形 ね--助']
['thats free' '無料--名 です--助']
['thats mine' 'それ--名 、--記 私--名 の--助']
['thats mine' 'それ--名 、--記 私--名 の--名 です--助']
['thats okay' 'それ--名 で--助 いい--形 よ--助']
['they called' '彼ら--名 は--助 電話--名 し--動 た--助']
['they danced' '彼ら--名 は--助 踊っ--動 た--助']
['they smiled' '彼ら--名 は--助 笑っ--動 た--助']
['they waited' '彼ら--名 は--助 待っ--動 た--助']
['they walked' '彼ら--名 は--助 歩い--動 た--助']
['they yelled' '彼ら--名 は--助 叫ん--動 だ--助']
['tom blushed' 'トム--名 は--助 赤く--形 なっ--動 た--助']
['tom clapped' 'トム--名 は--助 拍手--名 し--動 た--助']
['tom escaped' 'トム--名 は--助 逃げ--動 た--助']
['tom fainted' 'トム--名 は--助 気--名 を--助 失っ--動 た--助']
['tom frowned' 'トム--名 は--助 眉--名 を--助 ひそめ--動 た--助']
['tom got fat' 'トム--名 は--助 太っ--動 た--助']
['tom got mad' 'トム--名 は--助 怒っ--動 た--助']
['tom got mad' 'トム--名 は--助 腹--名 を--助 立て--動 た--助']
['tom had fun' 'トム--名 は--助 楽しん--動 だ--助']
['tom has won' 'トム--名 は--助 勝っ--動 た--助']
['tom hung up' 'トム--名 は--助 電話--名 を--助 切っ--動 た--助']
['tom is cool' 'トム--名 は--助 格好いい--形']
['tom is dead' 'トム--名 は--助 死ん--動 だ--助']
['tom is fast' 'トム--名 は--助 足--名 が--助 速い--形']
['tom is kind' 'トム--名 は--助 親切--名 だ--助']
['tom is late' 'トム--名 が--助 遅刻--名 し--動 て--助 いる--動']
['tom is lazy' 'トム--名 は--助 怠け者--名']
['tom is poor' 'トム--名 は--助 貧しい--形']
['tom is slow' 'トム--名 は--助 足--名 が--助 遅い--形']
['tom is weak' 'トム--名 は--助 弱い--形']
['tom is well' 'トム--名 は--助 元気--名']
['tom kneeled' 'トム--名 は--助 ひざまずい--動 た--助']
['tom laughed' 'トム--名 は--助 笑っ--動 た--助']
['tom left me' 'トム--名 に--助 振ら--動 れ--動 ちゃっ--動 た--助']
['tom listens' 'トム--名 は--助 聞く--動']
['tom noticed' 'トム--名 は--助 気--名 が--助 付い--動 た--助']
['tom prepaid' 'トム--名 は--助 前払い--名 し--動 た--助']
['tom refused' 'トム--名 は--助 断っ--動 た--助']
['tom relaxed' 'トム--名 は--助 リラックス--名 し--動 た--助']
['tom retired' 'トム--名 は--助 引退--名 し--動 た--助']
['tom said hi' 'トム--名 は--助 やあ--名 と--助 言っ--動 た--助']
['tom shouted' 'トム--名 は--助 大声--名 で--助 叫ん--動 だ--助']
['tom sneezed' 'トム--名 は--助 くしゃみ--名 を--助 し--動 た--助']
['tom stopped' 'トム--名 は--助 やめ--動 た--助']
['tom teaches' 'トム--名 は--助 教える--動']
['toms dying' 'トム--名 は--助 死にかけ--動 て--助 いる--動']
['toms happy' 'トム--名 は--助 幸せ--名 だ--助']
['toms lying' 'トム--名 は--助 嘘--名 を--助 つい--動 て--助 いる--動']
['toms older' 'トム--名 の--助 ほう--名 が--助 年上--名 です--助']
['toms right' 'トム--名 の--助 言う--動 とおり--名 だ--助']
['toms smart' 'トム--名 は--助 頭--名 が--助 いい--形']
['toms smart' 'トム--名 は--助 頭--名 が--助 良い--形']
['toms smart' 'トム--名 は--助 賢い--形']
['try that on' 'あれ--名 着--動 て--助 み--動 て--助']
['try that on' 'あれ--名 を--助 試--名 着--名 し--動 て--助 ごらん--名']
['try this on' 'これ--名 着--動 て--助 み--動 て--助']
['try this on' 'これ--名 を--助 試--名 着--名 し--動 て--助 ごらん--名']
['turn around' '振り向い--動 て--助']
['turn it off' 'それ--名 消し--動 て--助']
['wake tom up' 'トム--名 を--助 起こし--動 て--助 き--動 て--助']
['we did this' '僕ら--名 は--助 これ--名 を--助 やっ--動 た--助']
['were happy' '私--名 たち--名 は--助 幸福--名 です--助']
['what a pity' '残念--名 だ--助']
['what a pity' 'かわいそう--名 に--助']
['what a pity' '残念--名']
['whats that' '何--名 です--助 か--助']
['whats that' 'それ--名 は--助 何--名 です--助 か--助']
['whats that' 'あれ--名 は--助 何--名 です--助 か--助']
['whats that' 'それ--名 何--名']
['whats this' '何--名 です--助 か--助']
['whats this' 'これ--名 何--名']
['wheres tom' 'トム--名 は--助 どこ--名']
['who is next' '次--名 は--助 誰--名']
['whos there' 'そこ--名 に--助 いる--動 の--名 は--助 誰--名 だ--助']
['whose is it' 'それ--名 、--記 誰--名 の--助']
['why is this' 'どうして--副 でしょ--助 う--助']
['wood floats' '木--名 が--助 浮く--動']
['yes i know' 'はい--感 知っ--動 て--助 い--動 ます--助']
['you must go' '君--名 が--助 行く--動 の--名 だ--助']
['youre nuts' '馬鹿--名 だ--助 な--助 、--記 おまえ--名']
['youre nuts' '馬鹿--名 だ--助 な--助 、--記 おまえ--名 ら--名']
['youre sick' 'お前--名 って--助 ひで--名 え--フ 野郎--名 だ--助']
['act your age' '年--名 相応--名 に--助 ふるまえ--動']
['all is quiet' 'あたり--名 は--助 静か--名 だ--助']
['am i correct' '私--名 、--記 正しい--形']
['anybody hurt' '誰--名 か--助 ケガ--名 し--動 た--助']
['anybody hurt' '誰--名 か--助 怪我--名 し--動 た--助']
['anything new' '何--名 か--助 あっ--動 た--助']
['are you dead' '死ん--動 じゃっ--動 た--助 の--助']
['are you free' '暇--名 です--助 か--助']
['are you full' 'お腹--名 いっぱい--名 に--助 なっ--動 た--助']
['are you full' 'お腹--名 いっぱい--名']
['are you here' 'いる--動']
['are you home' '君--名 は--助 家--名 に--助 い--動 ます--助 か--助']
['are you lost' '道--名 に--助 迷っ--動 た--助 ん--名 です--助 か--助']
['are you okay' '大丈夫--名 です--助 か--助']
['are you sure' '本当--名']
['are you sure' '本気--名']
['are you well' '元気--名']
['be merciless' '冷徹--名 で--助 あれ--助']
['beef please' '牛肉--名 に--助 し--動 て--助 ください--動']
['beef please' 'ビーフ--名 を--助 お願い--名 し--動 ます--助']
['boil one egg' '卵--名 を--助 一つ--名 茹で--動 て--助 よ--助']
['can you come' '来ら--動 れ--動 ます--助 か--助']
['can you come' '来れ--動 そう--名']
['can you swim' '君--名 は--助 泳げ--動 ます--助 か--助']
['can you swim' '泳げ--動 ます--助 か--助']
['can you swim' 'あなた--名 は--助 泳ぐ--動 事--名 が--助 出来--動 ます--助 か--助']
['can you walk' '歩ける--動']
['come and see' '見--動 に--助 来--動 て--助']
['come anytime' 'いつ--名 でも--助 来--動 て--助']
['come at once' 'すぐ--副 に--助 来--動 て--助 下さい--動']
['come help me' '助け--名 に--助 来--動 て--助 ください--動']
['come quickly' '早く--形 来い--動']
['come quickly' '早く--形 来--動 なさい--動']
['come quickly' '早く--形 来--動 なさい--動']
['come quickly' '早く--形 おいで--名']
['come with me' '私--名 と--助 いっしょ--名 に--助 来--動 なさい--動']
['come with me' '私--名 と--助 来--動 て--助']
['come with me' '私--名 について--助 来--動 て--助']
['come with us' 'さあ--感 、--記 一緒--名 に--助 来い--動 よ--助']
['come with us' 'いっしょ--名 に--助 来--動 なさい--動']
['come with us' '私--名 達--名 と--助 一緒--名 に--助 来--動 なさい--動']
['cut that out' 'いいかげん--名 に--助 し--動 て--助']
['did tom call' 'トム--名 から--助 電話--名 が--助 あっ--動 た--助']
['do i look ok' 'おかしく--形 ない--助']
['do i look ok' '変--名 じゃ--助 ない--助']
['do it monday' '月曜日--名 に--助 し--動 なさい--動']
['do it monday' '月曜日--名 に--助 し--動 て--助']
['do you drink' 'お--接 酒--名 は--助 飲み--動 ます--助 か--助']
['do you drink' 'お--接 酒--名 は--助 飲ま--動 れ--動 ます--助 か--助']
['do you drink' 'あなた--名 は--助 酒--名 を--助 飲み--動 ます--助 か--助']
['do you smoke' '煙草--名 を--助 吸い--動 ます--助 か--助']
['do you smoke' 'たばこ--名 は--助 吸い--動 ます--助 か--助']
['dont ask me' '俺--名 に--助 聞く--動 な--助 よ--助']
['dont be mad' '怒る--動 な--助 よ--助']
['dont be mad' '怒ら--動 ない--助 で--助']
['dont be sad' '悲しま--動 ない--助 で--助 下さい--動']
['dont kid me' '人--名 を--助 からかわ--動 ない--助 で--助']
['dont slouch' 'うつむか--動 ない--助 で--助']
['drive safely' '気--名 を--助 つけ--動 て--助 運転--名 し--動 て--助 ください--動']
['drive safely' '安全--名 運転--名 し--動 て--助 ください--動']
['drive safely' '安全--名 運転--名 し--動 て--助 ください--動 ね--助']
['drive safely' '安全--名 運転--名 し--動 て--助 ね--助']
['drive safely' '安全--名 運転--名 し--動 なさい--動']
['drive safely' '安全--名 運転--名 で--助 お願い--名 し--動 ます--助']
['drive slowly' 'ゆっくり--副 運転--名 し--動 なさい--動']
['ghosts exist' '幽霊--名 は--助 存在--名 する--動']
['give me that' 'それ--名 取っ--動 て--助']
['give me time' '時間--名 を--助 ください--動']
['good evening' 'こんばんは--感']
['good for you' '良かっ--形 た--助 です--助 ね--助']
['have a drink' 'まあ--副 一--名 杯--名 飲ん--動 で--助']
['he can do it' '彼--名 なら--助 できる--動']
['he dozed off' '彼--名 は--助 居眠り--名 を--助 し--動 た--助']
['he got angry' '彼--名 は--助 腹--名 を--助 たて--動 た--助']
['he got angry' '彼--名 は--助 腹--名 を--助 立て--動 た--助']
['he got angry' '彼--名 は--助 怒っ--動 た--助']
['he has a car' '彼--名 は--助 車--名 を--助 持っ--動 て--助 いる--動']
['he has a dog' '彼--名 は--助 犬--名 を--助 飼っ--動 て--助 いる--動']
['he helps her' '彼--名 は--助 彼女--名 を--助 手伝い--動 ます--助']
['he is a poet' '彼--名 は--助 詩人--名 だ--助']
['he is asleep' '彼--名 は--助 眠っ--動 て--助 いる--動']
['he is not in' '彼--名 は--助 外出--名 し--動 て--助 い--動 ます--助']
['he kicked it' '彼--名 は--助 それ--名 を--助 蹴飛ばし--動 た--助']
['he left home' '彼--名 は--助 家--名 を--助 で--動 た--助']
['he lost face' '彼--名 は--助 面目--名 を--助 失っ--動 た--助']
['he loves her' '彼--名 は--助 彼女--名 に--助 恋し--形 て--助 いる--動']
['he loves her' '彼--名 は--助 彼女--名 が--助 好き--名 だ--助']
['he runs fast' '彼--名 は--助 速く--形 走る--動']
['he runs fast' '彼--名 は--助 走る--動 の--名 が--助 速い--形']
['he seems ill' '彼--名 は--助 病気--名 らしい--助']
['he seems ill' '彼--名 は--助 病気--名 の--助 よう--名 だ--助']
['he succeeded' '彼--名 は--助 成功--名 し--動 た--助']
['he was alone' '彼--名 は--助 一人ぼっち--名 だっ--助 た--助']
['he was brave' '彼--名 は--助 勇敢--名 だっ--助 た--助']
['he was lucky' '彼--名 は--助 運--名 が--助 良かっ--形 た--助']
['he will come' '彼--名 は--助 来る--動 だろ--助 う--助']
['he will walk' '彼--名 は--助 歩く--動 つもり--名 だ--助']
['hes out now' '彼--名 は--助 今--名 い--動 ませ--助 ん--助']
['hey wait up' 'おい--感 、--記 待て--動 よ--助']
['hey wait up' 'ちょっと--副 、--記 待っ--動 て--助 よ--助']
['hows school' '学校--名 は--助 どう--副']
['hows school' 'どう--副 、--記 学校--名 は--助']
['hows school' '学校--名 は--助 どう--副 です--助 か--助']
['hows school' 'どう--副 です--助 か--助 、--記 学校--名 は--助']
['i admire tom' 'トム--名 に--助 憧れ--動 て--助 いる--動']
['i admire you' 'あなた--名 に--助 憧れ--動 てる--動 の--助']
['i am chinese' '私--名 は--助 中国人--名 です--助']
['i am a nurse' '私--名 は--助 看護--名 師--名 です--助']
['i am a woman' '私--名 は--助 女--名 だ--助']
['i am a woman' '私--名 は--助 女性--名 です--助']
['i am curious' '私--名 は--助 好奇--名 心--名 旺盛--名 な--助 の--名 です--助']
['i am working' '仕事--名 中--名 です--助']
['i apologized' '謝っ--動 た--助']
['i ate caviar' '私--名 は--助 キャビア--名 を--助 食べ--動 た--助']
['i called tom' '私--名 は--助 トム--名 に--助 電話--名 し--動 た--助']
['i called him' '彼--名 に--助 電話--名 し--動 た--助']
['i cant swim' '私--名 は--助 泳げ--動 ませ--助 ん--助']
['i cant talk' '私--名 は--助 話す--動 こと--名 が--助 でき--動 ない--助']
['i did see it' '見--動 た--助 よ--助']
['i dont care' 'ちっとも--副 構い--動 ませ--助 ん--助 よ--助']
['i dont care' '気--名 に--助 し--動 て--助 い--動 ない--助 よ--助']
['i dont know' '知ら--動 ない--助']
['i dont know' '分から--動 ない--助 よ--助']
['i dont know' '知り--動 ませ--助 ん--助']
['i dont know' '俺--名 は--助 知ら--動 ない--助 よ--助']
['i dont know' 'わかり--動 ませ--助 ん--助']
['i dont mind' '私--名 は--助 構い--動 ませ--助 ん--助 よ--助']
['i drank milk' '私--名 は--助 牛乳--名 を--助 飲み--動 まし--助 た--助']
['i enjoyed it' '楽しかっ--形 た--助']
['i feel alive' '生き--動 て--助 いる--動 こと--名 を--助 実感--名 する--動']
['i feel awful' '気持ち--名 が--助 悪い--形']
['i feel awful' '最悪--名 の--助 気分--名']
['i feel dizzy' 'めまい--名 が--助 し--動 ます--助']
['i feel funny' 'なんとなく--副 変--名 な--助 気分--名']
['i feel great' '絶好調--名 です--助']
['i feel great' '元気--名 です--助']
['i feel happy' '私--名 は--助 幸福--名 です--助']
['i feel happy' '私--名 は--助 幸せ--名 だ--助']
['i feel happy' '私--名 は--助 幸せ--名 に--助 感じる--動']
['i feel tired' '疲れ--動 た--助 ー--名']
['i got caught' '捕まり--動 まし--助 た--助']
['i had doubts' '私--名 は--助 いぶかしく--形 思っ--動 た--助']
['i had doubts' '私--名 は--助 疑い--名 を--助 持っ--動 た--助']
['i had doubts' '私--名 は--助 疑問--名 を--助 抱い--動 た--助']
['i had doubts' '私--名 は--助 疑問--名 を--助 感じ--動 た--助']
['i had doubts' '私--名 は--助 疑問--名 を--助 持っ--動 た--助']
['i had doubts' '私--名 は--助 疑問--名 に--助 思っ--動 た--助']
['i had doubts' '私--名 は--助 疑念--名 を--助 抱い--動 た--助']
['i hate liars' '嘘つき--名 は--助 嫌い--名 です--助']
['i have a dog' '私--名 は--助 犬--名 を--助 飼っ--動 て--助 いる--動']
['i have a son' '息子--名 が--助 一--名 人--名 い--動 ます--助']
['i have plans' '予定--名 が--助 ある--動 ん--名 だ--助']
['i have to go' '行か--動 なく--助 ちゃ--助']
['i have to go' '行か--動 ない--助 と--助']
['i have to go' 'そろそろ--副 おい--動 と--動 まし--助 なけれ--助 ば--助 なり--動 ませ--助 ん--助']
['i have twins' '私--名 に--助 は--助 双子--名 の--助 子供--名 が--助 いる--動']
['i hear music' '音楽--名 が--助 聞こえる--動']
['i hugged her' '彼女--名 を--助 抱きしめ--動 た--助']
['i just moved' '私--名 は--助 引っ越し--動 て--助 き--動 た--助 ばかり--助 です--助']
['i keep a dog' '私--名 は--助 犬--名 を--助 一--名 匹--名 飼っ--動 て--助 ます--助']
['i like chess' '私--名 は--助 チェス--名 が--助 好き--名 です--助']
['i like girls' '僕--名 は--助 女の子--名 が--助 好き--名 です--助']
['i like music' '私--名 は--助 音楽--名 が--助 好き--名 です--助']
['i like sushi' '寿司--名 が--助 好き--名 です--助']
['i love opera' '私--名 は--助 オペラ--名 が--助 大好き--名 だ--助']
['i love trips' '私--名 は--助 旅行--名 が--助 好き--名 です--助']
['i love trips' '旅行--名 が--助 好き--名 です--助']
['i missed you' 'さみしかっ--形 た--助 よ--助']
['i must study' '勉強--名 し--動 なくっ--助 ちゃ--助']
['i need a cab' 'タクシー--名 を--助 つかまえ--動 ない--助 と--助']
['i need a job' '仕事--名 が--助 必要--名 だ--助']
['i need a nap' '少し--副 眠ら--動 ない--助 と--助']
['i need money' 'ぼく--名 は--助 お金--名 が--助 いる--動']
['i need sleep' '睡眠--名 を--助 とっ--動 た--助 ほう--名 が--助 よ--形 さ--名 そう--名 だ--助']
['i need to go' '行か--動 なく--助 ちゃ--助']
['i passed out' '私--名 は--助 気--名 を--助 失い--動 まし--助 た--助']
['i phoned him' '彼--名 に--助 電話--名 し--動 た--助']
['i play piano' '私--名 は--助 ピアノ--名 を--助 弾き--動 ます--助']
['i read a lot' '読書--名 家--名 の--助 ほう--名 です--助']
['i suppose so' 'そう--副 思い--動 ます--助 よ--助']
['i talk a lot' '私--名 って--助 お喋り--名 な--助 の--助']
['i teased tom' 'トム--名 を--助 からかっ--動 た--助']
['i took risks' '敢えて--副 やっ--動 て--助 み--動 た--助']
['i took risks' '敢えて--副 危ない--形 橋--名 を--助 渡る--動 こと--名 に--助 し--動 た--助']
['i tried hard' '頑張っ--動 て--助 は--助 み--動 た--助 ん--名 だ--助']
['i understand' '了解--名 し--動 まし--助 た--助']
['i understand' '分かっ--動 てる--動 よ--助']
['i understand' '分かっ--動 てる--動']
['i understand' '分かっ--動 た--助']
['i understand' 'なるほど--感']
['i understand' 'わかっ--動 た--助 ぞ--助']
['i understand' 'わかり--動 ます--助']
['i understand' '分かる--動']
['i understood' '分かり--動 まし--助 た--助']
['i understood' '了解--名 です--助']
['i want a job' '仕事--名 が--助 欲しい--形']
['i want a lot' 'たくさん--名 欲しい--形']
['i want facts' '事実--名 が--助 知り--動 たい--助']
['i want money' 'お金--名 が--助 欲しい--形']
['i want these' 'これ--名 が--助 欲しい--形']
['i warned you' 'だから--接 言っ--動 た--助 でしょ--助']
['i was hungry' 'おなか--名 が--助 空い--動 た--助']
['i wimped out' '意気地--名 が--助 なかっ--形 た--助 ん--名 だ--助']
['i wont lose' '負け--動 ない--助']
['i wonder who' '誰--名 かしら--助']
['i wonder why' 'なぜ--副 な--助 ん--名 だろ--助 う--助']
['ill ask tom' 'トム--名 に--助 訊い--動 て--助 みよ--動 う--助 っと--助']
['ill ask tom' 'トム--名 に--助 聞い--動 て--助 み--動 ます--助']
['ill ask tom' 'トム--名 に--助 お願い--名 しよ--動 う--助 か--助 な--助']
['ill ask tom' 'トム--名 に--助 頼む--動 こと--名 に--助 し--動 ます--助']
['ill ask tom' '私--名 から--助 トム--名 に--助 お願い--名 し--動 て--助 おき--動 ます--助']
['ill be back' 'また--接 戻っ--動 て--助 き--動 ます--助']
['ill be back' 'また--接 来--動 ます--助']
['ill be fine' '大丈夫--名 です--助']
['ill be here' 'ここ--名 に--助 いる--動 よ--助']
['ill be late' '遅れ--動 ます--助']
['ill be late' '遅刻--名 し--動 ます--助']
['ill be late' '遅く--形 なり--動 ます--助']
['ill do that' '僕--名 が--助 やり--動 ます--助']
['ill do this' '僕--名 が--助 やり--動 ます--助']
['ill sue you' '訴え--動 て--助 やる--動']
['ill take it' 'これ--名 、--記 買い--動 ます--助']
['ill take it' 'これ--名 に--助 し--動 ます--助']
['ill take it' 'これ--名 ください--動']
['im a banker' '私--名 は--助 銀行--名 員--名 です--助']
['im a coward' '俺--名 は--助 気--名 が--助 小さい--形']
['im a coward' '僕--名 は--助 意気地--名 なし--形 だ--助']
['im a doctor' '私--名 は--助 医者--名 です--助']
['im a doctor' '私--名 は--助 医師--名 です--助']
['im busy now' '私--名 は--助 今--名 忙しい--形']
['im busy now' '今--名 、--記 忙しい--形 の--助']
['im busy now' '今--名 、--記 手--名 が--助 はなせ--動 ませ--助 ん--助']
['im busy now' 'ちょうど--副 今--名 は--助 忙しい--形']
['im eighteen' '私--名 は--助 十--名 八--名 歳--名 です--助']
['im famished' 'おなか--名 が--助 すい--動 て--助 死に--動 そう--名 だ--助']
['im famished' 'ものすごく--形 お腹--名 が--助 すい--動 て--助 いる--動']
['im famished' '超--接 腹--名 減っ--動 た--助']
['im famished' 'お腹--名 すい--動 て--助 死に--動 そう--名']
['im fine now' 'もう--副 大丈夫--名 です--助']
['im free now' '私--名 は--助 今--接 暇--名 です--助']
['im freezing' '寒く--形 て--助 凍え--動 そう--名 だ--助']
['im hungover' '二日酔い--名 だ--助']
['im in perth' '僕--名 は--助 パース--名 に--助 い--動 ます--助']
['im innocent' '私--名 は--助 無実--名 だ--助']
['im innocent' '俺--名 は--助 無実--名 だ--助']
['im pregnant' '妊娠--名 し--動 て--助 い--動 ます--助']
['im so sorry' '本当に--副 ごめんなさい--感']
['im so sorry' 'お--接 気の毒--名 に--助']
['im starving' 'おなか--名 が--助 すい--動 て--助 死に--動 そう--名 だ--助']
['im starving' 'ものすごく--形 お腹--名 が--助 すい--動 て--助 いる--動']
['im starving' '超--接 腹--名 減っ--動 た--助']
['im starving' 'めっちゃ--副 お腹--名 すい--動 た--助']
['im starving' 'お腹--名 すい--動 て--助 死に--動 そう--名']
['im very fat' '僕--名 は--助 すごく--形 太っ--動 てる--動']
['im worn out' '疲れ--動 た--助 なあ--助']
['im worn out' 'もう--副 くたくた--名 だ--助 よ--助']
['im worn out' 'くたくた--名 に--助 疲れ--動 た--助']
['ive decided' '決め--動 まし--助 た--助']
['ive retired' '引退--名 し--動 まし--助 た--助']
['ive seen it' '私--名 は--助 それ--名 を--助 見--動 た--助 の--名 です--助']
['ive seen it' '見--動 た--助 こと--名 が--助 あり--動 ます--助']
['is that true' '本当--名']
['is that true' '本当--名 な--助 の--助']
['is that true' 'それ--名 本当--名']
['is this love' '恋--名 か--助 な--助']
['is this love' 'ひょっと--名 し--動 て--助 、--記 これ--名 って--助 恋--名 かしら--助']
['is this mine' 'これ--名 、--記 私--名 の--名 です--助 か--助']
['it is a book' 'それ--名 は--助 本--名 です--助']
['it isnt bad' 'そう--副 悪く--形 は--助 ない--形']
['it was night' '夜--名 だっ--助 た--助']
['it went well' 'うまく--形 いっ--動 た--助']
['its a waste' 'そんな--連 の--名 無駄--名 だ--助 よ--助']
['its amazing' 'すごい--形 です--助 ね--助']
['its amazing' 'すごい--形 じゃ--助 ない--助']
['its awesome' '素晴らしい--形 です--助 ね--助']
['its bedtime' '寝る--動 時間--名 よ--助']
['its bedtime' '寝る--動 時間--名 です--助 よ--助']
['its garbage' 'これ--名 は--助 ゴミ--名 です--助']
['its hailing' '雹--名 が--助 降っ--動 て--助 い--動 ます--助']
['its no joke' '笑い事--名 で--助 は--助 ない--形']
['its not bad' 'そう--副 悪く--形 は--助 ない--形']
['its nothing' '何--名 で--助 も--助 ない--形']
['its obvious' '見る--動 から--助 に--助 明らか--名 だ--助 よ--助']
['its perfect' '完璧--名 だ--助']
['its perfect' '完璧--名']
['its pouring' '土砂降り--名 です--助']
['its raining' '雨--名 が--助 降っ--動 て--助 いる--動']
['its snowing' '雪--名 が--助 ふっ--動 て--助 い--動 ます--助']
['its snowing' '雪--名 が--助 降っ--動 て--助 い--動 ます--助']
['its so cool' 'かっこいい--形 な--助']
['its so cute' 'かわいい--形 なー--助']
['its so dark' 'ずいぶん--副 と--助 暗い--形 な--助']
['its so easy' '簡単--名 、--記 簡単--名']
['its so hard' '難しい--形 わ--助']
['its so rare' 'ずいぶん--副 と--助 珍しい--形 です--助 ね--助']
['its strange' '妙--名 だ--助 な--助']
['its suicide' 'これ--名 は--助 自殺--名 です--助 よ--助']
['its the law' '法律--名 です--助 から--助']
['its too big' '大き--形 すぎる--動 わ--助']
['its too far' '遠--形 すぎる--動 わ--助']
['its too hot' '暑--形 すぎ--動']
['its too hot' '暑く--形 て--助 かなわ--動 ん--助 わ--助']
['its too hot' '暑--形 すぎる--動']
['its too old' '古--形 すぎる--動 わ--助']
['its working' '動い--動 てる--動 、--記 動い--動 てる--動']
['just ask tom' 'トム--名 に--助 聞い--動 て--助 ごらん--名']
['just be calm' 'まあ--副 落ち着け--動']
['just be cool' 'まあ--副 冷静--名 に--助 なれ--動 よ--助']
['just do that' 'とにかく--副 やれ--動 よ--助']
['just go away' 'とにかく--副 失せろ--動']
['just go home' 'とにかく--副 家--名 に--助 帰り--動 なさい--動']
['just help me' 'ちょっと--副 手伝っ--動 て--助']
['just say yes' 'うん--感 と--助 言っ--動 て--助 よ--助']
['just shut up' 'いい--形 から--助 黙っ--動 て--助']
['just stop it' 'とにかく--副 やめろ--動 よ--助']
['just take it' 'まあ--副 受け取っ--動 て--助']
['keep dancing' '踊り--動 続け--動 て--助']
['keep digging' 'そのまま--副 掘り--動 続け--動 て--助']
['keep reading' '読み--動 続け--動 て--助']
['keep running' '走り--動 続け--動 て--助']
['keep singing' '歌い--動 続け--動 て--助']
['keep smiling' '笑顔--名 を--助 続け--動 て--助']
['keep smiling' '笑顔--名 を--助 絶やさ--動 ない--助 で--助']
['keep talking' '話し--動 続け--動 て--助']
['keep up tom' 'トム--名 、--記 遅れ--動 ない--助 で--助 つい--動 て--助 き--動 て--助']
['keep walking' '歩き--動 続け--動 て--助']
['keep working' '働き--動 続け--動 なさい--動']
['keep writing' '書き--動 続け--動 て--助']
['knock it off' 'やめ--動 なさい--動']
['knock it off' 'いいかげん--名 に--助 し--動 て--助']
['let tom know' 'トム--名 に--助 知らせろ--動']
['let tom live' 'トム--名 を--助 生かし--動 て--助 おけ--動']
['let tom rest' 'トム--名 を--助 休ま--動 せ--動 て--助 やり--動 なさい--動']
['let go of me' '私--名 から--助 手--名 を--助 離せ--動']
['let me do it' '私--名 に--助 やら--動 せ--動 て--助 ください--動']
['let me speak' 'ちょっと--副 いい--動 です--助 か--助']
['let me think' 'ちょっと--副 考え--動 させ--動 て--助']
['lets go eat' '食事--名 に--助 行き--動 ましょ--助 う--助']
['lets go now' 'そろそろ--副 行き--動 ましょ--助 う--助 か--助']
['lets go out' 'さあ--感 出かけよ--動 う--助']
['lets listen' '聞こ--動 う--助']
['lets not go' '行く--動 の--名 は--助 やめよ--動 う--助']
['lets review' '見直し--名 を--助 しよ--動 う--助 じゃ--助 ない--助 か--助']
['life is hard' '人生--名 は--助 苦--名 なり--助']
['lifes short' '人生--名 は--助 短い--形']
['listen to me' '私--名 の--助 言う--動 こと--名 を--助 聞き--動 なさい--動']
['look at that' 'あれ--名 を--助 見--動 て--助']
['look at this' 'これ--名 見--動 て--助']
['look at this' 'これ--名 を--助 見--動 て--助']
['look closely' 'よく--副 見--動 て--助']
['make a guess' '当て--動 て--助 み--動 て--助']
['mary came in' 'メアリー--名 が--助 入っ--動 て--助 き--動 た--助']
['mary giggled' 'メアリー--名 は--助 クックッ--名 と--助 笑っ--動 た--助']
['mary is tall' 'メアリー--名 は--助 背--名 が--助 高い--形']
['may i cut in' 'お話し--名 中--名 すみません--感']
['men cry too' '男--名 だって--助 泣く--動 こと--名 くらい--助 ある--動 さ--助']
['move quietly' 'そ--名 ー--名 っと--助 動かし--動 て--助 ね--助']
['my arm hurts' '腕--名 が--助 痛む--動']
['my eyes hurt' '目--名 が--助 痛い--形 です--助']
['my eyes hurt' '目--名 が--助 痛い--形']
['my eyes itch' '目--名 が--助 かゆい--形 です--助']
['my feet hurt' '足--名 が--助 痛い--形']
['my jaw hurts' 'あご--名 が--助 痛い--形']
['my leg hurts' '足--名 が--助 痛い--形']
['my legs hurt' '足--名 が--助 痛い--形']
['no one cares' '誰--名 も--助 気--名 に--助 し--動 やし--助 ない--助 よ--助']
['no one knows' '誰--名 に--助 も--助 分から--動 ない--助']
['no one spoke' '誰--名 も--助 口--名 を--助 開か--動 なかっ--助 た--助']
['nobody knows' 'それ--名 は--助 誰--名 に--助 も--助 分から--動 ない--助']
['now drink up' 'さあ--感 飲み干し--動 て--助']
['now have fun' 'さあ--感 楽しん--動 で--助']
['now lets go' 'さあ--感 行こ--動 う--助']
['now lie down' 'さあ--感 横--名 に--助 なっ--動 て--助']
['now sit down' 'さあ--感 座っ--動 て--助']
['open the box' '箱--名 を--助 開け--動 て--助']
['play it cool' '落ちつい--動 て--助']
['please go on' 'どうぞ--副 続け--動 て--助']
['please hurry' '頼む--動 から--助 、--記 急い--動 で--助']
['please hurry' '急い--動 で--助 ください--動']
['please leave' '出--動 て--助 いけ--動']
['please relax' '落ちつけ--動 よ--助']
['pull it open' '手前--名 に--助 ひい--動 て--助 開け--動 て--助 ください--動']
['put it there' 'そこ--名 に--助 置い--動 て--助']
['say it again' 'もう一度--副 言っ--動 て--助']
['see you soon' 'また--接 すぐ--副 会お--動 う--助 ね--助']
['see you soon' 'さようなら--感']
['see you soon' 'では--接 また--副 近い--形 うち--名 に--助']
['see you soon' 'では--接 また--接 近々--副']
['see you soon' 'では--接 また--接 近々--副']
['see you then' 'じゃあ--接 その--連 時--名 に--助']
['see you then' 'じゃ--接 あ--フ また--接']
['set tom free' 'トム--名 を--助 放せ--動']
['shame on you' '恥--名 を--助 知れ--動']
['shame on you' 'この--連 恥知らず--名']
['shame on you' '恥--名 を--助 知り--動 なさい--動']
['shame on you' '恥--名 を--助 知れ--動']
['she is a fox' '色っぽい--形 女性--名']
['she is a fox' 'いい--形 女--名 だ--助']
['she is eight' '彼女--名 は--助 ８--名 才--名 だ--助']
['she is eight' '彼女--名 は--助 八つ--名 だ--助']
['she is happy' '彼女--名 は--助 幸せ--名 です--助']
['she is lucky' '彼女--名 は--助 つい--動 て--助 いる--動']
['she is lucky' '彼女--名 は--助 運--名 が--助 いい--形']
['she is quiet' '彼女--名 は--助 無口--名 です--助']
['she is quiet' '物静か--名 な--助 人--名 だ--助 な--助']
['she is wrong' '彼女--名 は--助 間違っ--動 て--助 いる--動']
['she is wrong' '彼女--名 の--助 いう--動 こと--名 は--助 間違っ--動 て--助 いる--動']
['she is young' 'あの--連 子--名 は--助 まだ--副 若い--形']
['she knows me' '彼女--名 は--助 私--名 を--助 知っ--動 て--助 いる--動']
['she liked it' '彼女--名 は--助 それ--名 が--助 好き--名 でし--助 た--助']
['she may come' '彼女--名 は--助 来る--動 かも--助 しれ--動 ない--助']
['she needs it' '彼女--名 は--助 それ--名 が--助 必要--名 です--助']
['she sued him' '彼女--名 は--助 彼--名 を--助 訴え--動 た--助']
['she was busy' '彼女--名 は--助 忙しかっ--形 た--助']
['she went out' '彼女--名 は--助 外出--名 し--動 た--助']
['show me that' 'それ--名 を--助 見せ--動 て--助']
['someone came' '誰--名 か--助 が--助 やってき--動 た--助']
['speak softly' '小さい--形 声--名 で--助 話し--動 て--助 ください--動']
['stay at home' '君--名 は--助 家--名 に--助 い--動 なさい--動']
['stop humming' '鼻歌--名 を--助 歌う--動 の--名 は--助 やめろ--動']
['stop reading' '読む--動 の--名 を--助 止め--動 なさい--動']
['stop smoking' 'たばこ--名 を--助 吸う--動 の--名 を--助 やめ--動 なさい--動']
['stop talking' 'おしゃべり--名 を--助 やめ--動 なさい--動']
['stop the car' '車--名 を--助 止め--動 て--助']
['take it easy' '無理--名 し--動 ない--助 で--助 ね--助']
['take it easy' '落ち着け--動 よ--助']
['take it easy' '落ち着い--動 て--助']
['take it easy' '落ちつけ--動 よ--助']
['take it easy' '落ちつい--動 て--助']
['take it easy' '無理--名 し--動 ない--助 で--助 ね--助']
['take it easy' 'もっと--副 気楽--名 に--助 生き--動 な--助 よ--助']
['take it easy' '落ち着い--動 て--助']
['thanks a lot' '本当に--副 ありがとう--感']
['thanks a lot' '本当に--副 ありがとう--感']
['thanks a lot' 'ほんと--感 ありがとう--感']
['that is mine' 'あれ--名 が--助 私--名 の--名 です--助']
['that is mine' 'それ--名 、--記 私--名 の--名 です--助']
['that will do' 'それで--接 結構--名 です--助']
['thats crazy' 'そんな--連 馬鹿--名 な--助']
['thats great' 'それ--名 は--助 すごい--形']
['thats my cd' 'それ--名 は--助 私--名 の--助 CD--名 です--助']
['thats right' 'その--連 通り--名']
['thats right' 'その--連 通り--名']
['thats right' 'そういう--連 こと--名 です--助']
['thats right' 'そう--副 です--助']
['thats weird' '変--名 な--助 の--助 ー--名']
['thats wrong' '違う--動']
['they cheered' '彼ら--名 は--助 応援--名 し--動 た--助']
['they escaped' '彼ら--名 は--助 逃げ--動 た--助']
['they laughed' '彼ら--名 は--助 笑っ--動 た--助']
['they refused' '彼ら--名 は--助 断っ--動 た--助']
['they relaxed' '彼ら--名 は--助 リラックス--名 し--動 た--助']
['they shot me' 'その--連 人--名 たち--名 が--助 私--名 を--助 撃っ--動 た--助 ん--名 です--助']
['theyre here' '彼ら--名 は--助 ここ--名 に--助 いる--動']
['theyre here' '彼ら--名 なら--助 、--記 ここ--名 に--助 いる--動 よ--助']
['this is cute' 'これ--名 、--記 可愛い--形 な--助']
['this is easy' 'これ--名 は--助 簡単--名 です--助']
['this is food' 'これ--名 は--助 食べ物--名 です--助']
['this is free' '無料--名 です--助']
['this is free' 'これ--名 無料--名 です--助']
['this is good' 'これ--名 は--助 いい--形 です--助']
['this is true' 'これ--名 は--助 本当--名 です--助']
['tom approved' 'トム--名 は--助 承認--名 し--動 た--助']
['tom canceled' 'トム--名 は--助 キャンセル--名 し--動 た--助']
['tom finished' 'トム--名 は--助 終わっ--動 た--助']
['tom got busy' 'トム--名 は--助 忙しく--形 なっ--動 た--助']
['tom hates me' 'トム--名 は--助 私--名 の--助 こと--名 が--助 大嫌い--名 な--助 ん--名 です--助']
['tom insisted' 'トム--名 は--助 主張--名 し--動 た--助']
['tom is crazy' 'トム--名 は--助 クレイジー--名 だ--助']
['tom is crazy' 'トム--名 は--助 頭--名 の--助 ネジ--名 が--助 飛ん--動 で--助 いる--動']
['tom is crazy' 'トム--名 は--助 きち--名 がい--名 だ--助']
['tom is dying' 'トム--名 は--助 死にかけ--動 て--助 いる--動']
['tom is happy' 'トム--名 は--助 幸せ--名 だ--助']
['tom is heavy' 'トム--名 は--助 重い--形']
['tom is lying' 'トム--名 は--助 嘘--名 を--助 つい--動 て--助 いる--動']
['tom is older' 'トム--名 の--助 ほう--名 が--助 年上--名 です--助']
['tom is smart' 'トム--名 は--助 頭--名 が--助 いい--形']
['tom is smart' 'トム--名 は--助 頭--名 が--助 良い--形']
['tom is smart' 'トム--名 は--助 賢い--形']
['tom is stoic' 'トム--名 は--助 ストイック--名 だ--助']
['tom isnt in' 'トム--名 は--助 い--動 ませ--助 ん--助']
['tom isnt in' 'トム--名 が--助 い--動 ませ--助 ん--助']
['tom listened' 'トム--名 は--助 聞い--動 た--助']
['tom needs me' 'トム--名 は--助 私--名 を--助 必要--名 と--助 し--動 て--助 い--動 ます--助']
['tom promised' 'トム--名 は--助 約束--名 し--動 た--助']
['tom ran home' 'トム--名 は--助 家--名 に--助 走り--動 まし--助 た--助']
['tom resigned' 'トム--名 は--助 退職--名 し--動 た--助']
['tom sat down' 'トム--名 は--助 座っ--動 た--助']
['tom saw mary' 'トム--名 は--助 メアリー--名 を--助 見かけ--動 た--助']
['tom saw them' 'トム--名 は--助 彼ら--名 を--助 見かけ--動 た--助']
['tom shrugged' 'トム--名 は--助 肩--名 を--助 すくめ--動 た--助']
['tom vanished' 'トム--名 は--助 行方--名 不明--名 に--助 なっ--動 た--助']
['tom was home' 'トム--名 は--助 家--名 に--助 い--動 た--助']
['tom was hurt' 'トム--名 は--助 怪我--名 を--助 負わさ--動 れ--動 た--助']
['toms thirty' 'トム--名 は--助 30--名 歳--名 です--助']
['tom wake up' 'トム--名 、--記 起き--動 なさい--動']
['try it again' 'もう--副 １--名 度--名 やっ--動 て--助 み--動 なさい--動']
['try to guess' '当て--動 て--助 み--動 て--助']
['unbelievable' 'あり--動 得--動 ねぇ--助 ー--名']
['wake up tom' 'トム--名 、--記 起き--動 なさい--動']
['we are happy' '私--名 たち--名 は--助 幸福--名 です--助']
['we can do it' '私--名 たち--名 なら--助 できる--動']
['we could die' '僕ら--名 は--助 死ぬ--動 かも--助 しれ--動 ない--助']
['we made this' '僕ら--名 は--助 これ--名 を--助 作っ--動 た--助']
['we overslept' '俺--名 ら--名 、--記 寝坊--名 し--動 た--助 な--助']
['we overslept' 'わたし--名 たち--名 、--記 寝過ごし--動 ちゃっ--動 た--助 みたい--名']
['we succeeded' '成功--名 だ--助']
['we surrender' '降参--名 し--動 ます--助']
['what is love' '恋--名 って--助 何--名 です--助 か--助']
['what is love' '恋愛--名 って--助 何--名 です--助 か--助']
['what is that' '何--名 です--助 か--助']
['what is that' 'それ--名 は--助 何--名 です--助 か--助']
['what is that' 'あれ--名 は--助 何--名 です--助 か--助']
['what is that' 'それ--名 何--名']
['what is this' '何--名 です--助 か--助']
['what is this' 'これ--名 何--名']
['where are we' '我々--名 は--助 どこ--名 に--助 い--動 ます--助 か--助']
['who are they' 'あの--連 人--名 たち--名 は--助 誰--名']
['who built it' '誰--名 が--助 それ--名 を--助 造っ--動 た--助 の--名 です--助 か--助']
['who told tom' '誰--名 が--助 トム--名 に--助 話し--動 た--助 の--助']
['whos absent' '誰--名 が--助 い--動 ない--助 の--助']
['why quit now' 'なぜ--副 今--名 やめる--動']
['years passed' '年月--名 が--助 経っ--動 た--助']
['you are late' '遅刻--名 し--動 た--助 ね--助']
['you are rich' 'あんた--名 金持ち--名 だ--助 ね--助']
